MVVM/View/Admin/ErrorManagement/AddErrorWindow.xaml

<Window x:Class="QuanLiCoffeeShop.MVVM.View.Admin.ErrorManagement.AddErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiCoffeeShop.MVVM.View.Admin.ErrorManagement"
        xmlns:uc="clr-namespace:QuanLiCoffeeShop.MVVM.View.ControlBarX"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        Title="AddErrorWindow" Height="503" Width="667">
    <Border BorderBrush="#603127" BorderThickness="2" CornerRadius="15" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="318"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock 
                    Margin="15"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{DynamicResource Header1Style}"
                    Text="Báo cáo sự cố"></TextBlock>
                <Grid 
                    Margin="25,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
                    <uc:ControlBarUserControl></uc:ControlBarUserControl>
                </Grid>
            </Grid>

            <Border 
                Grid.Row="1"
                Margin="15, 0"
                Background="#ffc3a1"
                CornerRadius="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock
                            Grid.Column="0"
                            Margin="30,5"
                            HorizontalAlignment="Left"
                            Style="{DynamicResource Header2Style}"
                            Text="Mã sự cố">
                        </TextBlock>
                        
                    </Grid>
                    <Grid Grid.Row="1" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="30,5"
                            HorizontalAlignment="Left"
                            Style="{DynamicResource Header2Style}"
                            Text="Tên sự cố">
                        </TextBlock>
                        <TextBox
                            Grid.Column="1"
                            Margin="0,0,30,0"
                            HorizontalAlignment="Stretch"
                            Style="{DynamicResource InputTextBoxStyle}">
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="2" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="30,5"
                            HorizontalAlignment="Left"
                            Style="{DynamicResource Header2Style}"
                            Text="Tình trạng">
                        </TextBlock>
                        <ComboBox
                            Grid.Column="1"
                            Margin="0,0,30,0"
                            HorizontalAlignment="Stretch"
                            Style="{DynamicResource AddComboBoxStyle}">
                            <ComboBoxItem Content="Đã khắc phục"/>
                            <ComboBoxItem Content="Chưa khắc phục"/>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Top"
                            Grid.Column="0"
                            Margin="30,10"
                            HorizontalAlignment="Left"
                            Style="{DynamicResource Header2Style}"
                            Text="Ghi chú">
                        </TextBlock>
                        <TextBox
                            Height="auto"
                            VerticalAlignment="Stretch"
                            Grid.Column="1"
                            Margin="0,5,30,10"
                            HorizontalAlignment="Stretch"
                            Style="{DynamicResource InputTextBoxStyle}">
                        </TextBox>
                    </Grid>
                </Grid>
            </Border>

            <Button 
                Grid.Row="2"
                Margin="20"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Style="{DynamicResource ButtonCancel_WD}"
                Content="Bỏ qua">
            </Button>


            <Button 
                Grid.Row="2"
                Margin="20"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Style="{DynamicResource ButtonAdd_WD}"
                Content="Cập nhật">
            </Button>
        </Grid>
    </Border>
</Window>

