MVVM/View/Admin/ErrorManagement/ErrorUserControl.xaml

<UserControl x:Class="QuanLiCoffeeShop.MVVM.View.Admin.ErrorManagement.ErrorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLiCoffeeShop.MVVM.View.Admin.ErrorManagement"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="930"
             FontFamily="Fonts/Roboto-Light.ttf #Roboto"
             FontSize="16"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="295" />
                <ColumnDefinition Width="280"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Width="350" Height="74" Margin="15,0,0,0" VerticalAlignment="Bottom">
                <TextBox Width="330" Height="63" Style="{StaticResource SearchTextBoxStyleStaff}"/>
            </Grid>

            <ComboBox 
                Grid.Column="1"
                Margin="5,0,0,5"
                VerticalAlignment="Bottom"
                Width="285"
                Tag="Lọc theo trạng thái"
                Style="{DynamicResource ComboBoxStyle1}">
                <ComboBoxItem Content="Đã khắc phục"></ComboBoxItem>
                <ComboBoxItem Content="Chưa khắc phục"></ComboBoxItem>
            </ComboBox>

            <Grid Grid.Column="2" Margin="0,0,40,0">
                <Button 
                    Width="240" Height="76"   
                    HorizontalAlignment="Right"
                    Style="{DynamicResource ButtonStyle1}" 
                    Content="Báo cáo sự cố"
                    VerticalAlignment="Bottom">
                </Button>
            </Grid>
        </Grid>

        <Border 
            Grid.Row="1" 
            Background="#ffc3a1" 
            Margin="15,30,30,20"
            CornerRadius="20">
            <DataGrid Margin="20">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="73"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tên sự cố" Width="294"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tình trạng" Width="141"></DataGridTextColumn>
                    <DataGridTextColumn Header="Ghi chú" Width="auto"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

    </Grid>
</UserControl>
