MVVM/View/Staff/StaffHomeManagement/StaffHomeUserControl.xaml

<UserControl x:Class="QuanLiCoffeeShop.MVVM.View.Staff.StaffHomeManagement.StaffHomeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLiCoffeeShop.MVVM.View.Staff"
             xmlns:uc="clr-namespace:QuanLiCoffeeShop.MVVM.View.Admin.HomePage"
             xmlns:in="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="692" d:DesignWidth="930">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadcommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border 
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            BorderThickness="1"
            BorderBrush="Black"
            CornerRadius="5"
            Margin="10"
            Background="#ffc3a1">
            <Grid>
                <StackPanel HorizontalAlignment="Left" Width="auto">
                    <TextBlock
                        Text="Chào bạn"
                        Margin="20,10,0,0"
                        FontSize="50"
                        Foreground="#603127"/>
                    <TextBlock 
                        HorizontalAlignment="Stretch"
                        Text="Chào mừng bạn đến với trang dành cho nhân viên."
                        Margin="20,0"
                        TextWrapping="Wrap"
                        Foreground="DimGray"
                        Style="{DynamicResource Header2Style}"/>
                </StackPanel>
                <Image 
                    Source="../../../../Images/WelcomeIcon.png"
                    Height="150"
                    HorizontalAlignment="Right">
                </Image>
            </Grid>
        </Border>
        <Grid 
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="450"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    BorderBrush="#603127"
                    Height="auto"
                    Margin="10,10,10,0"
                    CornerRadius="5"
                    BorderThickness="1">
                    <ScrollViewer  
                        VerticalScrollBarVisibility="Auto">
                        <ItemsControl
                            Padding="0,15"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"        
                            ItemsSource="{Binding GeneralResList}"
                            Width="auto" Height="auto">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <uc:ItemUserControl
                                        Height="auto"
                                        Width="378"
                                        Margin="22,10,10,0"
                                        HorizontalAlignment="Stretch"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
                
                <TextBlock 
                    Grid.Row="0"
                    Foreground="#603127"
                    FontSize="20"
                    Text="  Lịch đặt bàn hôm nay "
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="25,-5"
                    Width="auto" Height="auto"
                    Background="White"></TextBlock>
                <Border
                    Grid.Row="1"
                    BorderBrush="#603127"
                    Height="auto"
                    Margin="10,20,10,10"
                    CornerRadius="5"
                    BorderThickness="1">
                    <ScrollViewer  
                        VerticalScrollBarVisibility="Auto">
                        <ItemsControl
                            Padding="0,15"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"        
                            ItemsSource="{Binding GeneralRequestList}"
                            Width="auto" Height="auto">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <uc:ItemUserControl
                                        Height="auto"
                                        Width="378"
                                        Margin="22,10,10,0"
                                        HorizontalAlignment="Stretch"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
                <TextBlock 
                    Grid.Row="1"
                    Foreground="#603127"
                    FontSize="20"
                    Text=" Thông báo "
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="25,5"
                    Width="auto" Height="auto"
                    Background="White"></TextBlock>
            </Grid>
                <!--<Image Grid.Row="1" Source="pack://application:,,,/Images/Home/staffbgr.png"></Image>-->
            <Border
                Grid.Column="0"
                BorderBrush="#603127"
                Height="auto"
                Margin="10"
                CornerRadius="5"
                BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Foreground="#603127"
                        FontSize="23"
                        Text=" Hóa đơn của bạn "
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="15,10"
                        Width="auto" Height="auto"></TextBlock>
                    <StackPanel
                        Grid.Row="0"
                        Margin="20,15" 
                        HorizontalAlignment="Right">
                        <CheckBox
                            Content="Lọc theo ngày"
                            FontSize="16"
                            IsChecked="{Binding UseDateFilter}"
                            Foreground="black"
                            Background="#603127"
                            Style="{StaticResource MaterialDesignDarkCheckBox}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding SetDateFilterCommand}"
                                        CommandParameter="{Binding ElementName=DateFilter}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Unchecked">
                                    <i:InvokeCommandAction Command="{Binding SetDateFilterCommand}"
                                        CommandParameter="{Binding ElementName=DateFilter}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </CheckBox>
                        <DatePicker
                            Visibility="Collapsed"
                            x:Name="DateFilter"
                            HorizontalAlignment="Right"
                            SelectedDate="{Binding FilterBillDate}"
                            Margin="0" 
                            Tag="Ngày"
                            FontSize="16" 
                            Height="30"
                            Width="120">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedDateChanged">
                                    <i:InvokeCommandAction Command="{Binding FilterReservationCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DatePicker>
                    </StackPanel>
                    <Separator
                        Grid.Row="1"
                        VerticalAlignment="Top"
                        BorderBrush="#603127"
                        BorderThickness="1"></Separator>

                    <ListView 
                        Grid.Row="1"
                        Margin="0"
                        FontSize="18"
                        ItemsSource="{Binding BillEmpList}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="70" Header="Mã HĐ"
                                    HeaderContainerStyle="{StaticResource GridViewTableHeaderStyle}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Style="{StaticResource Header6Style}"
                                                Text="{Binding BILL_ID, StringFormat='00000'}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="70" Header="Mã KH"
                                    HeaderContainerStyle="{StaticResource GridViewTableHeaderStyle}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Style="{StaticResource Header6Style}"
                                                Text="{Binding CUS_ID, StringFormat='KH000'}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="110" Header="Thành tiền"
                                    HeaderContainerStyle="{StaticResource GridViewTableHeaderStyle}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Style="{StaticResource Header6Style}"
                                                Text="{Binding TOTAL_COST, StringFormat={}{0:C0}}" Language="vi-VN" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="190" Header="Thời gian"
                                    HeaderContainerStyle="{StaticResource GridViewTableHeaderStyle}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Style="{StaticResource Header6Style}"
                                                Text="{Binding CREATE_AT, StringFormat='HH:mm:ss dd/MM/yyyy'}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="110" Header="Giảm giá"
                                    HeaderContainerStyle="{StaticResource GridViewTableHeaderStyle}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Style="{StaticResource Header6Style}"
                                                Text="{Binding DISCOUNT, StringFormat={}{0:C0}}" Language="vi-VN" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="200" Header="Tổng tiền trước giảm giá"
                                    HeaderContainerStyle="{StaticResource GridViewTableHeaderStyle}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Style="{StaticResource Header6Style}"
                                                Text="{Binding SUBTOTAL, StringFormat={}{0:C0}}" Language="vi-VN" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
