MVVM/View/Admin/ThongKeManagement/ThongKeTable.xaml

<UserControl x:Class="QuanLiCoffeeShop.MVVM.View.Admin.ThongKeManagement.ThongKeTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLiCoffeeShop.MVVM.View.Admin.ThongKeManagement"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontFamily="Fonts/Roboto-Light.ttf #Roboto"
             DataContext="{StaticResource ThongKeAdminVM}"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="930">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadCM}" CommandParameter="{Binding ElementName=TableFrame}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="562" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
            Margin="10,10,10,10">
                <StackPanel Orientation="Horizontal">
                    <Border
                    x:Name="HistoryBd" 
                    Width="180"
                    Height="46"
                    Background="#FFF4F4"
                    CornerRadius="16">
                        <Button   Command="{Binding HistoryCM}"
                            CommandParameter="{Binding ElementName=TableFrame}"
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            Foreground="{x:Null}"
                            Width="180"
                            Height="46"
                            Padding="0"  
                            HorizontalContentAlignment="Left" 
                            Click="Button_Click" Tag="HistoryBd">
                            <TextBlock
                             Text="Lịch sử bán"
                             FontFamily="Roboto Condensed"
                             FontSize="17"
                             Foreground="#603127"
                             FontWeight="DemiBold"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Margin="40 0 0 0" />
                        </Button>
                    </Border>
                    <Border x:Name="RevenueBd"
                          Width="180"
                          Height="46"
                          Background="#FFFFFF"
                          CornerRadius="16">
                        <Button
                            Command="{Binding RevenueCM}"
                            CommandParameter="{Binding ElementName=TableFrame}"
                            Click="Button_Click" Tag="RevenueBd"
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            Foreground="{x:Null}"
                            Width="180"
                            Height="46"
                            Padding="0"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Left">
                            <TextBlock
                           Text="Doanh thu"
                            FontFamily="Roboto Condensed"
                            FontSize="17"
                            Foreground="#603127"
                            FontWeight="DemiBold"
                            VerticalAlignment="Center"
                            Margin="40 0 0 0"/>
                        </Button>
                    </Border>
                    <Border x:Name="FavorBd"
                          Width="180"
                          Height="46"
                          Background="#FFFFFF"
                          CornerRadius="16">
                        <Button Command="{Binding FavorCM}"
                           CommandParameter="{Binding ElementName=TableFrame}"
                           Click="Button_Click" Tag="FavorBd"
                           Background="{x:Null}" 
                           BorderBrush="{x:Null}" 
                           Foreground="{x:Null}"
                           Width="180"
                           Height="46"
                           Padding="0"
                           VerticalAlignment="Center"
                           HorizontalContentAlignment="Left">
                            <TextBlock Text="Món ưa thích"
                                   FontFamily="Roboto Condensed"
                                   FontSize="17"
                                   Foreground="#603127"
                                   FontWeight="DemiBold"
                                   VerticalAlignment="Center"
                                   Margin="40 0 0 0"></TextBlock>

                        </Button>
                    </Border>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                    <Border  Background="#FFC3A1"
                       Height="107"
                       Width="348"
                       CornerRadius="16">
                        <StackPanel HorizontalAlignment="Left" Width="348">
                            <TextBlock
                          Text="Thời gian"
                          FontSize="18"
                          FontWeight="Bold"
                          Foreground="#603127"
                          FontFamily="Roboto Condensed"
                          Margin="20 10 0 10"/>
                            <StackPanel Orientation="Horizontal">

                                <Border  Background="White"
                               Margin="5 0 0 8"
                               Height="46.4"
                               Width="168.5"
                               CornerRadius="16">
                                    <StackPanel 
                                   Orientation="Horizontal"
                                   VerticalAlignment="Center">
                                        <TextBlock
                                   FontFamily="Roboto"
                                   FontSize="16"
                                   FontWeight="SemiBold"
                                   Foreground="#603127"
                                   Margin="10 0 20 0"
                                   Text="Từ" Height="17"/>
                                        <DatePicker
                                     SelectedDate="{Binding SelectedDateFrom, Mode=TwoWay, StringFormat=dd/MM/yyyy}"
                                     x:Name="DatePicker1"
                                     Width="100"
                                     SelectedDateFormat="Short"
                                     materialDesign:CalendarAssist.IsHeaderVisible="False"
                                     materialDesign:HintAssist.Hint="Ngày">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="SelectedDateChanged">
                                                    <i:InvokeCommandAction Command="{Binding DateChange}"
                                                                 CommandParameter="{Binding ElementName=DatePicker1}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <!-- SelectedDateChanged="{Binding DateChange}" dd -->
                                        </DatePicker>
                                    </StackPanel>
                                </Border>
                                <Border
                              Background="White"
                              Height="46"
                              Width="168"
                              CornerRadius="16"
                              Margin="5,0,0,8">
                                    <StackPanel
                               Orientation="Horizontal"
                               VerticalAlignment="Center">
                                        <TextBlock
                                       FontFamily="Roboto"
                                       FontSize="16"
                                       FontWeight="SemiBold"
                                       Foreground="#603127"
                                       Margin="10 0 10 0"
                                       Text="Đến" Height="17"/>
                                        <DatePicker
                                           SelectedDate="{Binding SelectedDateTo, Mode=TwoWay, StringFormat=dd/MM/yyyy}"
                                           x:Name="DatePicker2"                                    
                                           Width="100"
                                           materialDesign:CalendarAssist.IsHeaderVisible="False"
                                           materialDesign:HintAssist.Hint="Ngày">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="SelectedDateChanged">
                                                    <i:InvokeCommandAction Command="{Binding DateChange}"
                                                                     CommandParameter="{Binding ElementName=DatePicker1}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </DatePicker>
                                    </StackPanel>

                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Border
              Margin="10,45,10,0"
              Background="#FFC3A1"
              Opacity="0.58"
              Height="550"
              VerticalAlignment="Top"
              CornerRadius="55.29">
                <Border           
               Background="White" 
               Margin="24" 
               CornerRadius="32">
                    <Frame x:Name="TableFrame"></Frame>
                </Border>

            </Border>
        </Grid>
    </Grid>
</UserControl>
