App.xaml

<Application x:Class="QuanLiCoffeeShop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:QuanLiCoffeeShop"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModelAdmin="clr-namespace:QuanLiCoffeeShop.MVVM.ViewModel.Admin"
             xmlns:viewAdminCus="clr-namespace:QuanLiCoffeeShop.MVVM.View.Admin.CustomerManagement"
             xmlns:viewAdminEmp="clr-namespace:QuanLiCoffeeShop.MVVM.View.Admin.EmployeeManagement"
             xmlns:viewAdminErr="clr-namespace:QuanLiCoffeeShop.MVVM.View.Admin.ErrorManagement"
             xmlns:viewAdminMenu="clr-namespace:QuanLiCoffeeShop.MVVM.View.Admin.MenuManagement"
             xmlns:viewAdminTable="clr-namespace:QuanLiCoffeeShop.MVVM.View.Admin.TableManagament"
             StartupUri="/MVVM/View/Staff/MainStaffWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuTextTheme.xaml"/>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/SearchTextBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/GenderToggleButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/ButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/FilterComboboxTheme.xaml"/>
                <ResourceDictionary Source="Theme/DatePickerTheme.xaml"/>
                <ResourceDictionary Source="Theme/ButtonThongKeTheme.xaml"/>
                <ResourceDictionary Source="Theme/GroupBoxTheme.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Secondary/MaterialDesignColor.Lime.xaml" />

                <ResourceDictionary Source="Theme/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="Theme/Styles/RectangleStyles.xaml"/>
                <ResourceDictionary Source="Theme/Styles/ComboBoxStyle.xaml"/>
                <ResourceDictionary Source="Theme/Styles/TextBlockStyles.xaml"/>
                <ResourceDictionary Source="Theme/Styles/TextBoxStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModelAdmin:CustomerViewModel}">
                <viewAdminCus:CustomerWindow/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModelAdmin:EmployeeViewModel}">
                <viewAdminEmp:EmployeeWindow/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModelAdmin:ErrorViewModel}">
                <viewAdminErr:ErrorUserControl/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModelAdmin:MenuViewModel}">
                <viewAdminMenu:MenuUserControl/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModelAdmin:TableViewModel}">
                <viewAdminTable:TableUserControl/>
            </DataTemplate>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
