App.xaml

<Application x:Class="QuanLiCoffeeShop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:QuanLiCoffeeShop"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModelAdmin="clr-namespace:QuanLiCoffeeShop.MVVM.ViewModel.Admin"
             xmlns:viewAdminCus="clr-namespace:QuanLiCoffeeShop.MVVM.View.Admin.CustomerManagement"
             xmlns:viewAdminEmp="clr-namespace:QuanLiCoffeeShop.MVVM.View.Admin.EmployeeManagement"
             xmlns:viewAdminErr="clr-namespace:QuanLiCoffeeShop.MVVM.View.Admin.ErrorManagement"
             xmlns:viewAdminMenu="clr-namespace:QuanLiCoffeeShop.MVVM.View.Admin.MenuManagement"
             xmlns:viewAdminTable="clr-namespace:QuanLiCoffeeShop.MVVM.View.Admin.TableManagament"
             xmlns:viewAdminWorkshift="clr-namespace:QuanLiCoffeeShop.MVVM.View.Admin.CaLamViecManagement"
             xmlns:converter="clr-namespace:QuanLiCoffeeShop.Converters"
             xmlns:viewModelStaff="clr-namespace:QuanLiCoffeeShop.MVVM.ViewModel.Staff"
             xmlns:viewStaffCus="clr-namespace:QuanLiCoffeeShop.MVVM.View.Staff.CustomerManagement"
             xmlns:viewStaffErr="clr-namespace:QuanLiCoffeeShop.MVVM.View.Staff.ErrorManagement"
             xmlns:viewStaffWorkshift="clr-namespace:QuanLiCoffeeShop.MVVM.View.Staff.StaffCaLamViec"
             StartupUri="/MVVM/View/Admin/MainAdminWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceXAML/MainResource.xaml"/>
                <ResourceDictionary Source="Theme/MenuTextTheme.xaml"/>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/SearchTextBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/GenderToggleButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/ButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/FilterComboboxTheme.xaml"/>
                <ResourceDictionary Source="Theme/DatePickerTheme.xaml"/>
                <ResourceDictionary Source="Theme/ButtonThongKeTheme.xaml"/>
                <ResourceDictionary Source="Theme/GroupBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/ButtonCaTheme.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Secondary/MaterialDesignColor.Lime.xaml" />

                <ResourceDictionary Source="Theme/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="Theme/Styles/Rectangle_ClockStyles.xaml"/>
                <ResourceDictionary Source="Theme/Styles/ComboBoxStyle.xaml"/>
                <ResourceDictionary Source="Theme/Styles/TextBlockStyles.xaml"/>
                <ResourceDictionary Source="Theme/Styles/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="Theme/Styles/MenuStyles.xaml"/>
                <ResourceDictionary Source="Theme/Styles/ListViewStyle.xaml"/>
                <ResourceDictionary Source="Theme/Styles/TabControl.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--Converter-->
            <converter:GenderConverter x:Key="GenderConverter" />
            <converter:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <converter:PriceConverter x:Key="PriceConverter"/>
            
            
            <!--Resources-->
            <viewModelAdmin:CustomerViewModel x:Key="CustomerAdminVM"/>
            <viewModelAdmin:EmployeeViewModel x:Key="EmployeeAdminVM"/>
            <viewModelAdmin:WorkshiftViewModel x:Key="WorkshiftAdminVM"/>
            <viewModelAdmin:ErrorViewModel x:Key="ErrorAdminVM"/>

            <viewModelStaff:CustomerViewModel x:Key="CustomerStaffVM"/>
            <viewModelStaff:ErrorViewModel x:Key="ErrorStaffVM"/>
            
            
            <!--Change view (Admin)-->
            <DataTemplate DataType="{x:Type viewModelAdmin:CustomerViewModel}">
                <viewAdminCus:CustomerWindow/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModelAdmin:EmployeeViewModel}">
                <viewAdminEmp:EmployeeWindow/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModelAdmin:ErrorViewModel}">
                <viewAdminErr:ErrorUserControl/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModelAdmin:MenuViewModel}">
                <viewAdminMenu:MenuUserControl/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModelAdmin:TableViewModel}">
                <viewAdminTable:TableUserControl/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModelAdmin:WorkshiftViewModel}">
                <viewAdminWorkshift:CaLamViecTable/>
            </DataTemplate>
            
            <!--Change view (Staff)-->
            <DataTemplate DataType="{x:Type viewModelStaff:CustomerViewModel}" >
                <viewStaffCus:CustomerUserControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModelStaff:ErrorViewModel}">
                <viewStaffErr:ErrorUserControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModelStaff:WorkshiftViewModel}">
                <viewStaffWorkshift:CaLamViecTable/>
            </DataTemplate>



            <viewModelAdmin:CustomerViewModel x:Key="CustomerAdminVM"/>
            
            <viewModelStaff:CustomerViewModel x:Key="CustomerStaffVM"/>
            
            <viewModelStaff:ErrorViewModel x:Key="ErrorStaffVM"/>

        </ResourceDictionary>
    </Application.Resources>
</Application>
