Theme/Styles/ComboBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:internal="clr-namespace:MaterialDesignThemes.Wpf.Internal;assembly=MaterialDesignThemes.Wpf">


    <Style x:Key="ComboBoxItemContainerStyle1" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Width" Value="360"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#FFDDDDDD"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFEEEEEE"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ComboBoxStyle1" TargetType="{x:Type ComboBox}">
        <!-- hint opacity, popup(dropdown menu) con 6 :))-->
        <Setter Property="Background" Value="#FFC3A1"/>
        <Setter Property="Height" Value="56"/>
        <Setter Property="Width" Value="360"/>
        <Setter Property="Padding" Value="15"/>
        <Setter Property="materialDesign:TextFieldAssist.TextFieldCornerRadius" Value="20"/>

        <Setter Property="BorderBrush" Value="Transparent"/>

        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>


        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template" Value="{StaticResource MaterialDesignFloatingHintComboBoxTemplate}"/>
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource MaterialDesignValidationErrorTemplate}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="internal:ClearText.HandlesClearCommand" Value="True"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="ComboBoxStyleMenu" TargetType="ComboBox">
        <!--chua co scollbar-->
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <Border 
                            x:Name="ComboBoxBorder"
                            Background="#ffc3a1" 
                            CornerRadius="15" 
                            Height="52">
                            <ContentPresenter 
                                IsEnabled="True"
                                Margin="11,0,25,0"
                                IsHitTestVisible="False"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Content="{TemplateBinding SelectionBoxItem}">
                            </ContentPresenter>
                        </Border>
                        <ToggleButton x:Name="ToggleButton"
                                      Template="{DynamicResource MyToggleButtonTemplate}"
                                      ClickMode="Press"
                                      Focusable="False"
                                      Grid.Column="2"
                                      IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Center"></ToggleButton>

                        <Popup 
                            x:Name="Popup"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True"
                            Focusable="False"
                            Placement="right"
                            Width="200"
                            HorizontalOffset="-200"
                            VerticalOffset="50"
                            PopupAnimation="Slide">
                            <Border 
                                x:Name="PopupBorder"
                                Background="White"
                                BorderBrush="#603721"
                                BorderThickness="1">
                                <ScrollViewer Margin="4">
                                    <StackPanel IsItemsHost="True" />
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger SourceName="ToggleButton" Property="IsPressed" Value="True">
                            <Setter TargetName="ComboBoxBorder" Property="BorderBrush" Value="#603127"/>
                            <Setter TargetName="ComboBoxBorder" Property="BorderThickness" Value="2"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ComboBoxBorder" Property="BorderBrush" Value="#603127"/>
                            <Setter TargetName="ComboBoxBorder" Property="BorderThickness" Value="2"/>

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="MyToggleButtonTemplate" TargetType="{x:Type ToggleButton}">
        <Border Width="25" Height="25" 
                Background="Transparent"
                x:Name="ToggleBorder">
            <Path
                x:Name="ArrowIcon"
                Data="M 0 0 L 4 4 L 8 0 Z"
                Fill="Black"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
        </Border>
    </ControlTemplate>
</ResourceDictionary>
    