Theme/Styles/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">
    
    <Style x:Key="TabItemMyStyle" TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{Binding (TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="180"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border x:Name="border" Background="transparent" BorderBrush="#603127" BorderThickness="1" CornerRadius="20,20,0,0">
                        <ContentPresenter Content="{TemplateBinding Tag}" VerticalAlignment="Center" HorizontalAlignment="Center" ></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Height" Value="55"/>
                            <Setter TargetName="border" Property="Background" Value="#ffc3a1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Padding" Value="16,12"/>
        <Setter Property="wpf:ColorZoneAssist.Background" Value="Transparent"/>
        <Setter Property="wpf:ColorZoneAssist.Foreground" Value="{Binding (wpf:ColorZoneAssist.Foreground), RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"/>
        <Setter Property="wpf:ColorZoneAssist.Mode" Value="{Binding (wpf:ColorZoneAssist.Mode), RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"/>
        <Setter Property="wpf:DialogHost.RestoreFocusElement" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabControl}, Mode=FindAncestor}}"/>
        <Setter Property="wpf:RippleAssist.Feedback" Value="{DynamicResource MaterialDesign.Brush.Button.Ripple}"/>
        <Setter Property="wpf:TabAssist.HasFilledTab" Value="{Binding (wpf:TabAssist.HasFilledTab), RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"/>
    </Style>
</ResourceDictionary>