Theme/Styles/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TabControl">
        <Setter Property="Background" Value="#f4f4f4"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#D1D1D1"/>
        <Setter Property="Padding" Value="5"/>
    </Style>

    <!-- TabItem Style -->
    <Style TargetType="TabItem">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="Background" Value="#E0E0E0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border Name="Border" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1"
                                CornerRadius="5" 
                                Padding="5" 
                                Margin="2">
                        <ContentPresenter ContentSource="Header" 
                                              HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#4285F4"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontWeight" Value="ExtraBold"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#B0BEC5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>