Theme/Styles/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TextBoxStyle1" TargetType="TextBox">
        <Setter Property="Height" Value="52"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Text" Value=""/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border
                        x:Name="BorderTBox"
                        Background="#ffc3a1"
                        Height="{TemplateBinding Height}"
                        Width="{TemplateBinding Width}"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        CornerRadius="15">
                        <ScrollViewer Margin="10" x:Name="PART_ContentHost"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="BorderTBox" Property="BorderBrush" Value="#603127" />
                            <Setter TargetName="BorderTBox" Property="BorderThickness" Value="2" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="BorderTBox" Property="BorderBrush" Value="#603127" />
                            <Setter TargetName="BorderTBox" Property="BorderThickness" Value="2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TextBox}"
           x:Key="textBox_styleForSearch">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="10" BorderBrush="#49454F" BorderThickness="1"
                            Background="White" 
                            Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <ScrollViewer x:Name="PART_ContentHost" Margin="3,3,0,0"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBoxDescribeStyle" TargetType="TextBox">
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Height" Value="190"/>
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border 
                        x:Name="BorderTBox"
                        BorderBrush="#603127" 
                        BorderThickness="1" 
                        CornerRadius="5"
                        Background="#f4f6ff"
                        Opacity="0.7">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="BorderTBox" Property="BorderBrush" Value="#603127" />
                            <Setter TargetName="BorderTBox" Property="BorderThickness" Value="2" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="BorderTBox" Property="BorderBrush" Value="#603127" />
                            <Setter TargetName="BorderTBox" Property="BorderThickness" Value="2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="InputTextBoxStyle" TargetType="TextBox">
        <Setter Property="Height" Value="50"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border
                        x:Name="BorderTBox"
                        BorderBrush="#603127"
                        BorderThickness="0,0,0,1"
                        Background="White"
                        CornerRadius="5,5,0,0"
                        Padding="10">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="BorderTBox" Property="BorderBrush" Value="#603127" />
                            <Setter TargetName="BorderTBox" Property="BorderThickness" Value="2" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="BorderTBox" Property="BorderBrush" Value="#603127" />
                            <Setter TargetName="BorderTBox" Property="BorderThickness" Value="2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SearchTextBoxStyleStaff" TargetType="TextBox">
        <Setter Property="Height" Value="65"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border
                        x:Name="Border"
                        Background="#ffc3a1"
                        BorderThickness="0"
                        CornerRadius="10">
                        <Grid>
                            <TextBlock
                                x:Name="Mask"
                                Text="Tìm kiếm"
                                VerticalAlignment="Center"
                                Foreground="#ffc3a1"
                                Margin="10"
                                Opacity="0.8"
                                Visibility="Visible"></TextBlock>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="10,10,50,10"/>
                            <TextBlock 
                                x:Name="Icon"
                                FontFamily="Segoe MDL2 Assets" 
                                Text="&#xE721;"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Margin="10"></TextBlock>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="#603127" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="1" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="#603127" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="1" />
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="Mask" Property="Foreground" Value="gray"/>
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter TargetName="Mask"  Property="Foreground" Value="gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Padding" Value="5"/>
    </Style>

    <Style x:Key="ReservationTextBoxStyle" TargetType="TextBox">
        <Setter Property="Height" Value="20"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border
                        x:Name="BorderTBox"
                        BorderBrush="#603127"
                        BorderThickness="0,0,0,1">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
    