MVVM/View/Message/DeleteMessage.xaml

<Window x:Class="QuanLiCoffeeShop.MVVM.View.Message.DeleteMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QuanLiCoffeeShop.MVVM.View.Message"
        mc:Ignorable="d"
        Title="DeleteMessage" Width="409.6"  Height="224"
        AllowsTransparency="True" Background="Transparent"
        ResizeMode="NoResize"
        FontFamily="Fonts/Roboto-Light.ttf #Roboto"
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStyle="None">
    <Grid>
        <Border Background="White" CornerRadius="12.8" BorderBrush="DarkGray" BorderThickness="1">
            <Grid Background="Transparent">
                <StackPanel Margin="10">
                    <Image 
                        Width="121" 
                        Source="/Images/Message/infoMessage.png" Height="113"/>
                    <TextBlock Margin="0,7,0,0"
                        x:Name="TextboxShow"
                        Text="Bạn có chắc muốn xóa không?"
                        HorizontalAlignment="Center"
                        FontFamily="Droid Sans"
                        FontSize="18.432"/>
                    <StackPanel Margin="0,10,0,0"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">

                        <Button
                            Width="98.304"  
                            Height="37.888"
                            Padding="0"
                            materialDesign:ButtonAssist.CornerRadius="15.36"  
                            Background="#42a9e3"
                            BorderThickness="0"
                            Content="Có"
                            FontSize="15.36" 
                            FontWeight="Bold"
                            Click="Yes_Button_Click"
                            />
                        <Button
                            Width="98.304"  
                            Height="37.888" 
                            Margin="30,0,0,0"  
                            Padding="0"
                            materialDesign:ButtonAssist.CornerRadius="15.36" 
                            Background="#ef4444"
                            BorderThickness="0"
                            Content="Không"
                            FontSize="15.36"  
                            FontWeight="Bold"
                            Click="No_Button_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>

</Window>
