MVVM/View/Staff/StaffError/StaffErrorUserControl.xaml

<UserControl x:Class="QuanLiCoffeeShop.MVVM.View.Staff.StaffError.StaffErrorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLiCoffeeShop.MVVM.View.Staff.StaffError"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="692" d:DesignWidth="930">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                Width="300"
                Style="{DynamicResource SearchTextBoxStyleStaff}">
            </TextBox>
            <ComboBox Margin="10,0"
                Grid.Column="1"
                Style="{DynamicResource ComboBoxStyle1}" Width="300">
                <ComboBoxItem Content="Đã khắc phục"></ComboBoxItem>
                <ComboBoxItem Content="Chưa khắc phục"></ComboBoxItem>
            </ComboBox>
            <Button 
                Grid.Column="2"
                HorizontalAlignment="Right"
                Width="200"  
                Background="#f0997d"
                Content="Báo cáo sự cố"
                Style="{DynamicResource ButtonStyle1}"></Button>
        </Grid>
        <Border 
            Grid.Row="2"
            Background="#ffc3a1"
            CornerRadius="10"
            Margin="10">
            <DataGrid Margin="20">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tên sự cố"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tình trạng"></DataGridTextColumn>
                    <DataGridTextColumn Header="Ghi chú"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>

