MVVM/View/Admin/IngredientSourceManagement/AddImportWindow.xaml

<Window x:Class="QuanLiCoffeeShop.MVVM.View.Admin.IngredientSourceManagement.AddImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:QuanLiCoffeeShop.MVVM.View.Admin.IngredientSourceManagement" 
        xmlns:ingredientsourcevm="clr-namespace:QuanLiCoffeeShop.MVVM.ViewModel.Admin.IngredientSourceVM" 
        d:DataContext="{d:DesignInstance Type=ingredientsourcevm:AddImportViewModel}"
        mc:Ignorable="d"
        Height="700" Width="1000" FontSize="22"
        x:Name="addimportwd"
        WindowStyle="None"
        MouseLeftButtonDown="addimportwd_MouseLeftButtonDown"
        ResizeMode="NoResize" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" Background="Transparent"
        DataContext="{StaticResource AddImportViewModel}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border Background="White" CornerRadius="30" BorderBrush="#603127" BorderThickness="1.3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="160"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Label Content="Thêm phiếu hàng" FontSize="30" Foreground="Black"
                   FontFamily="Fonts/Roboto-Light.ttf #Roboto" FontWeight="Medium"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Border Grid.Row="1" CornerRadius="10" Margin="20,0,20,0" Background="#F0997D">
                <StackPanel Orientation="Horizontal" Margin="15,25,0,0">
                    <StackPanel HorizontalAlignment="Center">
                        <Label Margin="0,10,0,0" Content="Nhà cung cấp" FontSize="22" Foreground="Black"
                                FontFamily="Fonts/Roboto-Light.ttf #Roboto" FontWeight="Medium"/>
                        <ComboBox Margin="0,7,0,0" Height="55" Width="350" HorizontalAlignment="Left"
                                    Style="{StaticResource MaterialDesignFilledComboBox}" 
                                  Background="#F6E8D0" 
                                    ItemsSource="{Binding Suppliers}"
                                    SelectedItem="{Binding SelectedSupplier}"
                                    DisplayMemberPath="Name"
                                    SelectedValue="{Binding SelectedSupplier.ID}"
                                    SelectedValuePath="ID"/>
                    </StackPanel>

                    <Button Margin="20,20,0,0"
                            materialDesign:ButtonAssist.CornerRadius="15"
                            Width="auto" Height="50" Background="#F6E8D0"
                            Command="{Binding OpenAddSupCommand}"
                            VerticalAlignment="Center" FontWeight="Bold"
                            Content="+" VerticalContentAlignment="Center"
                            BorderBrush="Black" BorderThickness="0.5"
                            Foreground="Black" FontSize="30"/>

                </StackPanel>
            </Border>

            <Border Grid.Row="3" CornerRadius="10" Margin="20,0,20,0" Background="#FFC3A1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>

                    <ScrollViewer MaxHeight="300">
                        <ItemsControl ItemsSource="{Binding ImportInfo}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:ImportInfoCardUserControl DataContext="{Binding}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </ScrollViewer>

                    <Button Grid.Row="1" Content="Thêm thẻ"
                            materialDesign:ButtonAssist.CornerRadius="20"
                            Height="55" Width="130"
                            FontSize="22" Margin="0 0 0 10"
                            Background="#F0997D"
                            Command="{Binding AddCardCommand}"/>
                </Grid>
            </Border>

            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button  materialDesign:ButtonAssist.CornerRadius="15.36" BorderBrush="Black" BorderThickness="1"
                         Content="Bỏ qua" Foreground="Black" FontWeight="DemiBold"
                         FontFamily="Fonts/Roboto-Light.ttf #Roboto" Background="#F6E8D0"
                         FontSize="22" Width="150" Height="55" 
                         Command="{Binding CancelCommand}"
                         CommandParameter="{Binding ElementName=addimportwd}"/>
                <Button  Margin="70,0,0,0" materialDesign:ButtonAssist.CornerRadius="15.36"
                         BorderBrush="Black" BorderThickness="1"
                         Content="Thêm" Foreground="Black" FontWeight="DemiBold"
                         FontFamily="Fonts/Roboto-Light.ttf #Roboto" Background="#F0997D"
                         FontSize="22" Width="150" Height="55"
                         Command="{Binding AddCommand}"
                         CommandParameter="{Binding ElementName=addimportwd}"/>

            </StackPanel>
        </Grid>
    </Border>
</Window>