MVVM/View/Admin/IngredientSourceManagement/ImportDetailWindow.xaml

<Window x:Class="QuanLiCoffeeShop.MVVM.View.Admin.IngredientSourceManagement.ImportDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiCoffeeShop.MVVM.View.Admin.IngredientSourceManagement"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:controlbarx="clr-namespace:QuanLiCoffeeShop.MVVM.View.ControlBarX" 
        xmlns:ingredientsourcevm="clr-namespace:QuanLiCoffeeShop.MVVM.ViewModel.Admin.IngredientSourceVM" 
        d:DataContext="{d:DesignInstance Type=ingredientsourcevm:ImportDetailViewModel}"
        Title="ImportDetailWindow" Height="700" Width="1000"
        x:Name="importdetail"
        WindowStyle="None"
        MouseLeftButtonDown="importdetail_MouseLeftButtonDown"
        ResizeMode="NoResize" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" Background="Transparent">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Border Background="White" BorderBrush="#603127" BorderThickness="1.3" CornerRadius="15">
            <Grid Grid.Row="1" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="88"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <controlbarx:ControlBarUserControl HorizontalAlignment="Right"
                                               VerticalAlignment="Top"
                                               Margin="0 10 10 0"/>

                <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                    <StackPanel.Resources>
                        <ControlTemplate x:Key="TextSearchImportInfo" TargetType="TextBox">
                            <Border CornerRadius="30" 
                            Background="#FFC3A1"
                            Width="350" Height="65">
                                <TextBox
                                    x:Name="searchBox"
                                    Width="260"
                                    Height="40"
                                    VerticalContentAlignment="Center"
                                    materialDesign:HintAssist.Hint="Tìm kiếm mặt hàng"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    BorderThickness="0"
                                    FontSize="22">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=searchBox}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </Border>
                        </ControlTemplate>
                    </StackPanel.Resources>

                    <Grid Width="350" Height="74" Margin="15,0,0,0">
                        <TextBox Template="{StaticResource TextSearchImportInfo}"/>
                        <Button 
                        Width="65" Height="50"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0,0,5,0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        FontSize="30"
                        Foreground="#49454F">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE721;"/>
                        </Button>
                    </Grid>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="320"/>
                        </Grid.ColumnDefinitions>
                        <Grid Margin="10">
                            <Border Grid.Row="0" Background="#FFC3A1" CornerRadius="10">
                                <Border
                                Margin="18"
                                Background="White"
                                CornerRadius="10">
                                    <DataGrid Margin="15"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        AutoGenerateColumns="False"
                                        Background="White"
                                        CanUserReorderColumns="False"
                                        CanUserResizeColumns="False"
                                        CanUserSortColumns="True"
                                        ColumnWidth="SizeToCells"
                                        IsReadOnly="True"
                                        SelectionMode="Single"
                                        SelectionUnit="FullRow"
                                        ItemsSource="{Binding ImportInfos, UpdateSourceTrigger=PropertyChanged}" 
                                        SelectedItem="{Binding SelectedItem}">
                                        <DataGrid.ColumnHeaderStyle>
                                            <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="DataGridColumnHeader">
                                                <Setter Property="BorderThickness" Value="0" />
                                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                                <Setter Property="FontWeight" Value="DemiBold"/>
                                                <Setter Property="FontSize" Value="17"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="Foreground" Value="Black"/>
                                            </Style>
                                        </DataGrid.ColumnHeaderStyle>

                                        <DataGrid.CellStyle>
                                            <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                                                <Setter Property="BorderThickness" Value="0" />
                                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                            </Style>
                                        </DataGrid.CellStyle>

                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Width="auto" MinWidth="150" Header="Tên mặt hàng" SortMemberPath="IngName">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock FontSize="15"  
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Center"
                                                            Text="{Binding IngName}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTemplateColumn Width="auto" Header="Đơn vị tính" SortMemberPath="Unit">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock FontSize="15"  
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Center"
                                                            Text="{Binding INGREDIENT.ING_UNIT}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            
                                            <DataGridTemplateColumn Width="auto" Header="Giá tiền" SortMemberPath="PriceItem">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock FontSize="15"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Center"
                                                            Text="{Binding PriceItem, StringFormat={}{0:N0} VNĐ}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTemplateColumn Width="auto" Header="Số lượng" SortMemberPath="Quantity">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock FontSize="15"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Center"
                                                            Text="{Binding Quantity}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTemplateColumn Width="auto" Header="Tổng tiền" SortMemberPath="TotalCost">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock FontSize="15"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Center"
                                                                Text="{Binding TotalCost, StringFormat={}{0:N0} VNĐ}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Border>
                            </Border>
                        </Grid>
                        <Grid Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <Border Margin="0 15 0 0" CornerRadius="10"
                                        Width="1" Background="#603127"/>
                                <Grid Margin="10,20,0,0" Width="300">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                                            <Label Content="Mã phiếu nhập:" FontSize="22" Foreground="Black" FontWeight="Medium"/>
                                            <TextBlock Text="{Binding ImportDetail.ImpId, StringFormat = 'IMP{0:D3}'}" Width="100"
                                                       FontSize="22" Foreground="Black" FontWeight="Medium"
                                                       VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <Label Margin="0,10,0,0" Content="Tổng trị giá" 
                                               FontSize="22" Foreground="Black"
                                               FontWeight="Medium"/>
                                        <TextBox Margin="-20,7,0,0" Height="50" Width="270" 
                                                 Style="{StaticResource textBox_style}"
                                                 Text="{Binding ImportDetail.TotalCost, StringFormat={}{0:N0} VNĐ}"
                                                 IsReadOnly="True" Background="#E0DEDE">
                                        </TextBox>
                                        <Label Margin="0,10,0,0" Content="Nhân viên thực hiện" 
                                               FontSize="22" Foreground="Black"
                                               FontWeight="Medium"/>
                                        <TextBox Margin="-20,7,0,0" Height="50" Width="270" 
                                                 Style="{StaticResource textBox_style}"
                                                 Text="{Binding ImportDetail.EmployeeName}"
                                                 IsReadOnly="True" Background="#E0DEDE">
                                        </TextBox>

                                        <Label Margin="0,10,0,0" Content="Ngày nhập hàng" 
                                               FontSize="22" Foreground="Black"
                                               FontWeight="Medium"/>
                                        <TextBox Margin="-20,7,0,0" Height="50" Width="270" 
                                                 Style="{StaticResource textBox_style}"
                                                 Text="{Binding ImportDetail.ImpDate, StringFormat=dd/MM/yyyy HH:mm:ss}"
                                                 IsReadOnly="True" Background="#E0DEDE">
                                        </TextBox>
                                    </StackPanel>

                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
