MVVM/View/Admin/IngredientSourceManagement/SupplierUserControl.xaml

<UserControl x:Class="QuanLiCoffeeShop.MVVM.View.Admin.IngredientSourceManagement.SupplierUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:QuanLiCoffeeShop.MVVM.View.Admin.IngredientSourceManagement" xmlns:ingredientsourcevm="clr-namespace:QuanLiCoffeeShop.MVVM.ViewModel.Admin.IngredientSourceVM" d:DataContext="{d:DesignInstance Type=ingredientsourcevm:SupplierViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="930" Background="White"
             DataContext="{StaticResource SupplierViewModel}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid Grid.Row="1" Background="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="88"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="5,-10,0,0">
                <StackPanel.Resources>
                    <ControlTemplate x:Key="TextSearchCus" TargetType="TextBox">
                        <Border CornerRadius="30" 
                            Background="#FFC3A1"
                            Width="350" Height="65">
                            <TextBox
                                x:Name="searchBox"
                                Width="260"
                                Height="40"
                                VerticalContentAlignment="Center"
                                materialDesign:HintAssist.Hint="Tìm kiếm nhà cung cấp"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0"
                                FontSize="22">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=searchBox}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </Border>
                    </ControlTemplate>
                </StackPanel.Resources>

                <Grid Width="350" Height="74" Margin="15,0,0,0">
                    <TextBox Template="{StaticResource TextSearchCus}"/>
                    <Button 
                        Width="65" Height="50"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0,0,5,0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        FontSize="30"
                        Foreground="#49454F">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE721;"/>
                    </Button>
                </Grid>
                <Button Width="80" 
                    Height="80" 
                    BorderThickness="0" 
                    Margin="10,0,0,0"
                    Command="{Binding OpenAddWindowCommand}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/Addbtn.png" />
                    </Button.Background>
                </Button>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="320"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid Margin="20,0,0,10">
                        <Border Grid.Row="0" Background="#FFC3A1" CornerRadius="10">
                            <Border
                                Margin="18"
                                Background="White"
                                CornerRadius="10">
                                <DataGrid
                                    Margin="15"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    AutoGenerateColumns="False"
                                    Background="White"
                                    CanUserReorderColumns="False"
                                    CanUserResizeColumns="False"
                                    CanUserSortColumns="True"
                                    ColumnWidth="SizeToCells"
                                    IsReadOnly="True"
                                    SelectionMode="Single"
                                    SelectionUnit="FullRow"
                                    ItemsSource="{Binding Suppliers, UpdateSourceTrigger=PropertyChanged}" 
                                    SelectedItem="{Binding SelectedItem}">
                                    <DataGrid.ColumnHeaderStyle>
                                        <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="DataGridColumnHeader">
                                            <Setter Property="BorderThickness" Value="0" />
                                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                            <Setter Property="FontWeight" Value="DemiBold"/>
                                            <Setter Property="FontSize" Value="17"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>

                                    <DataGrid.CellStyle>
                                        <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                                            <Setter Property="BorderThickness" Value="0" />
                                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        </Style>
                                    </DataGrid.CellStyle>

                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Width="auto" Header="Mã NCC" SortMemberPath="ID">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock  FontSize="15"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Center"
                                                            Text="{Binding ID, StringFormat = 'NCC{0:D3}'}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Width="auto" Header="Tên nhà cung cấp" SortMemberPath="Name">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock FontSize="15"  
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Center"
                                                            Text="{Binding Name}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Width="auto" Header="SĐT" SortMemberPath="Phone">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock FontSize="15"       
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Center"
                                                            Text="{Binding Phone}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Width="auto" MinWidth="300" Header="Địa chỉ" SortMemberPath="Address">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock FontSize="15"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Center"
                                                            Text="{Binding Address}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Border>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1"
                  Visibility="{Binding SelectedItem, Converter={StaticResource NullToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <Border HorizontalAlignment="Left" Margin="10,-20,0,5" CornerRadius="10"
                            Width="1" Background="#603127"/>
                        <Grid Margin="10,0,0,0" Width="300" Panel.ZIndex="1">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                                    <Label Content="Mã nhà cung cấp:" FontSize="22" Foreground="Black" FontWeight="Medium"/>
                                    <TextBlock Text="{Binding EditSupplier.ID, StringFormat = 'NCC{0:D3}'}" Width="100"
                                           FontSize="22" Foreground="Black" FontWeight="Medium"
                                           VerticalAlignment="Center"/>
                                </StackPanel>
                                <Label Margin="0,10,0,0" Content="Tên nhà cung cấp" 
                                   FontSize="22" Foreground="Black"
                                   FontWeight="Medium"/>
                                <TextBox Margin="-20,7,0,0" Height="50" Width="270" 
                                     Style="{StaticResource textBox_style}"
                                     Text="{Binding EditSupplier.Name}"/>

                                <Label Margin="0,15,0,0" Content="Số điện thoại" 
                                   FontSize="22" Foreground="Black"
                                   FontWeight="Medium"/>
                                <TextBox Margin="-20,7,0,0" Height="50" Width="270" 
                                     Style="{StaticResource textBox_style}"
                                     Text="{Binding EditSupplier.Phone}"/>

                                <Label Margin="0,15,0,0" Content="Địa chỉ"
                                   FontSize="22" Foreground="Black"
                                   FontWeight="Medium"/>
                                <TextBox
                                    Width="270"
                                    Height="190"
                                    Margin="5,7,0,0"
                                    Padding="12"
                                    HorizontalAlignment="Left"
                                    VerticalContentAlignment="Top"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    BorderBrush="#B9B9B9" 
                                    BorderThickness="1"
                                    FontSize="22"
                                    MaxLines="20"
                                    MinLines="1"
                                    Text="{Binding EditSupplier.Address}"
                                    TextWrapping="Wrap">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="TextBox">
                                                        <Border
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        CornerRadius="10">
                                                            <ScrollViewer x:Name="PART_ContentHost"
                                                                      HorizontalScrollBarVisibility="Hidden"
                                                                      VerticalScrollBarVisibility="Hidden" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="BorderBrush" Value="#B9B9B9" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="BorderBrush" Value="#B9B9B9" />
                                                </Trigger>
                                                <Trigger Property="IsFocused" Value="True">
                                                    <Setter Property="BorderBrush" Value="#B9B9B9" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>

                                <Grid Height="90" >
                                    <Button Margin="0,0,20,0"  materialDesign:ButtonAssist.CornerRadius="15.36"
                                        BorderBrush="Black" BorderThickness="1"
                                        Command="{Binding EditCommand}"
                                        Content="Lưu" Foreground="Black" 
                                        Background="#F0997D" FontWeight="DemiBold"
                                        FontSize="22" Width="111" Height="50"
                                        HorizontalAlignment="Right">
                                    </Button>

                                    <Button Margin="5,0,20,0"  materialDesign:ButtonAssist.CornerRadius="15.36"
                                        BorderBrush="Black" BorderThickness="1"
                                        Command="{Binding DeleteCommand}"
                                        Content="Xóa" Foreground="Black" 
                                        Background="#FFC3A1" FontWeight="DemiBold"
                                        FontSize="22" Width="111" Height="50"
                                        HorizontalAlignment="Left">
                                    </Button>

                                </Grid>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
