MVVM/View/Staff/MainStaffWindow.xaml

<Window x:Class="QuanLiCoffeeShop.MVVM.View.Staff.MainStaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiCoffeeShop.MVVM.View.Staff"
        xmlns:uc="clr-namespace:QuanLiCoffeeShop.MVVM.View.ControlBarX"
        mc:Ignorable="d"
        Title="MainStaffWindow" Height="800" Width="1200"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Border Background="White">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="108"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.RowSpan="2" Background="#FFC3A1"/>
            <TextBlock Margin="0,0,0,10"
                   Text="Coffee Shop"
                   Foreground="black"
                   FontSize="40"
                   FontWeight="Bold"
                   Background="Transparent"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Fonts/Roboto-Light.ttf #Roboto" RenderTransformOrigin="0.28,0.584" Height="48" Width="230" />

            <StackPanel Grid.Row="1" Margin="0,-10,0,0">
                <RadioButton Margin="5,0,0,10"
                             Height="65"
                             FontSize="30"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True" 
                             Command="{Binding HomeViewCommand}"
                             Content="Trang chủ">
                    <RadioButton.Tag>
                        <BitmapImage UriSource="/Images/Menu/homeMenu.png" />
                    </RadioButton.Tag>
                </RadioButton>

                <RadioButton Margin="5,0,0,10"
                             Height="65"
                             FontSize="30"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding MenuViewCommand}"
                             Content="   Menu">
                    <RadioButton.Tag>
                        <BitmapImage UriSource="/Images/Menu/coffeeMenu.png" />
                    </RadioButton.Tag>
                </RadioButton>

                <RadioButton Margin="5,0,0,10"
                             Height="65"
                             FontSize="30"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding TableViewCommand}"
                             Content="    Bàn">
                    <RadioButton.Tag>
                        <BitmapImage UriSource="/Images/Menu/tableMenu.png"/>
                    </RadioButton.Tag>
                </RadioButton>

                <RadioButton Margin="5,0,0,10"
                             Height="65"
                             FontSize="30"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding CustomerViewCommand}"
                             Content="Khách hàng">
                    <RadioButton.Tag>
                        <BitmapImage UriSource="/Images/Menu/cusMenu.png" />
                    </RadioButton.Tag>
                </RadioButton>

                <RadioButton Margin="5,0,0,10"
                             Height="65"
                             FontSize="30"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding HomeViewCommand}"
                             Content="Ca làm việc">
                    <RadioButton.Tag>
                        <BitmapImage UriSource="/Images/Menu/shiftMenu.png" />
                    </RadioButton.Tag>
                </RadioButton>

                <RadioButton Margin="5,0,0,10"
                             Height="65"
                             FontSize="30"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ErrorViewCommand}"
                             Content="    Sự cố">
                    <RadioButton.Tag>
                        <BitmapImage UriSource="/Images/Menu/errorMenu.png" />
                    </RadioButton.Tag>
                </RadioButton>


                <Button Margin="10,180,0,0" BorderBrush="Transparent"
                        Height="57" 
                        FontWeight="DemiBold">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="#49454F"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border HorizontalAlignment="Left" 
                                                Background="{TemplateBinding Background}" 
                                                BorderBrush="{TemplateBinding BorderBrush}" 
                                                BorderThickness="0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/Menu/logout.png"/>
                        <TextBlock Text="Đăng xuất" FontSize="35" Margin="5,4,0,0"/>
                    </StackPanel>
                </Button>

            </StackPanel>
            
            <Button Grid.Column="1" Grid.Row="0"
                        Margin="40,0,0,15" BorderBrush="Transparent"
                        Height="57" 
                        FontWeight="DemiBold">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="#49454F"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border HorizontalAlignment="Left" 
                                                Background="{TemplateBinding Background}" 
                                                BorderBrush="{TemplateBinding BorderBrush}" 
                                                BorderThickness="0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/ControlbarImg/user.png"/>
                    <TextBlock Text="Nguyễn Văn A" FontSize="30" Margin="10,5,0,0"/>
                </StackPanel>
            </Button>
            <Grid Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,20,30,0" Width="auto" VerticalAlignment="Top">
                <uc:ControlBarUserControl></uc:ControlBarUserControl>
            </Grid>

            <ContentControl Grid.Column="1" Grid.Row ="1" 
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>

</Window>
