MVVM/View/Staff/MainStaffWindow.xaml

<Window x:Class="QuanLiCoffeeShop.MVVM.View.Staff.MainStaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiCoffeeShop.MVVM.View.Staff"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewModelStaff="clr-namespace:QuanLiCoffeeShop.MVVM.ViewModel.Staff"
        xmlns:uc="clr-namespace:QuanLiCoffeeShop.MVVM.View.ControlBarX"
        mc:Ignorable="d" x:Name="staffWd"
        Title="MainStaffWindow" Height="800" Width="1200"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        Background="Transparent" AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"
        MaxWidth="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}">
    <Window.DataContext>
        <viewModelStaff:MainViewModel/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadCM}" CommandParameter="{Binding ElementName=staffWd}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="74"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="2" Background="#FFC3A1"/>
        <TextBlock
                   Text="Coffee Shop"
                   Foreground="black"
                   FontSize="40"
                   FontWeight="Bold"
                   Background="Transparent"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Fonts/Roboto-Light.ttf #Roboto" Height="48" Width="230" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,10,0,0">
                <RadioButton Margin="5,0,0,10"
                             Height="65"
                             FontSize="30"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True" 
                             Command="{Binding HomeViewCommand}"
                             Content="Trang chủ"
                             Cursor="Hand">
                    <RadioButton.Tag>
                        <BitmapImage UriSource="/Images/Menu/homeMenu.png" />
                    </RadioButton.Tag>
                </RadioButton>

                <RadioButton Margin="5,0,0,10"
                             Height="65" Cursor="Hand"
                             FontSize="30"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding MenuViewCommand}"
                             Content="   Menu">
                    <RadioButton.Tag>
                        <BitmapImage UriSource="/Images/Menu/coffeeMenu.png" />
                    </RadioButton.Tag>
                </RadioButton>

                <RadioButton Margin="5,0,0,10"
                             Height="65" Cursor="Hand"
                             FontSize="30"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding TableViewCommand}"
                             Content="    Bàn">
                    <RadioButton.Tag>
                        <BitmapImage UriSource="/Images/Menu/tableMenu.png"/>
                    </RadioButton.Tag>
                </RadioButton>

                <RadioButton Margin="5,0,0,10"
                             Height="65" Cursor="Hand"
                             FontSize="30"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding CustomerViewCommand}"
                             Content="Khách hàng"
                             IsChecked="{Binding IsAccountSelected, Converter={StaticResource InverseBooleanConverter}}">
                    <RadioButton.Tag>
                        <BitmapImage UriSource="/Images/Menu/cusMenu.png" />
                    </RadioButton.Tag>
                </RadioButton>

                <RadioButton Margin="5,0,0,10"
                             Height="65" Cursor="Hand"
                             FontSize="30"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding WorkshiftViewCommand}"
                             Content="Ca làm việc">
                    <RadioButton.Tag>
                        <BitmapImage UriSource="/Images/Menu/shiftMenu.png" />
                    </RadioButton.Tag>
                </RadioButton>

                <RadioButton Margin="5,0,0,10"
                             Height="65" Cursor="Hand"
                             FontSize="30"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ErrorViewCommand}"
                             Content="    Sự cố">
                    <RadioButton.Tag>
                        <BitmapImage UriSource="/Images/Menu/errorMenu.png" />
                    </RadioButton.Tag>
                </RadioButton>
            </StackPanel>
            <Button Grid.Row="1" Margin="10,25,0,0"
                        BorderBrush="Transparent"
                        Height="57" Cursor="Hand"
                        FontWeight="DemiBold"
                        Command="{Binding LogOutCommand}"
                        CommandParameter="{Binding ElementName=staffWd}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="#49454F"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border HorizontalAlignment="Left" 
                                                Background="{TemplateBinding Background}" 
                                                BorderBrush="{TemplateBinding BorderBrush}" 
                                                BorderThickness="0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/Images/Menu/logout.png"/>
                    <TextBlock Text="Đăng xuất" FontSize="35" Margin="5,4,0,0"/>
                </StackPanel>
            </Button>

        </Grid>
        <Button Grid.Column="1" Cursor="Hand"
                Margin="40,0,0,0" BorderBrush="Transparent" 
                FontWeight="DemiBold"
                Command="{Binding AccountViewCommand}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="#49454F"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border HorizontalAlignment="Left" 
                                                Background="{TemplateBinding Background}" 
                                                BorderBrush="{TemplateBinding BorderBrush}" 
                                                BorderThickness="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/ControlbarImg/user.png" Height="50"/>
                <TextBlock Text="{Binding CurrentName, UpdateSourceTrigger=PropertyChanged}" FontSize="30" Margin="10,5,0,0"/>
            </StackPanel>
        </Button>
        <Grid HorizontalAlignment="Right" Margin="0 0 20 0" Width="auto" VerticalAlignment="Center" Grid.Column="1" Height="40">
            <uc:ControlBarUserControl></uc:ControlBarUserControl>
        </Grid>
        <Grid Grid.Column="1" Grid.RowSpan="2" Margin="0 65 0 0">
            <ContentControl Content="{Binding CurrentView}"/>
        </Grid>
    </Grid>
</Window>
