MVVM/View/Staff/StaffHomeUserControl.xaml

<UserControl x:Class="QuanLiCoffeeShop.MVVM.View.Staff.StaffHomeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLiCoffeeShop.MVVM.View.Staff"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="692" d:DesignWidth="930">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Border 
                Grid.Column="0"
                BorderThickness="1"
                BorderBrush="Black"
                CornerRadius="5"
                Margin="10"
                Background="#ffc3a1">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Text="Chào admin" Style="{DynamicResource Header1Style}"/>
                        <TextBlock 
                            Text="Chào mừng đến với trang quản lí CoffeeShop"
                            Style="{DynamicResource Header4Style}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
