MVVM/View/Staff/StaffTable/AddReservationWindow.xaml

<Window x:Class="QuanLiCoffeeShop.MVVM.View.Staff.StaffTable.AddReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiCoffeeShop.MVVM.View.Staff.StaffTable"
        xmlns:uc="clr-namespace:QuanLiCoffeeShop.MVVM.View.ControlBarX"
        xmlns:tbuc="clr-namespace:QuanLiCoffeeShop.MVVM.View.TableCard"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Title="AddReservationWindow" Height="860" Width="810">
    <Border 
        Background="White" 
        BorderBrush="#603127"
        CornerRadius="20"
        BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock 
                Grid.Row="0"
                Text="Đặt bàn" 
                Style="{DynamicResource Header1Style}"
                HorizontalAlignment="Left"/>
            <uc:ControlBarUserControl 
                Grid.Row="0"
                HorizontalAlignment="Right" 
                Margin="15"></uc:ControlBarUserControl>
            <StackPanel Grid.Row="1" Orientation="Horizontal" CanVerticallyScroll="True" CanHorizontallyScroll="True">
                <tbuc:Table2Card Width="auto"></tbuc:Table2Card>
            </StackPanel>
        </Grid>
    </Border>
</Window>
