MVVM/View/Staff/StaffTable/ReservationInfor.xaml

<Window x:Class="QuanLiCoffeeShop.MVVM.View.Staff.StaffTable.ReservationInfor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        DataContext="{StaticResource StaffTableResViewModel}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:QuanLiCoffeeShop.MVVM.View.ControlBarX"
        xmlns:local="clr-namespace:QuanLiCoffeeShop.MVVM.View.Staff.StaffTable"
        mc:Ignorable="d"
        x:Name="ResInforWD"
        Background="Transparent"
        WindowStyle="None" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="ReservationInfor" Height="680" Width="810">

    <Border 
        Background="White" 
        BorderBrush="#603127"
        CornerRadius="20"
        MouseDown="Border_MouseDown"
        BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="520"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock 
                Grid.Row="0"
                Text="Thông tin chi tiết lịch đặt trước" 
                Style="{DynamicResource Header1Style}"
                HorizontalAlignment="Left"/>
            <uc:ControlBarUserControl 
                Grid.Row="0"
                HorizontalAlignment="Right" 
                Margin="15"></uc:ControlBarUserControl>
            <Border 
                Grid.Row="1"
                Margin="10"
                Background="#ffc3a1"
                CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Row="0">
                        <TextBlock Text="Thông tin khách hàng: " Style="{DynamicResource Header4Style}" Margin="15,5"></TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="15, 10" Text="Mã khách hàng: " Style="{DynamicResource Header5Style}"></TextBlock>
                                    <TextBlock Text="{Binding ReservationCustome.ID, StringFormat = 'KH{0:D3}'}" Style="{DynamicResource Header6Style}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="15, 10" Text="Tên khách hàng: " Style="{DynamicResource Header5Style}"></TextBlock>
                                    <TextBlock Text="{Binding ReservationCustome.Name}" Style="{DynamicResource Header6Style}"></TextBlock>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="15, 10" Text="Số điện thoại: " Style="{DynamicResource Header5Style}"></TextBlock>
                                    <TextBlock Text="{Binding ReservationCustome.Phone}" Style="{DynamicResource Header6Style}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="15, 10" Text="Email: " Style="{DynamicResource Header5Style}"></TextBlock>
                                    <TextBlock Text="{Binding ReservationCustome.Email}" Style="{DynamicResource Header6Style}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <Separator Grid.Row="1" VerticalAlignment="Top" BorderBrush="Black" ></Separator>
                    <Grid Grid.Row="1">
                        <StackPanel>
                            <TextBlock Text="Thông tin đặt bàn: " Style="{DynamicResource Header4Style}" Margin="15,5" VerticalAlignment="Top"></TextBlock>
                            <Grid Margin="15,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <StackPanel Margin="5" Orientation="Horizontal">
                                        <TextBlock Text="Mã đặt bàn: " Width="auto" Style="{DynamicResource Header5Style}"></TextBlock>
                                        <TextBlock Text="{Binding EditingReservation.RES_ID, StringFormat='0000'}" Style="{DynamicResource Header6Style}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Margin="5" Orientation="Horizontal">
                                        <TextBlock Text="Mã bàn: " Width="auto" Style="{DynamicResource Header5Style}"></TextBlock>
                                        <TextBox x:Name="TxtTB_id" Height="25" Text="{Binding EditingReservation.TABLE_ID, StringFormat='000'}" Style="{DynamicResource ReservationTextBoxStyle}"/>
                                    </StackPanel>
                                    <StackPanel Margin="5" Orientation="Horizontal">
                                        <TextBlock Grid.Column="0" Text="Số lượng người: " Width="140" Style="{DynamicResource Header5Style}"></TextBlock>
                                        <TextBox x:Name="TxtNumPP" Height="25" Text="{Binding EditingReservation.NUM_OF_PEOPLE, StringFormat='00'}" Style="{DynamicResource ReservationTextBoxStyle}"/>
                                    </StackPanel>
                                    <StackPanel Margin="5" Orientation="Horizontal">
                                        <TextBlock Grid.Column="0" Text="Trạng thái: " Width="auto" Style="{DynamicResource Header5Style}"></TextBlock>
                                        <TextBlock x:Name="status" Height="25" Text="{Binding EditingReservation.RES_STATUS}" Style="{DynamicResource HeaderResStatusStyle}"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <StackPanel Margin="5" Orientation="Horizontal">
                                        <TextBlock Grid.Column="0" Text="Ngày đặt bàn: " Style="{DynamicResource Header5Style}"></TextBlock>
                                        <DatePicker
                                            FontSize="16"
                                            x:Name="Date"
                                            Width="100"
                                            SelectedDate="{Binding EditingReservation.RES_DATE}">
                                        </DatePicker>
                                    </StackPanel>
                                    <StackPanel Margin="5" Orientation="Horizontal">
                                        <TextBlock Grid.Column="0" Text="Giờ đặt bàn: " Style="{DynamicResource Header5Style}"></TextBlock>
                                        <materialDesign:TimePicker
                                            FontSize="16"
                                            Width="80"
                                            Is24Hours="True"
                                            x:Name="Time"
                                            SelectedTime="{Binding EditingReservation.RES_TIME}">
                                        </materialDesign:TimePicker>
                                    </StackPanel>
                                    <StackPanel Margin="5" Orientation="Horizontal">
                                        <TextBlock Grid.Column="0" Text="Thời điểm đặt bàn: " Style="{DynamicResource Header5Style}"></TextBlock>
                                        <TextBlock Height="25" Width="auto" Text="{Binding EditingReservation.CREATE_AT, StringFormat='hh:mm dd/MM/yyyy'}" Style="{DynamicResource Header6Style}"></TextBlock>
                                    </StackPanel>
                                    <Button
                                        x:Name="CheckInBtn"
                                        Style="{StaticResource ButtonCancel_WD}"
                                        Command="{Binding btnCheckinCommand}"
                                        CommandParameter="{Binding ElementName=ResInforWD}"
                                        Width="200"
                                        Margin="5,10,5,0"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Right"
                                        Content="Xác nhận checkin"></Button>
                                </StackPanel>
                            </Grid>

                            <TextBlock 
                                Margin="20,5" 
                                Text="Yêu cầu của khách: " 
                                Style="{DynamicResource Header5Style}">
                            </TextBlock>
                            <TextBox 
                                x:Name="TxtReqRes"
                                Text="{Binding EditingReservation.SPECIAL_REQUEST}"
                                Margin="20,5"
                                Height="120"
                                Style="{DynamicResource TextBoxDescribeStyle}"></TextBox>
                        </StackPanel>
                    </Grid>

                    </Grid>
                </Border>
            <Button
                Grid.Row="2"
                Click="Button_Click"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="20,10"
                Content="Bỏ qua"
                Style="{DynamicResource ButtonCancel_WD}"/>
            <Button
                Grid.Row="2"
                x:Name="Savebtn"
                Command="{Binding SaveReservationChangeCommand}"
                CommandParameter="{Binding ElementName=ResInforWD}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Width="150"
                Margin="20,10"
                Content="Lưu thay đổi"
                Style="{DynamicResource ButtonAdd_WD}"/>
        </Grid>
    </Border>
</Window>
