MVVM/View/Staff/AccountManagement/AccountUserControl.xaml

<UserControl x:Class="QuanLiCoffeeShop.MVVM.View.Staff.AccountManagement.AccountUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:QuanLiCoffeeShop.MVVM.View.Staff.AccountManagement"
             xmlns:staff="clr-namespace:QuanLiCoffeeShop.MVVM.ViewModel.Staff"
             d:DataContext="{d:DesignInstance Type=staff:AccountViewModel}"
             mc:Ignorable="d" x:Name="accountStaffUC" 
             d:DesignHeight="692" d:DesignWidth="930"
             FontFamily="Fonts/Roboto-Light.ttf #Roboto">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="441*"/>
            <RowDefinition Height="251*"/>
        </Grid.RowDefinitions>
        <Border Margin="20,0,20,0" CornerRadius="20" Background="#ffc3a1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Label Content="Thông tin tài khoản" FontSize="23" Foreground="Black"
                       FontWeight="Medium" Margin="20 0 0 0"
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="0 0 20 0">
                    <Label Content="Họ tên" VerticalAlignment="Center"
                           FontSize="20" Foreground="Black" 
                           FontWeight="DemiBold" HorizontalAlignment="Center"/>
                    <TextBox Width="350"
                             Height="50"
                             Padding="12,2.4"
                             Margin="10,0,0,0"
                             VerticalContentAlignment="Center"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                             Background="White"
                             FontSize="20"
                             Text="{Binding EditEmp.EMP_NAME}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="0 0 20 0">
                    <Label Content="Tài khoản" VerticalAlignment="Center"
                           FontSize="20" Foreground="Black" 
                           FontWeight="DemiBold" HorizontalAlignment="Center"/>
                    <TextBox Width="350"
                             Height="50"
                             Padding="12,2.4"
                             Margin="10,0,0,0"
                             VerticalContentAlignment="Center"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                             Background="White"
                             FontSize="20"
                             Text="{Binding EditEmp.EMP_USERNAME}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right" Margin="0 0 20 0">
                    <Label Content="Email" VerticalAlignment="Center"
                           FontSize="20" Foreground="Black" 
                           FontWeight="DemiBold" HorizontalAlignment="Center"/>
                    <TextBox Width="350"
                             Height="50"
                             Padding="12,2.4"
                             Margin="10,0,0,0"
                             VerticalContentAlignment="Center"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                             Background="White"
                             FontSize="20"
                             Text="{Binding EditEmp.EMP_EMAIL}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Right" Margin="0 0 20 0">
                    <Label Content="SĐT" VerticalAlignment="Center"
                           FontSize="20" Foreground="Black" 
                           FontWeight="DemiBold" HorizontalAlignment="Center"/>
                    <TextBox Width="350"
                             Height="50"
                             Padding="12,2.4"
                             Margin="10,0,0,0"
                             VerticalContentAlignment="Center"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                             Background="White"
                             FontSize="20"
                             Text="{Binding EditEmp.EMP_PHONE}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Right" Margin="0 0 20 0">
                    <Label Content="CCCD" VerticalAlignment="Center"
                           FontSize="20" Foreground="Black" 
                           FontWeight="DemiBold" HorizontalAlignment="Center"/>
                    <TextBox Width="350"
                             Height="50"
                             Padding="12,2.4"
                             Margin="10,0,0,0"
                             VerticalContentAlignment="Center"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                             Background="#D9D9D9"
                             FontSize="20"
                             IsReadOnly="True"
                             IsHitTestVisible="False"
                             Text="{Binding EditEmp.EMP_CCCD}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="6" HorizontalAlignment="Right" Margin="0 0 20 0">
                    <Label Content="Chức vụ" VerticalAlignment="Center"
                           FontSize="20" Foreground="Black" 
                           FontWeight="DemiBold" HorizontalAlignment="Center"/>
                    <TextBox Width="350"
                             Height="50"
                             Padding="12,2.4"
                             Margin="10,0,0,0"
                             VerticalContentAlignment="Center"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                             Background="#D9D9D9"
                             FontSize="20"
                             IsReadOnly="True"
                             IsHitTestVisible="False"
                             Text="{Binding EditEmp.EMP_ROLE}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="7" HorizontalAlignment="Right" Margin="0 0 20 0">
                    <Label Content="Lương tuần" VerticalAlignment="Center"
                           FontSize="20" Foreground="Black" 
                           FontWeight="DemiBold" HorizontalAlignment="Center"/>
                    <TextBox Width="350"
                             Height="50"
                             Padding="12,2.4"
                             Margin="10,0,0,0"
                             VerticalContentAlignment="Center"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                             Background="#D9D9D9"
                             FontSize="20"
                             IsReadOnly="True"
                             IsHitTestVisible="False"
                             Text="{Binding EditEmp.EMP_SALARY, StringFormat={}{0:N0} VNĐ}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 50 0">
                    <Label Content="Mã NV" VerticalAlignment="Center"
                           FontSize="20" Foreground="Black" 
                           FontWeight="DemiBold" HorizontalAlignment="Center"/>
                    <TextBox Width="200"
                             Height="50"
                             Padding="12,2.4"
                             Margin="10,0,0,0"
                             VerticalContentAlignment="Center"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                             Background="#D9D9D9"
                             FontSize="20"
                             IsReadOnly="True"
                             IsHitTestVisible="False"
                             Text="{Binding EditEmp.EMP_ID, StringFormat = 'NV{0:D3}'}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 50 0">
                    <Label Content="Giới tính" VerticalAlignment="Center"
                           FontSize="20" Foreground="Black" 
                           FontWeight="DemiBold" HorizontalAlignment="Center"/>
                    <TextBox Width="200"
                             Height="50"
                             Padding="12,2.4"
                             Margin="10,0,0,0"
                             VerticalContentAlignment="Center"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                             Background="#D9D9D9"
                             FontSize="20"
                             IsReadOnly="True"
                             IsHitTestVisible="False"
                             Text="{Binding EditEmp.EMP_GENDER}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 50 0">
                    <Label Content="Ngày sinh" VerticalAlignment="Center"
                           FontSize="20" Foreground="Black" 
                           FontWeight="DemiBold" HorizontalAlignment="Center"/>
                    <Border Margin="10,0,0,0" Width="200" Height="50" Background="#D9D9D9"
                            BorderBrush="Black" BorderThickness="0.2" CornerRadius="15" VerticalAlignment="Center">
                        <DatePicker x:Name="dpStartDate" Height="50" FontSize="20" 
                                    Language="vi-VN" IsHitTestVisible="False" 
                                    SelectedDate="{Binding EditEmp.EMP_BIRTHDAY, Mode=TwoWay}" VerticalAlignment="Center"
                                    Text="{Binding EditEmp.EMP_BIRTHDAY, StringFormat=dd/MM/yyyy, Mode=OneWay}"
                                    Margin="10,13,10,0"/>
                    </Border>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 50 0">
                    <Label Content="Ngày bắt đầu" VerticalAlignment="Center"
                           FontSize="20" Foreground="Black" 
                           FontWeight="DemiBold" HorizontalAlignment="Center"/>
                    <Border Margin="10,0,0,0" Width="200" Height="50" Background="#D9D9D9"
                            BorderBrush="Black" BorderThickness="0.2" CornerRadius="15" VerticalAlignment="Center">
                        <DatePicker Height="50" FontSize="20" BorderBrush="White" 
                                    Language="vi-VN" IsHitTestVisible="False"
                                    SelectedDate="{Binding EditEmp.EMP_STARTDATE, Mode=TwoWay}" VerticalAlignment="Center"
                                    Text="{Binding EditEmp.EMP_STARTDATE, StringFormat=dd/MM/yyyy, Mode=OneWay}"
                                    Margin="10,13,10,0"/>
                    </Border>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 50 0">
                    <Label Content="Trạng thái" VerticalAlignment="Center"
                           FontSize="20" Foreground="Black" 
                           FontWeight="DemiBold" HorizontalAlignment="Center"/>
                    <TextBox Width="200"
                             Height="50"
                             Padding="12,2.4"
                             Margin="10,0,0,0"
                             VerticalContentAlignment="Center"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                             Background="#D9D9D9"
                             FontSize="20"
                             IsReadOnly="True"
                             IsHitTestVisible="False"
                             Text="{Binding EditEmp.EMP_STATUS}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 50 0">
                    <Label Content="Tổng ca tuần" VerticalAlignment="Center"
                           FontSize="20" Foreground="Black" 
                           FontWeight="DemiBold" HorizontalAlignment="Center"/>
                    <TextBox Width="200"
                             Height="50"
                             Padding="12,2.4"
                             Margin="10,0,0,0"
                             VerticalContentAlignment="Center"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                             Background="#D9D9D9"
                             FontSize="20"
                             IsReadOnly="True"
                             IsHitTestVisible="False"
                             Text="{Binding EditEmp.EMP_TotalShifts}" />
                </StackPanel>
                <Button Grid.Column="1" Grid.Row="7" Grid.RowSpan="2" Margin="0 0 60 0"
                        materialDesign:ButtonAssist.CornerRadius="15.36"
                        BorderBrush="Black" BorderThickness="1"
                        Command="{Binding EditInforCM}"
                        CommandParameter="{Binding ElementName=accountStaffUC}"
                        Content="Lưu chỉnh sửa" Foreground="Black" 
                        Background="#F0997D" FontWeight="Normal"
                        FontSize="22" Width="auto" Height="50"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                </Button>

            </Grid>
        </Border>
        <Grid Grid.Row="1" Margin="20,0,0,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Left"
                   Content="Đổi mật khẩu" FontSize="20" Foreground="#603127"
                   FontWeight="Medium" Height="32" Width="154"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Border Background="#ffc3a1" CornerRadius="15" >
                    <Grid Margin="15 5 15 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Content="Nhập mật khẩu cũ" VerticalAlignment="Center"
                           FontSize="20" Foreground="Black" 
                           FontWeight="DemiBold" />


                            <Label Grid.Row="1" Content="Nhập mật khẩu mới" VerticalAlignment="Center"
                           FontSize="20" Foreground="Black" 
                           FontWeight="DemiBold" />

                            <Label Grid.Row="2" Content="Xác thực mật khẩu mới" VerticalAlignment="Center"
                           FontSize="20" Foreground="Black" 
                           FontWeight="DemiBold" />
                        </Grid>

                        <Grid Grid.Column="1" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Border CornerRadius="15" Height="43" Width="350" Margin="10 0 0 0" Background="White">
                                <PasswordBox x:Name="pbPassword" Height="37" Width="330" Foreground="#401409"
                                         HorizontalAlignment="Center" Background="Transparent" 
                                         FontSize="22" Margin="0,1,0,4" BorderBrush="Transparent"
                                         Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
                                         PasswordChanged="pbPassword_PasswordChanged"
                                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden"/>
                            </Border>

                            <Border Grid.Row="1" CornerRadius="15" Height="43" Width="350" Margin="10 0 0 0" Background="White">
                                <PasswordBox x:Name="pbNewPassword" Height="37" Width="330" Foreground="#401409"
                                         HorizontalAlignment="Center" Background="Transparent" 
                                         FontSize="22" Margin="0,1,0,4" BorderBrush="Transparent"
                                         Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
                                         PasswordChanged="pbNewPassword_PasswordChanged"
                                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden"/>
                            </Border>

                            <Border Grid.Row="2" CornerRadius="15" Height="43" Width="350" Margin="10 0 0 0" Background="White">
                                <PasswordBox x:Name="pbNewPasswordConfirm" Height="37" Width="330" Foreground="#401409"
                                         HorizontalAlignment="Center" Background="Transparent" 
                                         FontSize="22" Margin="0,1,0,4" BorderBrush="Transparent"
                                         Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
                                         PasswordChanged="pbNewPasswordConfirm_PasswordChanged"
                                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden"/>
                            </Border>
                            <Button Grid.Row="3" Margin="0 3 0 0"
                                    materialDesign:ButtonAssist.CornerRadius="15.36"
                                    BorderBrush="Black" BorderThickness="1"
                                    Command="{Binding UpdatePasswordCM}"
                                    CommandParameter="{Binding ElementName=accountStaffUC}"
                                    Content="Lưu mật khẩu" Foreground="Black" 
                                    Background="#F0997D" FontWeight="Normal"
                                    FontSize="22" Width="auto" Height="43"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center">
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
