MVVM/View/Admin/TableManagement/EditTableWindow.xaml

<Window x:Class="QuanLiCoffeeShop.MVVM.View.Admin.TableManagement.EditTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiCoffeeShop.MVVM.View.Admin.TableManagement"
        xmlns:uc="clr-namespace:QuanLiCoffeeShop.MVVM.View.ControlBarX"
        mc:Ignorable="d"
        Title="AddTableWindow" Height="464" Width="350"
        Background="Transparent"
        WindowStyle="none" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Border BorderBrush="#603127" BorderThickness="2" CornerRadius="15" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource Header1Style}"
                           Text="Thêm bàn">
                </TextBlock>
                <Grid Grid.Column="1" Height="40" Width="80" 
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Right" 
                      Margin="0,0,15,0">
                    <uc:ControlBarUserControl Tag="{Binding Title, ElementName=mainWindow}"></uc:ControlBarUserControl>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" >
                <Rectangle Width="310" 
                           Height="316" 
                           Fill="#ffc3a1"
                           RadiusX="20" RadiusY="20"></Rectangle>
                <StackPanel Orientation="Vertical" Height="316" Width="310">
                    <TextBlock Style="{DynamicResource Header2Style}" Text="Mã bàn: "></TextBlock>
                    <StackPanel Height="auto">
                        <TextBlock Style="{DynamicResource Header2Style}" Text="Trạng thái: "></TextBlock>
                        <ComboBox
                            Width="240"
                            Margin="5"
                            Background="White"
                            IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                            ItemsSource="{Binding ShortStringList}"
                            Foreground="#603127"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}">
                            <ComboBoxItem Content="Tầng 1"></ComboBoxItem>
                            <ComboBoxItem Content="Tầng 2"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Height="auto">
                        <TextBlock Style="{DynamicResource Header2Style}" Text="Loại bàn: "></TextBlock>
                        <ComboBox
                            Width="240"
                            Margin="5"
                            Background="White"
                            IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                            ItemsSource="{Binding ShortStringList}"
                            Foreground="#603127"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}">
                            <ComboBoxItem Content="Bàn 2"></ComboBoxItem>
                            <ComboBoxItem Content="Bàn 3"></ComboBoxItem>
                            <ComboBoxItem Content="Bàn 4"></ComboBoxItem>
                            <ComboBoxItem Content="Bàn 6"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" 
                        Content="Bỏ qua"
                        Style="{DynamicResource ButtonCancel_WD}">
                </Button>
                <Button Grid.Column="1" 
                        Content="Lưu thay đổi"
                        Style="{DynamicResource ButtonAdd_WD}"></Button>
            </Grid>
        </Grid>
    </Border>
</Window>
