MVVM/View/Admin/TableManagement/TableUserControl.xaml

<UserControl x:Class="QuanLiCoffeeShop.MVVM.View.Admin.TableManagament.TableUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             DataContext="{StaticResource TableViewModel}"
             xmlns:local="clr-namespace:QuanLiCoffeeShop.MVVM.View.Admin.TableManagament"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="930"
             FontSize="16"
             FontFamily="Fonts/Roboto-Light.ttf #Roboto"
             Background="White">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadCM}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <local:MyTemplateSelector x:Key="MySelector"
                                  Table2Template="{StaticResource Table2}"
                                  Table3Template="{StaticResource Table3}"
                                  Table4Template="{StaticResource Table4}"
                                  Table6Template="{StaticResource Table6}" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="78"></RowDefinition>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <ComboBox 
                    Grid.Column="0"
                    Margin="52,0,15,0"
                    Tag="Trạng thái"
                FontSize="22"
                    Style="{DynamicResource ComboBoxStyle1}" 
                    materialDesign:HintAssist.Hint=""
                    VerticalAlignment="Bottom">
                <!--command cho combobox xaml-->

                <ComboBoxItem
                        Width="200"
                        Content="Còn trống"/>
                <ComboBoxItem 
                        Width="200"  
                        Content="Đã đặt"/>
                <ComboBoxItem 
                        Width="200"  
                        Content="Đang sửa chữa"/>
            </ComboBox>

            <Button 
                Width="210" 
                HorizontalAlignment="Left"
                Style="{DynamicResource ButtonStyle1}" 
                Grid.Column="1"
                Content="Thêm bàn"
                VerticalAlignment="Bottom">

            </Button>
        </Grid>
        <!--<StackPanel 
            Grid.Row="1" 
            Orientation="Horizontal"
            VerticalAlignment="Center" Height="40">
            <RadioButton                    
                Command="{Binding AllTable}"
                HorizontalAlignment="Stretch"
                Cursor="Hand"
                Margin="40, 0"
                Content="Tất cả"
                FontSize="25"
                IsChecked="True"                   
                Style="{DynamicResource MaterialDesignTabRadioButton}" BorderBrush="#FFC3A1" />
            <RadioButton
                Command="{Binding TableFilter}"
                HorizontalAlignment="Stretch"
                x:Name="Table2"
                CommandParameter="{Binding ElementName=Table2}"
                Cursor="Hand"
                Margin="40, 0"
                FontSize="25"
                Content="Bàn 2"
                IsChecked="False"
                Style="{StaticResource MaterialDesignTabRadioButton}" BorderBrush="#FFC3A1" />
            <RadioButton
                HorizontalAlignment="Stretch"
                Command="{Binding TableFilter}"
                x:Name="Table3"
                CommandParameter="{Binding ElementName=Table3}"
                Cursor="Hand"
                Margin="40, 0"
                FontSize="25"
                Content="Bàn 3"
                IsChecked="False"                   
                Style="{StaticResource MaterialDesignTabRadioButton}" BorderBrush="#FFC3A1"/>
            <RadioButton
                HorizontalAlignment="Stretch"
                Command="{Binding TableFilter}"
                x:Name="Table4"
                CommandParameter="{Binding ElementName=Table4}"
                Cursor="Hand"
                Margin="40, 0"
                FontSize="25"
                Content="Bàn 4"
                IsChecked="False"                   
                Style="{StaticResource MaterialDesignTabRadioButton}" BorderBrush="#FFC3A1"/>
            <RadioButton
                HorizontalAlignment="Stretch"
                Command="{Binding ProductFilter}"
                x:Name="Table6"
                CommandParameter="{Binding ElementName=Table6}"
                Cursor="Hand"
                FontSize="25"
                Margin="40, 0"
                Content="Bàn 6"
                IsChecked="False"                   
                Style="{StaticResource MaterialDesignTabRadioButton}" BorderBrush="#FFC3A1"/>
        </StackPanel>-->
        <ScrollViewer 
            Grid.Row="1" 
            Margin="10"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            ItemsSource="{Binding GenreTableList}"
            Width="auto" Height="auto">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton
                    HorizontalAlignment="Stretch"
                    Cursor="Hand"
                    FontSize="25"
                    Margin="15, 0"
                    Command="{Binding DataContext.FilterCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                    CommandParameter="{Binding GT_ID}"
                    Content="{Binding GT_NAME}"
                    IsChecked="False"
                    GroupName="ProductTypeGroup"
                    Style="{StaticResource MaterialDesignTabRadioButton}" BorderBrush="#FFC3A1"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        <Separator Grid.Row="2" Margin="20, 0, 20, 0" ></Separator>
        
        <ScrollViewer 
            Grid.Row="3" 
            VerticalScrollBarVisibility="Auto">
            <ItemsControl
                Padding="0"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"        
                Width="auto" Height="auto"
                ItemsSource="{Binding TableList}" 
                ItemTemplateSelector="{StaticResource MySelector}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
