ResourceXAML/MainResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:AdminViewModel="clr-namespace:QuanLiCoffeeShop.MVVM.ViewModel.Admin"
                    xmlns:ProCardViewModel="clr-namespace:QuanLiCoffeeShop.MVVM.ViewModel.ProductCardVM"
                    xmlns:AdminHomeView="clr-namespace:QuanLiCoffeeShop.MVVM.View.Admin.HomePage"
                    xmlns:StaffHomeView="clr-namespace:QuanLiCoffeeShop.MVVM.View.Staff.StaffHomeManagement"
                    xmlns:StaffViewModel="clr-namespace:QuanLiCoffeeShop.MVVM.ViewModel.Staff"
                    xmlns:StaffMenuOrderView="clr-namespace:QuanLiCoffeeShop.MVVM.View.Staff.StaffOrderMenu"
                    xmlns:StaffTableResView="clr-namespace:QuanLiCoffeeShop.MVVM.View.Staff.StaffTable"
                    xmlns:TableCard="clr-namespace:QuanLiCoffeeShop.MVVM.View.TableCard"
                    xmlns:viewAdminIng="clr-namespace:QuanLiCoffeeShop.MVVM.View.Admin.IngredientSourceManagement"
                    xmlns:IngAdminViewModel="clr-namespace:QuanLiCoffeeShop.MVVM.ViewModel.Admin.IngredientSourceVM"
                    xmlns:viewStaffIng="clr-namespace:QuanLiCoffeeShop.MVVM.View.Staff.IngredientSourceManagement"
                    xmlns:IngStaffViewModel="clr-namespace:QuanLiCoffeeShop.MVVM.ViewModel.Staff.IngredientSourceVM">
    <AdminViewModel:MenuViewModel x:Key="MenuViewModel"/>
    <AdminViewModel:TableViewModel x:Key="TableViewModel"/>
    <AdminViewModel:AdminHomeViewModel x:Key="AdminHomeViewModel"/>
    <StaffViewModel:MenuOrderViewModel x:Key="MenuOrderViewModel"/>
    <StaffViewModel:StaffTableResViewModel x:Key="StaffTableResViewModel"/>
    <StaffViewModel:StaffHomeViewModel x:Key="StaffHomeViewModel"/>

    <IngAdminViewModel:IngredientSourceViewModel x:Key="IngSourceViewModel"/>
    <IngAdminViewModel:SupplierViewModel x:Key="SupplierViewModel"/>
    <IngAdminViewModel:ImportViewModel x:Key="ImportViewModel"/>
    <IngAdminViewModel:IngredientViewModel x:Key="IngredientViewModel"/>
    <IngAdminViewModel:AddImportViewModel x:Key="AddImportViewModel"/>
    <IngAdminViewModel:ImportDetailViewModel x:Key="ImportDetailViewModel"/>

    <StaffViewModel:MenuOrderViewModel x:Key="MenuOrderViewModel"/>
    <StaffViewModel:StaffTableResViewModel x:Key="StaffTableResViewModel"/>
    <IngStaffViewModel:IngredientSourceViewModel x:Key="IngSourceStaffViewModel"/>
    <IngStaffViewModel:IngredientViewModel x:Key="IngStaffViewModel"/>
    <IngStaffViewModel:ExportViewModel x:Key="ExportViewModel"/>
    <IngStaffViewModel:AddExportViewModel x:Key="AddExportViewModel"/>

    <!--IngSourceforAdmin-->
    <DataTemplate DataType="{x:Type IngAdminViewModel:IngredientSourceViewModel}">
        <viewAdminIng:NavigationUserControl/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type IngAdminViewModel:SupplierViewModel}">
        <viewAdminIng:SupplierUserControl/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type IngAdminViewModel:ImportViewModel}">
        <viewAdminIng:ImportUserControl/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type IngAdminViewModel:IngredientViewModel}">
        <viewAdminIng:IngredientUserControl/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type IngAdminViewModel:ImportInfoCardViewModel}">
        <viewAdminIng:ImportInfoCardUserControl/>
    </DataTemplate>


    <!--IngSourceforStaff-->
    <DataTemplate DataType="{x:Type IngStaffViewModel:IngredientSourceViewModel}">
        <viewStaffIng:NavigationUserControl/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type IngStaffViewModel:IngredientViewModel}">
        <viewStaffIng:IngredientUserControl/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type IngStaffViewModel:ExportViewModel}">
        <viewStaffIng:ExportUserControl/>
    </DataTemplate>
    
    <!--TableCardforAdmin-->
    <DataTemplate x:Key="Table2">
        <TableCard:Table2Card Width="157" Height="240" Margin="10"/>
    </DataTemplate>
    <DataTemplate x:Key="Table3">
        <TableCard:Table3Card Width="157" Height="240" Margin="10"/>
    </DataTemplate>
    <DataTemplate x:Key="Table4">
        <TableCard:Table4Card Width="157" Height="240" Margin="10"/>
    </DataTemplate>
    <DataTemplate x:Key="Table6">
        <TableCard:Table6Card Width="157" Height="240" Margin="10"/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type AdminViewModel:AdminHomeViewModel}">
        <AdminHomeView:HomeAdminUserControl/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type StaffViewModel:MenuOrderViewModel}">
        <StaffMenuOrderView:StaffMenuOrderUserControl/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type StaffViewModel:StaffTableResViewModel}">
        <StaffTableResView:StaffTableUserControl/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type StaffViewModel:StaffHomeViewModel}">
        <StaffHomeView:StaffHomeUserControl/>
    </DataTemplate>

    <!--TableCardForStaff-->
    <DataTemplate x:Key="Table2Staff">
        <TableCard:StaffTable2Card Width="157" Height="240" Margin="10"/>
    </DataTemplate>
    <DataTemplate x:Key="Table3Staff">
        <TableCard:StaffTable3Card Width="157" Height="240" Margin="10"/>
    </DataTemplate>
    <DataTemplate x:Key="Table4Staff">
        <TableCard:StaffTable4Card Width="157" Height="240" Margin="10"/>
    </DataTemplate>
    <DataTemplate x:Key="Table6Staff">
        <TableCard:StaffTable6Card Width="157" Height="240" Margin="10"/>
    </DataTemplate>

</ResourceDictionary>