MVVM/View/Staff/CustomerManagement/CustomerUserControl.xaml

<UserControl x:Class="QuanLiCoffeeShop.MVVM.View.Staff.CustomerManagement.CustomerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:staff="clr-namespace:QuanLiCoffeeShop.MVVM.ViewModel.Staff" d:DataContext="{d:DesignInstance Type=staff:CustomerViewModel}"
             xmlns:local="clr-namespace:QuanLiCoffeeShop.MVVM.View.Staff.CustomerManagement"
             mc:Ignorable="d" FontFamily="Fonts/Roboto-Light.ttf #Roboto"
             d:DesignHeight="692" d:DesignWidth="930" 
             x:Name="customerUC"
             DataContext="{StaticResource CustomerStaffVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadCM}" 
                                   CommandParameter="{Binding ElementName=customerUC}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="88"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <ControlTemplate x:Key="TextSearchCus" TargetType="TextBox">
                    <Border CornerRadius="30" 
                            Background="#FFC3A1"
                            Width="350" Height="65">
                            <TextBox
                                x:Name="searchBox"
                                Width="250"
                                Height="40"
                                VerticalContentAlignment="Center" Margin="-5,0,20,0"
                                materialDesign:HintAssist.Hint="Tìm kiếm khách hàng"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0"
                                FontSize="22">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding SearchCusCM}" CommandParameter="{Binding ElementName=searchBox}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                    </Border>
                </ControlTemplate>
            </StackPanel.Resources>
            
            <Grid Width="350" Height="74" Margin="15,0,0,0">
                <TextBox Template="{StaticResource TextSearchCus}"/>
                <Button x:Name="searchBtn"
                        Width="65" Height="50"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0,0,5,0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        FontSize="30"
                        Foreground="#49454F">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE721;"/>
                </Button>
            </Grid>
            <Button Width="80" 
                    Height="80" 
                    BorderThickness="0" 
                    Margin="20,0,0,0"
                    Command="{Binding AddCusWdCM}">
                <Button.Background>
                    <ImageBrush ImageSource="/QuanLiCoffeeShop;component/Images/Addbtn.png" />
                </Button.Background>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="320"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2.3*"/>
                </Grid.RowDefinitions>

                <Grid Margin="10,0,0,0">
                    <Border  Background="#FFC3A1" CornerRadius="10">
                        <Border
                        Margin="18"
                        Background="White"
                        CornerRadius="10">
                            <DataGrid
                                x:Name="dataGridKH"
                                Margin="15"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                AutoGenerateColumns="False"
                                Background="White"
                                CanUserReorderColumns="False"
                                CanUserResizeColumns="False"
                                CanUserSortColumns="True"
                                ColumnWidth="SizeToCells"
                                IsReadOnly="True"
                                SelectionMode="Single"
                                SelectionUnit="FullRow"
                                ItemsSource="{Binding CustomerList, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding SelectedItem}">
                                <DataGrid.ColumnHeaderStyle>
                                    <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="DataGridColumnHeader">
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                        <Setter Property="FontWeight" Value="DemiBold"/>
                                        <Setter Property="FontSize" Value="17"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>

                                <DataGrid.CellStyle>
                                    <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                    </Style>
                                </DataGrid.CellStyle>

                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="auto" Header="Mã KH" SortMemberPath="ID">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                FontSize="15"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Text="{Binding ID, StringFormat = 'KH{0:D3}'}"  />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Width="auto" Header="Tên khách hàng" SortMemberPath="Name">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                FontSize="15" 
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Text="{Binding Name}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Width="auto" Header="Giới tính" SortMemberPath="Gender" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                FontSize="15"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Text="{Binding Gender}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Width="auto" Header="SĐT" SortMemberPath="Phone">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                FontSize="15"       
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Text="{Binding Phone}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Width="auto" Header="Email" SortMemberPath="Email">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                FontSize="15"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Text="{Binding Email}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Width="auto" Header="Tích điểm" SortMemberPath="Point">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                FontSize="15"     
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Text="{Binding Point, StringFormat={}{0:N0} VNĐ}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                    </Border>
                </Grid>
                <Grid Grid.Row="1" Margin="10 10 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="3,0,0,0" Height="27" Width="182" Text="Lịch sử giao dịch"
                           FontSize="22" FontWeight="DemiBold" 
                           Foreground="#603127" HorizontalAlignment="Left"/>
                    <Border Grid.Row="1" Margin="0,8"  Background="#FFC3A1" CornerRadius="10">
                        <Border
                        Margin="18"
                        Background="White"
                        CornerRadius="10">
                            <DataGrid
                                x:Name="dataGridGiaoDichKH"
                                Margin="10,0,15,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                AutoGenerateColumns="False"
                                Background="White"
                                CanUserReorderColumns="False"
                                CanUserResizeColumns="False"
                                CanUserSortColumns="True"
                                ColumnWidth="SizeToCells"
                                IsReadOnly="True"
                                SelectionMode="Single"
                                SelectionUnit="FullRow"
                                ItemsSource="{Binding TransactionHistory,  UpdateSourceTrigger=PropertyChanged}">
                                <DataGrid.ColumnHeaderStyle>
                                    <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="DataGridColumnHeader">
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                        <Setter Property="FontWeight" Value="DemiBold"/>
                                        <Setter Property="FontSize" Value="17"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>

                                <DataGrid.CellStyle>
                                    <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                    </Style>
                                </DataGrid.CellStyle>


                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="auto" Header="Mã HĐ" SortMemberPath="BILL_ID">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                FontSize="15"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Text="{Binding BILL_ID,StringFormat = 'HĐ{0:D3}'}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Width="auto" Header="Nhân viên" SortMemberPath="EMPLOYEE.EMP_NAME">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                FontSize="15"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Text="{Binding EMPLOYEE.EMP_NAME}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Width="auto" Header="Ngày hóa đơn" SortMemberPath="CREATE_AT">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <DatePicker
                                                FontSize="15"     
                                                IsHitTestVisible="False"
                                                IsTodayHighlighted="True"
                                                SelectedDate="{Binding CREATE_AT, Mode=TwoWay, StringFormat=dd/MM/yyyy, UpdateSourceTrigger=PropertyChanged}">
                                                </DatePicker>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Width="auto" Header="Tổng tiền" SortMemberPath="TOTAL_COST">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                FontSize="15"     
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Text="{Binding TOTAL_COST, StringFormat={}{0:N0} VNĐ}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Width="auto" Header="Điểm sử dụng" SortMemberPath="DISCOUNT">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                FontSize="15"     
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Text="{Binding DISCOUNT, StringFormat={}{0:N0} VNĐ}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>

                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" 
                  Visibility="{Binding SelectedItem, Converter={StaticResource NullToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <Border HorizontalAlignment="Left" Margin="10,0,0,5" CornerRadius="10"
                            Width="1" Background="#603127"/>
                    <Grid Margin="10,0,0,0" Width="300">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                <Label Content="Mã khách hàng:" FontSize="22" Foreground="Black" FontWeight="Medium"/>
                                <TextBlock Text="{Binding EditCustomer.ID, StringFormat = 'KH{0:D3}'}" Width="100"
                                           FontSize="22" Foreground="Black" FontWeight="Medium"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                            <Label Margin="0,10,0,0" Content="Tên khách hàng" 
                                   FontSize="22" Foreground="Black"
                                   FontWeight="Medium"/>
                            <TextBox Margin="-20,7,0,0" Height="50" Width="270" 
                                     Style="{StaticResource textBox_style}"
                                     Text="{Binding EditCustomer.Name}">

                            </TextBox>

                            <Label Margin="0,10,0,0" Content="Giới tính" 
                                   FontSize="22" Foreground="Black"
                                   FontWeight="Medium"/>
                            <ToggleButton Style="{StaticResource genderToggleButton_style}"
                                          IsChecked="{Binding EditCustomer.Gender, Mode=TwoWay, Converter={StaticResource GenderConverter}}"
                                          Margin="-20,7,0,0" FontSize="22" Height="50" Width="270">
                            </ToggleButton>


                            <Label Margin="0,10,0,0" Content="Số điện thoại" 
                                   FontSize="22" Foreground="Black"
                                   FontWeight="Medium"/>
                            <TextBox Margin="-20,7,0,0" Height="50" Width="270" 
                                     Style="{StaticResource textBox_style}"
                                     Text="{Binding EditCustomer.Phone}"
                                     PreviewTextInput="tbSDT_PreviewTextInput">

                            </TextBox>

                            <Label Margin="0,10,0,0" Content="Email"
                                   FontSize="22" Foreground="Black"
                                   FontWeight="Medium"/>
                            <TextBox Margin="-20,7,0,0" Height="50" Width="270" 
                                     Style="{StaticResource textBox_style}"
                                     Text="{Binding EditCustomer.Email}">

                            </TextBox>
                            
                            <Label Margin="0,10,0,0" Content="Tích điểm" 
                                   FontSize="22" Foreground="Black"
                                   FontWeight="Medium"/>
                            <TextBox Margin="-20,7,0,0" Height="50" Width="270" 
                                     Style="{StaticResource textBox_style}"
                                     Text="{Binding EditCustomer.Point, Converter={StaticResource PriceConverter}}"
                                     IsReadOnly="True" Background="#E0DEDE">

                            </TextBox>

                            <Button Margin="0,15,20,0"  materialDesign:ButtonAssist.CornerRadius="15.36"
                                    BorderBrush="Black" BorderThickness="1"
                                    Command="{Binding EditCusCM}"
                                    CommandParameter="{Binding ElementName=customerUC}"
                                    Content="Lưu thay đổi" Foreground="Black" 
                                    Background="#F0997D" FontWeight="DemiBold"
                                    FontSize="22" Width="230" Height="57">
                            </Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</UserControl>