MVVM/View/Staff/StaffCaLamViec/CaLamViecTable.xaml

<UserControl x:Class="QuanLiCoffeeShop.MVVM.View.Staff.StaffCaLamViec.CaLamViecTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLiCoffeeShop.MVVM.View.Staff.StaffCaLamViec"
             mc:Ignorable="d" 
             FontFamily="Fonts/Roboto-Light.ttf #Roboto"
             d:DesignHeight="740" d:DesignWidth="930">
    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="660"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Background="#FFC3A1" CornerRadius="10" Margin="15,15,15,0">
                <Border
             Margin="18"
             Background="White"
             CornerRadius="10">
                    <DataGrid 
                 x:Name="dataGridCaLamViec"
                LoadingRow="DataGridCa_LoadingRow"
                Margin="15,15,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                AutoGenerateColumns="False"
                Background="White"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                ColumnWidth="SizeToCells"
                IsReadOnly="True"
                HeadersVisibility="All"
                RowHeaderWidth="100" 
                RowHeight="30"
                SelectionMode="Single"
                SelectionUnit="Cell"
                SelectedItem="{Binding SelectedItem}" Width="839">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="White" />
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.RowHeaderStyle>
                            <Style TargetType="DataGridRowHeader">
                                <Setter Property="Content" Value="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=Header}"/>
                                <Setter Property="Width" Value="100"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.RowHeaderStyle>
                        <DataGrid.CellStyle>
                            <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0.5" />
                                <Setter Property="BorderBrush" Value="Gray" />
                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            </Style>
                        </DataGrid.CellStyle>

                        <DataGrid.Columns>


                            <DataGridTemplateColumn Width="auto" Header="Thứ 2">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                             FontSize="22"  
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Text="{Binding Thu2}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="auto" Header="Thứ 3">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                             FontSize="22"       
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Text="{Binding Thu3}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="auto" Header="Thứ 4">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                             FontSize="22"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Text="{Binding Thu4}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                            <DataGridTemplateColumn Width="auto" Header="Thứ 5">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                             FontSize="22"                
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Text="{Binding Thu5}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="auto" Header="Thứ 6">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                             FontSize="22"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Text="{Binding Thu6}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="auto" Header="Thứ 7">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                             FontSize="22"     
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Text="{Binding Thu7}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="auto" Header="Chủ Nhật">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                             FontSize="22"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Text="{Binding ChuNhat}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                </Border>
            </Border>
            <Border Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource btnCa_style}" BorderThickness="0"
                                Content="Xin nghỉ phép/ Đổi ca" VerticalAlignment="Bottom" 
                                Foreground="Black" FontWeight="DemiBold"
                                FontFamily="Fonts/Roboto-Light.ttf #Roboto" FontSize="17" Width="302" Height="42"
                                Background="#F0997D"
                                Margin="0,10,20,0" Click="btnXinNghiPhepDoiCa_Click"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
