MVVM/View/Staff/StaffCaLamViec/XinNghiPhepOrDoiCaWindow.xaml

<Window x:Class="QuanLiCoffeeShop.MVVM.View.Staff.StaffCaLamViec.XinNghiPhepOrDoiCaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiCoffeeShop.MVVM.View.Staff.StaffCaLamViec"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:uc="clr-namespace:QuanLiCoffeeShop.MVVM.View.ControlBarX" 
        xmlns:staff="clr-namespace:QuanLiCoffeeShop.MVVM.ViewModel.Staff" d:DataContext="{d:DesignInstance Type=staff:WorkshiftViewModel}"
        mc:Ignorable="d" x:Name="requestWd"
        WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True"
        Background="Transparent"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        Title="XinNghiPhepOrDoiCaWindow" Height="503" Width="667"
        MouseDown="requestWd_MouseDown"
        DataContext="{StaticResource WorkshiftStaffVM}">
    <Border BorderBrush="#603127" BorderThickness="2" CornerRadius="15" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="360"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock 
                    Margin="15" FontWeight="DemiBold"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{DynamicResource Header1Style}"
                    Text="Đơn xin nghỉ phép / đổi ca"></TextBlock>
                <Grid 
                    Margin="25,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
                    <uc:ControlBarUserControl></uc:ControlBarUserControl>
                </Grid>
            </Grid>

            <Border 
                Grid.Row="1"
                Margin="15,0,15,0"
                Background="#ffc3a1"
                CornerRadius="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                                 Grid.Column="0"
                                 Margin="69,0,0,0"
                                 Style="{DynamicResource Header2Style}"
                                 Text="Loại đơn" Width="91"/>
                        <ComboBox Grid.Column="1"
                                  x:Name="cbType"
                                  Style="{StaticResource filterCombobox_style}" Margin="10,0,0,0" Height="50"
                                  Background="White" Text="{Binding SelectedRequestType}"
                                  HorizontalAlignment="Left"
                                  FontSize="22" Foreground="Black" VerticalAlignment="Center" Width="200">
                            <ComboBoxItem Content="Xin nghỉ"/>
                            <ComboBoxItem Content="Đổi ca"/>
                        </ComboBox>

                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Top"
                            Grid.Column="0"
                            Margin="68,10,0,0"
                            Style="{DynamicResource Header2Style}"
                            Text="Nội dung" Grid.ColumnSpan="2" Width="100"/>
                        <TextBox 
                            Text="{Binding EmployeeComment}"
                            Height="auto"
                            Grid.Column="1"
                            Margin="10,18,57,21"
                            Style="{DynamicResource InputTextBoxStyle}"/>
                    </Grid>
                </Grid>
            </Border>

            <Button 
                Grid.Row="2"
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left" 
                Background="#F6E8D0" Foreground="Black"
                materialDesign:ButtonAssist.CornerRadius="15.36"
                Content="Bỏ qua" Click="btnBoQua_Click" Height="46" Width="131"
                BorderBrush="Black" BorderThickness="1" FontSize="20" FontWeight="DemiBold">
            </Button>

            <Button 
                Grid.Row="2"
                Margin="0,0,15,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Right" 
                materialDesign:ButtonAssist.CornerRadius="15.36"
                Background="#F0997D" Foreground="Black"
                Content="Gửi" Height="48" Width="131"
                BorderBrush="Black" BorderThickness="1" FontSize="20" FontWeight="DemiBold"
                Command="{Binding SendRequestCM}" CommandParameter="{Binding ElementName=requestWd}">
            </Button>
        </Grid>
    </Border>
</Window>

