MVVM/View/Admin/ThongKeManagement/LichSuBan/ChiTietHoaDon.xaml

<Window x:Class="QuanLiCoffeeShop.MVVM.View.Admin.ThongKeManagement.LichSuBan.ChiTietHoaDon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiCoffeeShop.MVVM.View.Admin.ThongKeManagement.LichSuBan"
        xmlns:converters="clr-namespace:QuanLiCoffeeShop.Converters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ChiTietHoaDon" Height="700" Width="720"
        x:Name="BillInfoWd"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        DataContext="{StaticResource ThongKeAdminVM}"
        WindowStartupLocation="CenterScreen"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        BorderBrush="Transparent"
        BorderThickness="0"
        Background="Transparent"
        FontFamily="Fonts/Roboto-Light.ttf #Roboto"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <Style x:Key="TextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="19.2"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <converters:PriceConverter x:Key="PriceConverter"></converters:PriceConverter>
        <converters:IndexConverter x:Key="IndexConverter"></converters:IndexConverter>
    </Window.Resources>
    <Grid>

        <Border
            Background="White" CornerRadius="25" Margin="0,0,0,0"
        BorderThickness="1"
        BorderBrush="Black"
            Padding="0"
            >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="71"/>
                    <RowDefinition Height="127"/>
                    <RowDefinition Height="326"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock 
                        Text="Chi tiết hóa đơn" 
                        FontSize="28.8" 
                        FontWeight="Bold" 
                        Foreground="#F0997D" 
                        FontFamily="Inter"
                        VerticalAlignment="Top"
                        Margin="50,28,0,0" Height="35"/>

                <Grid Grid.Row="1">
                    <StackPanel
                            Orientation="Horizontal"
                        VerticalAlignment="Top">
                        <StackPanel
                             Margin="0 0 90 0">
                            <TextBlock Style="{DynamicResource TextBlock}" 
                                    Text="Tên khách hàng" 
                                    Margin="50 27 0 10" 
                                    Height="23" 
                                    VerticalAlignment="Top"/>
                            <TextBox 
                                    Text="{Binding CusName}"
                                    Width="231.6" 
                                    IsReadOnly="True"
                                    Height="50" 
                                    BorderThickness="0.5" 
                                    materialDesign:TextFieldAssist.TextFieldCornerRadius="24" 
                                    VerticalContentAlignment="Center"
                                    Padding="12,2.4"
                                    HorizontalAlignment="Left"             
                                    Background="#D9D9D9"
                                    FontFamily="Inter" 
                                    FontSize="17" 
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    Margin="50,0,0,0"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Style="{DynamicResource TextBlock}" 
                                    Text="Nhân viên bán" 
                                   
                                    Margin="50 27 0 10" 
                                    Height="23" 
                                    VerticalAlignment="Top"/>
                            <TextBox 
                                Text="{Binding EmpName}"
                                    Width="231.6" 
                                    IsReadOnly="True"
                                    Height="50" 
                                    BorderThickness="0.5" 
                                    materialDesign:TextFieldAssist.TextFieldCornerRadius="24" 
                                    VerticalContentAlignment="Center"
                                    Padding="12,2.4"
                                    HorizontalAlignment="Left"             
                                    Background="#D9D9D9"
                                    FontFamily="Inter" 
                                    FontSize="17" 
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    Margin="50,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2">
                    <Border
                        Margin="0 10 20 0"
                        Background="#FFC3A1"
                        Opacity="0.58" 
                        Width="640.6"
                        Height="312"
                        VerticalAlignment="Top"
                        CornerRadius="25">
                        <Border 
                            Background="White" 
                            Margin="12" 
                            CornerRadius="25">
                            <ListView
                                Margin="10 0 0 0"
                                Width="600"
                                ItemsSource="{Binding ProductList}">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem"
                                        BasedOn="{StaticResource MaterialDesignGridViewItem}">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>

                                <ListView.View>
                                    <GridView>

                                        <GridViewColumn Header="STT"  Width="40">
                                            <GridViewColumn.HeaderContainerStyle>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                                    <Setter Property="FontWeight" Value="Bold" />
                                                    <Setter Property="Foreground" Value="#603127" />
                                                    <Setter Property="FontSize" Value="17" />
                                                </Style>
                                            </GridViewColumn.HeaderContainerStyle>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                               AncestorType={x:Type ListViewItem}}, 
                                                               Converter={StaticResource IndexConverter}, UpdateSourceTrigger=PropertyChanged}"
                                                                FontSize="17" 
                                                     />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="Tên sản phẩm" Width="180">
                                            <GridViewColumn.HeaderContainerStyle>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                                    <Setter Property="Height" Value="47"/>
                                                    <Setter Property="FontWeight" Value="Bold" />
                                                    <Setter Property="Foreground" Value="#603127" />
                                                    <Setter Property="FontSize" Value="17" />
                                                </Style>
                                            </GridViewColumn.HeaderContainerStyle>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding PRODUCT.PRO_NAME}"
                                                               Margin="5 0 0 0"
                                                                            FontSize="17" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="Số lượng" Width="80" >
                                            <GridViewColumn.HeaderContainerStyle>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                                    <Setter Property="Height" Value="47"/>
                                                    <Setter Property="FontWeight" Value="Bold" />
                                                    <Setter Property="Foreground" Value="#603127" />
                                                    <Setter Property="FontSize" Value="17" />
                                                </Style>
                                            </GridViewColumn.HeaderContainerStyle>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding QUANTITY}"
                                                               HorizontalAlignment="Center"
                                                               Margin="0 0 15 0"
                                                        FontSize="17"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>

                                        </GridViewColumn>

                                        <GridViewColumn Header="Đơn giá" Width="120">
                                            <GridViewColumn.HeaderContainerStyle>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                                    <Setter Property="Height" Value="47"/>
                                                    <Setter Property="FontWeight" Value="Bold" />
                                                    <Setter Property="Foreground" Value="#603127" />
                                                    <Setter Property="FontSize" Value="17" />
                                                </Style>
                                            </GridViewColumn.HeaderContainerStyle>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding PRODUCT.PRO_PRICE, Converter={StaticResource PriceConverter}}"
                                                               HorizontalAlignment="Center"
                                                               Margin="0 0 10 0"
                                                        FontSize="17" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>

                                        </GridViewColumn>

                                        <GridViewColumn Header="Thành tiền (VNĐ)" Width="160">
                                            <GridViewColumn.HeaderContainerStyle>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                                    <Setter Property="Height" Value="47"/>
                                                    <Setter Property="FontWeight" Value="Bold" />
                                                    <Setter Property="Foreground" Value="#603127" />
                                                    <Setter Property="FontSize" Value="17" />
                                                </Style>
                                            </GridViewColumn.HeaderContainerStyle>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Total_priceitem, Converter={StaticResource PriceConverter}}"
                                                               HorizontalAlignment="Center"
                                                               Margin="0 0 10 0"
                                                        FontSize="17" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>

                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>

                        </Border>

                    </Border>
                </Grid>

                <Grid Grid.Row="3">
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource TextBlock}" 
                            Text="Thời gian:" 
                            Height="23" 
                            VerticalAlignment="Top"
                            Margin="50 0 15 0 "/>
                        <TextBlock Style="{DynamicResource TextBlock}" 
                            Text="{Binding BillDate, StringFormat='dd/MM/yyyy HH:mm:ss'}" 
                            Height="23" 
                            VerticalAlignment="Top"/>
                    </StackPanel>
                    <DockPanel                       
                        Margin="165 0 0 0"
                        HorizontalAlignment="Left">

                        <TextBlock Style="{DynamicResource TextBlock}" 
                            Text="Điểm sử dụng:" 
                            Height="23" 
                            VerticalAlignment="Top"
                            Margin="280 0 15 0 "/>
                        <TextBlock Style="{DynamicResource TextBlock}" 
                            Text="{Binding BillDiscount, Converter={StaticResource PriceConverter}}" 
                            Height="23" 
                            MaxWidth="120"
                                   Margin="0 0 5 0"
                            VerticalAlignment="Top"/>
                        <TextBlock Style="{DynamicResource TextBlock}" 
                            HorizontalAlignment="Left"
                            Text="đ"
                            Height="23"                             
                            VerticalAlignment="Top"/>
                    </DockPanel>
                </Grid>

                <Grid Grid.Row="4">

                    <DockPanel                       
                        Margin="140 0 0 0"
                        HorizontalAlignment="Left">

                        <TextBlock Style="{DynamicResource TextBlock}" 
                            Text="Thanh toán:" 
                            Height="23" 
                            VerticalAlignment="Top"
                            Margin="305 0 15 0 "/>
                        <TextBlock Style="{DynamicResource TextBlock}" 
                            Text="{Binding BillValue,  Converter={StaticResource PriceConverter}}" 
                            Height="23" 
                            MaxWidth="120"
                                   Margin="0 0 5 0"
                            VerticalAlignment="Top"/>
                        <TextBlock Style="{DynamicResource TextBlock}" 
                            HorizontalAlignment="Left"
                            Text="đ"
                            Height="23"                             
                            VerticalAlignment="Top"/>
                    </DockPanel>
                </Grid>


                <Grid Grid.Row="5">
                    <Button
                        Command="{Binding CloseWdCM}"
                        CommandParameter="{Binding ElementName=BillInfoWd}"
                        Width="130"
                        Height="62"
                        materialDesign:ButtonAssist.CornerRadius="24"
                        Background="#F0997D"
                        Foreground="#603127"
                        BorderThickness="0"
                        Content="Đóng"
                        FontSize="24"
                        FontWeight="Bold" Margin="400 0 0 0"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
