MVVM/View/TableCard/StaffTable2Card.xaml

<UserControl x:Class="QuanLiCoffeeShop.MVVM.View.TableCard.StaffTable2Card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLiCoffeeShop.MVVM.View.TableCard"
             mc:Ignorable="d"  
             d:DesignHeight="236" d:DesignWidth="150"
             HorizontalAlignment="Left"
             VerticalAlignment="Top">
    <Border 
        BorderThickness="1" 
        BorderBrush="Black" 
        CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="101"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="49"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="White" Height="30" VerticalAlignment="Bottom"></Grid>
            <Rectangle Style="{DynamicResource RectangleTableStyle}" Grid.Row="0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Images/Table/Ban2.png" Stretch="UniformToFill"></ImageBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Grid Grid.Row="1" Background="#FFC3A1" Margin="0, 0, 0, -20">
            </Grid>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock TextAlignment="Center" FontSize="16" Margin="0, 5, 0, 0" Text="{Binding}"></TextBlock>
                <TextBlock TextAlignment="Center" FontSize="14" Margin="0,5, 0, 0" Text="{Binding}"></TextBlock>
                <TextBlock TextAlignment="Center" FontSize="14" Margin="5" Foreground="#49454F" Text="Bàn 2 người"></TextBlock>
            </StackPanel>

            <Rectangle Grid.Row="2" Fill="#FFC3A1" RadiusX="20" RadiusY="20"/>


            <Grid Grid.Row="2">
                <Button Style="{DynamicResource ButtonStyleStaffTable}"/>
            </Grid>
            <!--// dung biding  de thay doi content cua button-->


        </Grid>
    </Border>
</UserControl>

