MVVM/View/TableCard/StaffTable3Card.xaml

<UserControl x:Class="QuanLiCoffeeShop.MVVM.View.TableCard.StaffTable3Card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:QuanLiCoffeeShop.MVVM.View.TableCard"
             mc:Ignorable="d" 
             d:DesignHeight="236" d:DesignWidth="150"
             HorizontalAlignment="Left"
             VerticalAlignment="Top">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction
                    Command="{Binding DataContext.SelectTableCommand, RelativeSource={RelativeSource AncestorType= ItemsControl}}"
                    CommandParameter="{Binding}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border 
        BorderThickness="1" 
        BorderBrush="Black" 
        CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="101"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="49"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="White" Height="30" VerticalAlignment="Bottom"></Grid>
            <Image Source="../../../Images/Table/Ban3.png" Stretch="Fill"></Image>

            <Grid Grid.Row="1" Background="#FFC3A1" Margin="0, 0, 0, -20">
            </Grid>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock TextAlignment="Center" FontSize="20" Margin="0, 5, 0, 0" Text="{Binding TB_ID, StringFormat='000'}"></TextBlock>
                <TextBlock 
                    x:Name="Status"
                    TextAlignment="Center" Margin="0,5, 0, 0" 
                    Style="{StaticResource StatusTextBlockStyle}"
                    Text="{Binding TB_STATUS}"></TextBlock>
                <TextBlock TextAlignment="Center" FontSize="18" Margin="5" Foreground="#49454F" Text="Bàn 3 người"></TextBlock>
            </StackPanel>

            <Rectangle Grid.Row="2" Fill="#FFC3A1" RadiusX="20" RadiusY="20"/>


            <Grid Grid.Row="2">
                <ToggleButton 
                    x:Name="ToggleButton"
                    DataContext="{StaticResource StaffTableResViewModel}"
                    Style="{DynamicResource RadioButtonStyleStaffTable}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding TableCheckCommand}" 
                                                   CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Unchecked">
                            <i:InvokeCommandAction Command="{Binding TableCheckCommand}" 
                                                   CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ToggleButton>
            </Grid>
        </Grid>
    </Border>
</UserControl>
