MVVM/View/TableCard/Table4Card.xaml

<UserControl x:Class="QuanLiCoffeeShop.MVVM.View.TableCard.Table4Card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:QuanLiCoffeeShop.MVVM.View.TableCard"
             mc:Ignorable="d" 
             d:DesignHeight="236" d:DesignWidth="154"
             HorizontalAlignment="Left"
             VerticalAlignment="Top">
    <Border 
        BorderThickness="1" 
        BorderBrush="Black" 
        CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="101"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="49"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="White" Height="30" VerticalAlignment="Bottom"></Grid>
            <Rectangle Grid.Row="0" 
                       Style="{DynamicResource RectangleTableStyle}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Images/Table/Ban4.png" Stretch="UniformToFill"></ImageBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Grid Grid.Row="1" Background="#FFC3A1" Margin="0, 0, 0, -20">
            </Grid>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock VerticalAlignment="Center" FontSize="16" Text="{Binding}"></TextBlock>
                <TextBlock TextAlignment="Center" FontSize="14" Text="{Binding }"></TextBlock>
                <TextBlock TextAlignment="Center" FontSize="14" Foreground="#49454F" Text="Bàn 4 người"></TextBlock>
            </StackPanel>

            <Rectangle Grid.Row="2" Fill="#FFC3A1" RadiusX="20" RadiusY="20"/>


            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                    Style="{DynamicResource ButtonStyleEditTBCard}"/>

                <Button   Grid.Column="1"
                    Style="{DynamicResource ButtonStyleDeleteTBCard}"/>
            </Grid>


        </Grid>
    </Border>
</UserControl>
