MVVM/View/TableCard/Table2Card.xaml

<UserControl x:Class="QuanLiCoffeeShop.MVVM.View.TableCard.Table2Card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLiCoffeeShop.MVVM.View.TableCard"
             mc:Ignorable="d"  
             x:Name="TableCard2"
             d:DesignHeight="236" d:DesignWidth="154"
             HorizontalAlignment="Left"
             VerticalAlignment="Top">
    <Border 
        BorderThickness="1" 
        BorderBrush="Black" 
        CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10.1*"></RowDefinition>
                <RowDefinition Height="8.4*"></RowDefinition>
                <RowDefinition Height="4.9*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="White" Height="30" VerticalAlignment="Bottom"></Grid>
            <Image Source="../../../Images/Table/Ban2.png" Stretch="Fill"></Image>

            <Grid Grid.Row="1" Background="#FFC3A1" Margin="0, 0, 0, -20">
            </Grid>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock TextAlignment="Center" FontSize="20" Margin="0, 5, 0, 0" Text="{Binding TB_ID, StringFormat='000'}"></TextBlock>
                <TextBlock TextAlignment="Center" FontSize="18" Margin="0,5, 0, 0" Text="{Binding TB_STATUS}"></TextBlock>
                <TextBlock TextAlignment="Center" FontSize="18" Margin="5" Foreground="#49454F" Text="Bàn 2 người"></TextBlock>
            </StackPanel>

            <Rectangle Grid.Row="2" Fill="#FFC3A1" RadiusX="20" RadiusY="20"/>

            <!--// dung biding  de thay doi content cua button-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button 
                    Grid.Column="0"
                    DataContext="{StaticResource TableViewModel}"  
                    Command="{Binding OpenEditTableWDCommand}"
                    CommandParameter="{Binding ElementName=TableCard2}"
                    Style="{DynamicResource ButtonStyleEditTBCard}"/>


                <Button 
                    Grid.Column="1"
                    DataContext="{StaticResource TableViewModel}"  
                    Command="{Binding OpenDeleteTableWDCommand}"
                    CommandParameter="{Binding ElementName=TableCard2}"
                    Style ="{DynamicResource ButtonStyleDeleteTBCard}"/>

            </Grid>

        </Grid>
    </Border>
</UserControl>