MVVM/View/ThongKe/ThongKeTable.xaml

<UserControl x:Class="QuanLiCoffeeShop.MVVM.View.ThongKe.ThongKeTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLiCoffeeShop.MVVM.View.ThongKe"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
                          FontFamily="Fonts/Roboto-Light.ttf #Roboto"
             d:DesignHeight="800" d:DesignWidth="930">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFC3A1"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" Margin="-27,0,27,30">
            <Button x:Name="btnThongKeNgay" Style="{StaticResource btnThongKe_style}" BorderThickness="1" BorderBrush="Black"
                    Content="Thống kê theo ngày" Foreground="Black" FontWeight="DemiBold"
                    FontFamily="Fonts/Roboto-Light.ttf #Roboto" FontSize="15" Width="179" Height="46"
                    Background="#F0997D" Margin="35,0,0,0" Click="ThongKeDay_Button_Click"/>
            <Button x:Name="btnThongKeThang" Style="{StaticResource btnThongKe_style}" BorderThickness="1" BorderBrush="Black"
                    Content="Thống kê theo tháng" Foreground="Black" FontWeight="DemiBold"
                    FontFamily="Fonts/Roboto-Light.ttf #Roboto" FontSize="15" Width="179" Height="46"
                    Background="White" Margin="15,0,0,0" Click="ThongKeThang_Button_Click"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4.8"/>
                <ColumnDefinition Width="60.761"/>
                <ColumnDefinition Width="234.439"/>
                <ColumnDefinition Width="334.429"/>
                <ColumnDefinition Width="83.571"/>
                <ColumnDefinition Width="212"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Margin="10,0,0,-470" Grid.ColumnSpan="4" Grid.Column="1" >
                <Border Width="700" Height="100" Background="White" CornerRadius="10" Margin="0,0,0,0">
                    <Grid Margin="0,10,-24,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="10,0" >
                            <TextBlock Text="Từ ngày" FontSize="16" FontWeight="Bold"/>
                            <DatePicker x:Name="datePickerFrom" 
                                        SelectedDate="{Binding SelectedFromDate, Mode=TwoWay}" 
                                        Width="150" Height="30"
                                        DisplayDateStart="1/1/2020"
                                        DisplayDateEnd="{x:Static sys:DateTime.Now}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="10,0">
                            <TextBlock Text="Đến ngày" FontSize="16" FontWeight="Bold"/>
                            <DatePicker x:Name="datePickerTo" 
                                        SelectedDate="{Binding SelectedToDate, Mode=TwoWay}" 
                                        Width="150" Height="30"
                                        DisplayDateStart="{Binding SelectedDate, ElementName=datePickerFrom}"
                                        DisplayDateEnd="{x:Static sys:DateTime.Now}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="100" >
                            <Button x:Name="btnBieuDo" Style="{StaticResource btn_style}" BorderThickness="0"
                                 Content="Biểu Đồ" Foreground="Black" FontWeight="DemiBold"
                                 FontFamily="Fonts/Roboto-Light.ttf #Roboto" FontSize="17" Width="174" Height="42"
                                 Background="#F0997D"
                                 Margin="0,0,0,35" Click="btnBieuDo_Click"/>
                            <Button x:Name="btn" Style="{StaticResource btn_style}" BorderThickness="0"
                                  Content="Danh Sách " Foreground="Black" FontWeight="DemiBold"
                                  FontFamily="Fonts/Roboto-Light.ttf #Roboto" FontSize="17" Width="174" Height="42"
                                  Background="#F0997D" Margin="15,0,0,35" Click="btn_Click"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Margin="0,-20,0,0">
                    <GroupBox Header="Số liệu thống kê" Width="700" Background="White" Style="{StaticResource groupBox_style}" Height="74">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                            <RadioButton Content="Số lượt khách" Margin="10,0" FontSize="14" />
                            <RadioButton Content="Doanh thu" Margin="10,0" FontSize="14" />
                            <RadioButton Content="Ưa thích nhất" Margin="10,0" FontSize="14" />
                            <RadioButton Content="Lương nhân viên" Margin="10,0" FontSize="14" />
                        </StackPanel>
                    </GroupBox>
                </Border>
                <Grid x:Name="OverlayGridDSTheoNgay" Background="White" Visibility="Collapsed" Grid.Row="2">
                    <Border Background="White" Padding="10" CornerRadius="8" Width="700" Height="400" 
                            HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0">
                        <StackPanel>
                            <TextBlock Text="Danh sách thống kê" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Center"/>
                            <ListView x:Name="listViewThongKeNgay" Width="700" Height="300">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="STT" Width="50" DisplayMemberBinding="{Binding STT}"/>
                                        <GridViewColumn Header="Ngày thống kê" Width="150" DisplayMemberBinding="{Binding NgayThongKe}"/>
                                        <GridViewColumn Header="Số lượng" Width="100" DisplayMemberBinding="{Binding SoLuong}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Style="{StaticResource btn_style}" BorderThickness="0"
                                Content="Xuất excel" VerticalAlignment="Bottom"
                                Foreground="Black" FontWeight="DemiBold"
                                FontFamily="Fonts/Roboto-Light.ttf #Roboto" FontSize="17" Width="142" Height="42"
                                Background="#F0997D"
                                Margin="0,10,0,0" Click="btnXuatExcelOverlay_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid x:Name="OverlayGridDSTheoThang" Background="White" Visibility="Collapsed" Grid.Row="2">
                    <Border Background="White" Padding="10" CornerRadius="8" Width="700" Height="400" 
                            HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0">
                        <StackPanel>
                            <TextBlock Text="Danh sách thống kê" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Center"/>
                            <ListView x:Name="listViewThongKeThang" Width="700" Height="300">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="STT" Width="50" DisplayMemberBinding="{Binding STT}"/>
                                        <GridViewColumn Header="Ngày thống kê" Width="170" DisplayMemberBinding="{Binding NgayThongKe}"/>
                                        <GridViewColumn Header="Số lượng" Width="120" DisplayMemberBinding="{Binding SoLuong}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Style="{StaticResource btn_style}" BorderThickness="0"
                                        Content="Xuất excel" VerticalAlignment="Bottom"
                                         Foreground="Black" FontWeight="DemiBold"
                                         FontFamily="Fonts/Roboto-Light.ttf #Roboto" FontSize="17" Width="142" Height="42"
                                         Background="#F0997D"
                                         Margin="0,10,0,0" Click="btnXuatExcelOverlay_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
