MVVM/View/Admin/MainAdminWindow.xaml

<Window x:Class="QuanLiCoffeeShop.MVVM.View.Admin.MainAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiCoffeeShop.MVVM.View.Admin"
        mc:Ignorable="d"
        Title="MainAdminWindow" Height="800" Width="1200"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True">

    <Border Background="White"
            CornerRadius="20">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="108"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.RowSpan="2" Background="#FFC3A1"/>
            <TextBlock
                   Text="Coffee Shop"
                   Foreground="black"
                   FontSize="40"
                   FontWeight="Bold"
                   Background="Transparent"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Fonts/Roboto-Light.ttf #Roboto" RenderTransformOrigin="0.28,0.584" Height="48" Width="230" />

            <StackPanel Grid.Row="1" >
                <RadioButton Margin="0,0,0,10"
                             Height="75"
                             FontSize="30"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True" 
                             Command="{Binding HomeViewCommand}"
                             Content="   Menu">
                    <RadioButton.Tag>
                        <BitmapImage UriSource="/Images/Menu/coffeeMenu.png" />
                    </RadioButton.Tag>
                </RadioButton>

                <RadioButton Margin="0,0,0,10"
                             Height="75"
                             FontSize="30"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True" 
                             Command="{Binding HomeViewCommand}"
                             Content="    Bàn">
                    <RadioButton.Tag>
                        <BitmapImage UriSource="/Images/Menu/tableMenu.png"/>
                    </RadioButton.Tag>
                </RadioButton>

                <RadioButton Margin="0,0,0,10"
                             Height="75"
                             FontSize="30"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True" 
                             Command="{Binding HomeViewCommand}"
                             Content="Khách hàng">
                    <RadioButton.Tag>
                        <BitmapImage UriSource="/Images/Menu/cusMenu.png" />
                    </RadioButton.Tag>
                </RadioButton>

                <RadioButton Margin="0,0,0,10"
                             Height="75"
                             FontSize="30"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True" 
                             Command="{Binding HomeViewCommand}"
                             Content=" Nhân viên">
                    <RadioButton.Tag>
                        <BitmapImage UriSource="/Images/Menu/empMenu.png" />
                    </RadioButton.Tag>
                </RadioButton>

                <RadioButton Margin="0,0,0,10"
                             Height="75"
                             FontSize="30"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True" 
                             Command="{Binding HomeViewCommand}"
                             Content="Ca làm việc">
                    <RadioButton.Tag>
                        <BitmapImage UriSource="/Images/Menu/shiftMenu.png" />
                    </RadioButton.Tag>
                </RadioButton>

                <RadioButton Margin="0,0,0,10"
                             Height="75"
                             FontSize="30"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True" 
                             Command="{Binding HomeViewCommand}"
                             Content="    Sự cố">
                    <RadioButton.Tag>
                        <BitmapImage UriSource="/Images/Menu/errorMenu.png" />
                    </RadioButton.Tag>
                </RadioButton>

                <RadioButton Margin="0,0,0,10"
                             Height="75"
                             FontSize="30"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True" 
                             Command="{Binding HomeViewCommand}"
                             Content="Thống kê">
                    <RadioButton.Tag>
                        <BitmapImage UriSource="/Images/Menu/thongkeMenu.png" />
                    </RadioButton.Tag>
                </RadioButton>
            </StackPanel>

            <ContentControl Grid.Column="1" Grid.RowSpan="2"/>
        </Grid>
    </Border>

</Window>
