MVVM/View/Admin/HomePage/HomeAdminUserControl.xaml

<UserControl x:Class="QuanLiCoffeeShop.MVVM.View.Admin.HomePage.HomeAdminUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:in="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:QuanLiCoffeeShop.MVVM.View.Admin.HomePage"
             xmlns:uc="clr-namespace:QuanLiCoffeeShop.MVVM.View.Admin.HomePage"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             DataContext="{StaticResource AdminHomeViewModel}"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="692" d:DesignWidth="930">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadcommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="279"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="160"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border 
                    Grid.Column="0"
                    BorderThickness="1"
                    BorderBrush="Black"
                    CornerRadius="5"
                    Margin="10"
                    Background="#ffc3a1">
                <Grid>
                    <StackPanel HorizontalAlignment="Left" Width="auto">
                        <TextBlock
                                Text="Chào admin"
                                Margin="20,10,0,0"
                                FontSize="50"
                                Foreground="#603127"/>
                        <TextBlock 
                                HorizontalAlignment="Stretch"
                                Text="Chào mừng bạn đến với trang quản lí."
                                Margin="20,0"
                                TextWrapping="Wrap"
                                Foreground="DimGray"
                                Style="{DynamicResource Header2Style}"/>
                    </StackPanel>
                    <Image 
                            Source="../../../../Images/WelcomeIcon.png"
                            Height="150"
                            HorizontalAlignment="Right">
                    </Image>
                </Grid>
            </Border>
            <Border 
                Grid.Row="1"
                BorderBrush="#603127"
                Height="auto"
                MaxHeight="200"
                Margin="10"
                CornerRadius="5"
                BorderThickness="1">
                <ScrollViewer  
                VerticalScrollBarVisibility="Auto">
                    <ItemsControl
                        Padding="10,15"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"        
                        ItemsSource="{Binding GeneralList}"
                        Width="auto" Height="auto">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <uc:ItemUserControl
                                    Width="195" Height="60"
                                    Margin="3"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
            <TextBlock 
                Grid.Row="1"
                Foreground="#603127"
                FontSize="20"
                Text=" Tổng quan "
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="25,-5"
                Width="auto" Height="auto"
                Background="White"></TextBlock>
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                <WrapPanel Margin="10">
                    <Border
                        BorderBrush="#603127"
                        Height="auto"
                        CornerRadius="5"
                        BorderThickness="1">
                        <StackPanel>
                            <TextBlock 
                                HorizontalAlignment="Center"
                                Style="{StaticResource Header4Style}"
                                Text="Top 5 bán chạy"/>
                            <lvc:PieChart
                                Series="{Binding TopSellerSeries}"
                                Margin="5" 
                                FontSize="16"
                                Width="290" Height="350" 
                                LegendLocation="Bottom" 
                                Hoverable="False" 
                                DataTooltip="{x:Null}">
                            </lvc:PieChart>
                        </StackPanel>
                    </Border>
                    <Border
                        BorderBrush="#603127"
                        Height="auto"
                        Margin="10,0,0,0"
                        CornerRadius="5"
                        BorderThickness="1">
                        <StackPanel>
                            <TextBlock 
                                HorizontalAlignment="Center"
                                Style="{StaticResource Header4Style}"
                                Text="Nhân viên"/>
                            <lvc:PieChart 
                                Series="{Binding EmployeeSeries}"
                                Margin="5" 
                                FontSize="16"
                                Width="290" Height="350" 
                                LegendLocation="Bottom" 
                                Hoverable="False" 
                                DataTooltip="{x:Null}">
                            </lvc:PieChart>
                        </StackPanel>
                    </Border>
                </WrapPanel>
            </ScrollViewer>
        </Grid>

        <Border
            BorderThickness="1.2"
            BorderBrush="Black"
            Margin="0,10,10,10"
            CornerRadius="5"
            Grid.Column="1">
            <GroupBox
                FontSize="24"
                Background="#fff0dc"
                Header="Thông báo trong ngày"
                materialDesign:ColorZoneAssist.Background="#ffc3a1"
                materialDesign:ColorZoneAssist.Foreground="#603128"
                materialDesign:ColorZoneAssist.Mode="Custom"
                Style="{StaticResource MaterialDesignCardGroupBox}">
                <ScrollViewer 
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Disabled">

                    <ItemsControl
                        Padding="0"
                        ScrollViewer.CanContentScroll="True"
                        Width="auto" Height="auto"
                        ItemsSource="{Binding NoticeList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <uc:NoticeUserControl
                                    Margin="5"></uc:NoticeUserControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </GroupBox>
        </Border>
    </Grid>
</UserControl>
