MVVM/View/Admin/HomePage/ItemUserControl.xaml

<UserControl x:Class="QuanLiCoffeeShop.MVVM.View.Admin.HomePage.ItemUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLiCoffeeShop.MVVM.View.Admin.HomePage"
             mc:Ignorable="d" 
             d:DesignWidth="200">
    <Border 
        BorderBrush="Gray"
        CornerRadius="5"
        BorderThickness="1"
        Background="#fff0dc">
        <Border.Effect>
            <DropShadowEffect 
                Color="Black" 
                BlurRadius="10" 
                ShadowDepth="3" 
                Opacity="0.3" />
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Margin="10,5,0,10"
                        VerticalAlignment="Center">
                <TextBlock FontSize="18" FontWeight="Bold" Text="{Binding [0]}"></TextBlock>
                <TextBlock FontSize="15" Text="{Binding [1]}"></TextBlock>
            </StackPanel>
            <Image Grid.Column="1" Width="40" Height="40" Source="{Binding [2]}">
                <Image.Effect>
                    <DropShadowEffect 
                        Color="Black" 
                        BlurRadius="10" 
                        ShadowDepth="2" 
                        Opacity="0.1" />
                </Image.Effect>
            </Image>
        </Grid>    
    </Border>
</UserControl>
