MVVM/View/Admin/MenuManagement/EditProductWindow.xaml

<Window x:Class="QuanLiCoffeeShop.MVVM.View.Admin.MenuManagement.EditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
               
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiCoffeeShop.MVVM.View.Admin.MenuManagement"
        xmlns:uc="clr-namespace:QuanLiCoffeeShop.MVVM.View.ControlBarX"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="EditProduct" Height="703" Width="668"
        Background="Transparent">

    <Border BorderBrush="#603127" BorderThickness="2" CornerRadius="15" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" 
                        Height="80"
                        Width="auto">
                <TextBlock Text="Sửa sản phẩm" HorizontalAlignment="Left"
                           Style="{DynamicResource Header1Style}"></TextBlock>

                <Grid HorizontalAlignment="Right" Margin="0,0,30,0" Width="auto">
                    <uc:ControlBarUserControl></uc:ControlBarUserControl>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <StackPanel Margin="5,0,0,0">
                        <StackPanel Margin="0,0,0,15" Orientation="Horizontal">
                            <TextBlock Text="Mã sản phẩm: "
                                       Style="{DynamicResource Header3Style}"/>
                            <TextBlock Text="{Binding PRO_ID}"
                                        Style="{DynamicResource Header3Style}"/>
                        </StackPanel>
                        <TextBlock Text="Tên sản phẩm"
                                   Style="{DynamicResource Header3Style}"/>

                        <TextBox 
                            x:Name="NameOfPro"
                            Text="{Binding PRO_NAME}"
                            Margin="15,0,30,15" 
                            Width="auto" 
                            Style="{DynamicResource TextBoxStyle1}" 
                            IsEnabled="True"></TextBox>

                        <TextBlock Text="Loại sản phẩm"
                                   Style="{DynamicResource Header3Style}"/>
                        <ComboBox 
                            SelectedValue="{Binding GENRE_NAME}"
                            Style="{DynamicResource ComboBoxStyleMenu}"
                            Margin="15,0,30,15"
                            Width="auto">
                            <ComboBoxItem Content="Coffee"></ComboBoxItem>
                            <ComboBoxItem Content="Trà sữa"/>
                            <ComboBoxItem Content="Freeze"/>
                            <ComboBoxItem Content="Trà sữa"/>
                            <ComboBoxItem Content="Trà"/>
                            <ComboBoxItem Content="Topping"/>
                            <ComboBoxItem Content="Khác"/>
                        </ComboBox>

                        <TextBlock Text="Giá bán" Style="{DynamicResource Header3Style}"/>
                        <Grid>
                            <TextBox 
                                Text="{Binding PRO_PRICE}"
                                Margin="15,0,30,15" 
                                Width="auto" 
                                Style="{DynamicResource TextBoxStyle1}" 
                                IsEnabled="True"/>
                            <TextBlock Text="đ" 
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       FontSize="22"
                                       Margin="15,0,45,15"/>
                        </Grid>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <Rectangle Fill="#ffc3a1" Margin="15,25,20,14" RadiusX="20" RadiusY="20"></Rectangle>
                    <StackPanel>
                        <TextBlock Text="Thêm ảnh" 
                                   Style="{DynamicResource Header3Style}"
                                   Margin="15,0,0,0"/>
                        <Grid Height="258"
                            Margin="15,5,20,14">
                            <Image
                                Source="{Binding PRO_IMG}"
                                Stretch="Fill" Grid.ColumnSpan="2"></Image>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>

            <StackPanel Grid.Row="2" Margin="5,5,0,0">
                <TextBlock Text="Mô tả" Style="{DynamicResource Header3Style}"/>
                <TextBox
                    Text="{Binding PRO_DESCRIPTION}"
                    Margin="15,0,20,0"
                    Style="{DynamicResource TextBoxDescribeStyle}"></TextBox>
            </StackPanel>

            <Grid Grid.Row="3">
                <Button 
                    HorizontalAlignment="Left"
                    Margin="20,0,0,0"
                    Content="Bỏ qua"
                    Style="{DynamicResource ButtonCancel_WD}">
                </Button>
                <Button 
                    HorizontalAlignment="Right"
                    Margin="0,0,20,0"
                    Content="Áp dụng"
                    Style="{DynamicResource ButtonAdd_WD}">
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>

