MVVM/View/Admin/MenuManagement/MenuUserControl.xaml

<UserControl x:Class="QuanLiCoffeeShop.MVVM.View.Admin.MenuManagement.MenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:QuanLiCoffeeShop.MVVM.View.Admin.MenuManagement"
             DataContext="{StaticResource MenuViewModel}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:cb="clr-namespace:QuanLiCoffeeShop.MVVM.View.ControlBarX"
             xmlns:uc="clr-namespace:QuanLiCoffeeShop.MVVM.View.ProductCard"
             d:DesignHeight="740" d:DesignWidth="930"
             FontFamily="Fonts/Roboto-Light.ttf #Roboto"
             FontSize="16"
             Background="White">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadCM}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="90"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="280"/>
            </Grid.ColumnDefinitions>


            <TextBox 
                Grid.Row="0" 
                Width="350" Height="55" 
                Margin="15,0,0,0" VerticalAlignment="Bottom"
                x:Name="searchTxtBox"
                    
                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource SearchTextBoxStyleStaff}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction 
                            Command="{Binding FilterCommand}" 
                            CommandParameter="{Binding Text, ElementName=searchTxtBox}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>



            <Button 
                Command="{Binding OpenAddProWDCommand}"
                Width="250" Height="55"
                HorizontalAlignment="Right"
                Style="{DynamicResource ButtonStyle1}" 
                Grid.Column="1"
                Content="Thêm món"
                VerticalAlignment="Bottom">

            </Button>

            <Grid Grid.Column="2" Margin="0,0,15,0">
                
            <Button 
                Command="{Binding PrintMenuCommand}"
                Width="250" Height="55"
                HorizontalAlignment="Right"
                Style="{DynamicResource ButtonStyle1}" 
                Content="Xuất excel"
                VerticalAlignment="Bottom">

            </Button>
            </Grid>

        </Grid>

        <Grid Grid.Row="1" Margin="15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <Border
                Grid.Column="1" 
                Height="50"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="10"
                Padding="5,5">
                <StackPanel Orientation="Horizontal">
                    <ToggleButton
                        IsChecked="{Binding ischeckedAddTggBtn}"
                        Style="{StaticResource ToggButtonAddGenMenu}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding AddGenCommand}" 
                                                   CommandParameter="{Binding ElementName=addTxtBox}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Unchecked">
                                <i:InvokeCommandAction Command="{Binding AddGenCommand}" 
                                                   CommandParameter="{Binding ElementName=addTxtBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ToggleButton>
                    <TextBox
                        x:Name="addTxtBox"
                        Visibility="Collapsed"
                        Margin="5,-5"
                        Height="25"
                        Width="100"
                        FontSize="20"
                        Style="{StaticResource ReservationTextBoxStyle}"></TextBox>
                    <Button
                        Style="{StaticResource SaveGenMenu}"
                        Command="{Binding SaveGenCommand}"
                        CommandParameter="{Binding ElementName=addTxtBox}"
                        Visibility="{Binding Visibility, ElementName=addTxtBox}">
                    </Button>
                    <Separator BorderBrush="Gray" BorderThickness="2">
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Separator.LayoutTransform>
                    </Separator>
                    <ToggleButton
                        x:Name="EditRadioBtn"
                        IsChecked="{Binding ischeckedEditTggBtn}"
                        IsEnabled="{Binding EnbleEditDeleteGenBtn}"
                        Opacity="{Binding OpacityEditDeletGenBtn}"
                        Style="{StaticResource ToggButtonEditGenMenu}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding EditGenCommand}" 
                                                   CommandParameter="{Binding ElementName=editTxtBox}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Unchecked">
                                <i:InvokeCommandAction Command="{Binding EditGenCommand}" 
                                                   CommandParameter="{Binding ElementName=editTxtBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ToggleButton>
                    <TextBox
                        x:Name="editTxtBox"
                        Visibility="Collapsed"
                        Margin="5,-5"
                        Height="25"
                        Width="100"
                        FontSize="20"
                        Text="{Binding EditingGenPrd}"
                        Style="{StaticResource ReservationTextBoxStyle}"></TextBox>
                    <Button
                        Command="{Binding SaveChangeGenPrdCommand}"
                        Style="{StaticResource SaveGenMenu}"
                        Visibility="{Binding Visibility, ElementName=editTxtBox}">
                    </Button>
                    <Separator BorderBrush="Gray" BorderThickness="2">
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Separator.LayoutTransform>
                    </Separator>
                    <Button
                        Command="{Binding DeleteGenPrdCommand}"
                        IsEnabled="{Binding EnbleEditDeleteGenBtn}"
                        Opacity="{Binding OpacityEditDeletGenBtn}"
                        Style="{StaticResource ButtonDeleteGenMenu}">
                    </Button>
                    
                </StackPanel>
            </Border>
            <ScrollViewer 
                Grid.Column="0"
                Margin="10,0"
                VerticalScrollBarVisibility="Hidden"
                HorizontalScrollBarVisibility="Auto">
                <ItemsControl
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    ItemsSource="{Binding GenreProductList}"
                    Width="auto" Height="70">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton
                                HorizontalAlignment="Stretch"
                                Cursor="Hand"
                                FontSize="25"
                                Margin="5, 10"
                                Command="{Binding DataContext.FilterCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                CommandParameter="{Binding}"
                                Content="{Binding GP_NAME}"
                                IsChecked="False"
                                GroupName="ProductTypeGroup"
                                Style="{StaticResource MaterialDesignTabRadioButton}" BorderBrush="#FFC3A1"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            
        </Grid>
        <!--phan nay viet them vao cai thien de tai them xoa sua loai sp-->

        <Separator Grid.Row="2" Margin="20, 0, 20, 5" ></Separator>
        
        <ScrollViewer 
            Grid.Row="3" 
            VerticalScrollBarVisibility="Auto">
            <ItemsControl
                Padding="0"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"        
                ItemsSource="{Binding ProductList}"
                Width="auto" Height="auto">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <uc:ProductCard 
                            DataContext="{Binding}"
                            Width="216" Height="319.5"
                            Margin="5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>


    </Grid>
</UserControl>