MVVM/View/Admin/MenuManagement/MenuUserControl.xaml

<UserControl x:Class="QuanLiCoffeeShop.MVVM.View.Admin.MenuManagement.MenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:QuanLiCoffeeShop.MVVM.View.Admin.MenuManagement"
             DataContext="{StaticResource MenuViewModel}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:cb="clr-namespace:QuanLiCoffeeShop.MVVM.View.ControlBarX"
             xmlns:uc="clr-namespace:QuanLiCoffeeShop.MVVM.View.ProductCard"
             d:DesignHeight="740" d:DesignWidth="930"
             FontFamily="Fonts/Roboto-Light.ttf #Roboto"
             FontSize="16"
             Background="White">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadCM}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="280"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Width="350" Height="74" Margin="15,0,0,0" VerticalAlignment="Bottom">
                <TextBox 
                    Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                    TextChanged="TextBox_TextChanged"
                    Style="{StaticResource searchTextbox_style}"/>
                <Button 
                    x:Name="searchBtn"
                    Width="65" Height="50"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,5,0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    FontSize="30"
                    Foreground="#49454F">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE721;"/>
                </Button>
            </Grid>



            <Button 
                Command="{Binding OpenAddProWDCommand}"
                Width="250" Height="76"
                HorizontalAlignment="Right"
                Style="{DynamicResource ButtonStyle1}" 
                Grid.Column="1"
                Content="Thêm món"
                VerticalAlignment="Bottom">

            </Button>

            <Grid Grid.Column="2" Margin="0,0,15,0">
                
            <Button 
                Command="{Binding PrintMenuCommand}"
                Width="250" Height="76"
                HorizontalAlignment="Right"
                Style="{DynamicResource ButtonStyle1}" 
                Content="In menu"
                VerticalAlignment="Bottom">

            </Button>
            </Grid>

        </Grid>
        

        <ScrollViewer 
            Grid.Row="1" 
            Margin="10"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                ItemsSource="{Binding GenreProductList}"
                Width="auto" Height="auto">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton
                            HorizontalAlignment="Stretch"
                            Cursor="Hand"
                            FontSize="25"
                            Margin="15, 0"
                            Command="{Binding DataContext.FilterCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                            CommandParameter="{Binding GP_ID}"
                            Content="{Binding GP_NAME}"
                            IsChecked="False"
                            GroupName="ProductTypeGroup"
                            Style="{StaticResource MaterialDesignTabRadioButton}" BorderBrush="#FFC3A1"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <!--phan nay viet them vao cai thien de tai them xoa sua loai sp-->

        <Separator Grid.Row="2" Margin="20, 0, 20, 0" ></Separator>
        
        <ScrollViewer 
            Grid.Row="3" 
            VerticalScrollBarVisibility="Auto">
            <ItemsControl
                Padding="0"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"        
                ItemsSource="{Binding ProductList}"
                Width="auto" Height="auto">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <uc:ProductCard 
                            DataContext="{Binding}"
                            Width="216" Height="312.3"
                            Margin="5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>


    </Grid>
</UserControl>