Theme/ButtonThongKeTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Button}"
        x:Key="btnThongKe_style">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="borderBtn" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                         CornerRadius="15"
                         Background="{TemplateBinding Background}"
                         Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <!-- ContentPresenter to display Button content -->
                        <ContentPresenter x:Name="contentPresenter"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       TextElement.Foreground="Black" />
                    </Border>
                    <!-- Triggers to change content color when clicked -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="White" />
                            <Setter TargetName="borderBtn" Property="Background" Value="#A55731"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>