Theme/DatePickerTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="DatePicker" x:Key="datePicker_style">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="CalendarStyle">
            <Setter.Value>
                <Style TargetType="Calendar">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DatePicker">
                    <Grid>
                        <Border CornerRadius="10" Background="White">
                            <DatePickerTextBox x:Name="PART_TextBox" 
                                               Background="White"
                                               Foreground="Black"
                                               BorderBrush="Gray"
                                               BorderThickness="1"
                                               Padding="5"
                                               VerticalContentAlignment="Center"/>
                        </Border>
                        <Button x:Name="PART_Button"
                                    Grid.Column="1"
                                    Padding="5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center">
                                <Path Data="M0,0 L1,0 0.5,1Z"
                                      Fill="Gray"
                                      Stretch="Uniform"
                                      Width="10"
                                      Height="10"/>
                            </Button>
                            
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>