Theme/FilterComboboxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ComboBox" x:Key="filterCombobox_style" >
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="Black"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <!-- Main ComboBox Border -->
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                                CornerRadius="20">
                            <Grid>
                                <!-- ToggleButton bên trong Border -->
                                <ToggleButton x:Name="ToggleButton"
                                              Style="{x:Null}"
                                              Background="Transparent"
                                              BorderBrush="Transparent"
                                              Foreground="{TemplateBinding Foreground}"
                                              Focusable="False"
                                              IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Grid>
                                                <!-- Apply MouseOver Trigger for Background -->
                                                <Border x:Name="toggleBorder" Background="Transparent" CornerRadius="20">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                                                </Border>
                                                <!-- Mũi tên đi xuống -->
                                                <Path Data="M 0 0 L 8 0 L 4 5 Z" Fill="Black" Width="20" Height="16"
                                              HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,10,0,0"/>
                                            </Grid>

                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="toggleBorder" Property="Background" Value="#F0997D"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                    
                                    <Grid>
                                        <!-- Placeholder TextBlock hiển thị khi ComboBox chưa có mục nào được chọn -->
                                        <TextBlock Text="{TemplateBinding Text}" 
                                                   Foreground="Black" Margin="-10,0,0,0"
                                                   FontSize="22"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   IsHitTestVisible="False"
                                                   x:Name="PlaceholderText">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </Style>
                                            </TextBlock.Style>

                                        </TextBlock>

                                        <!-- Hiển thị nội dung của ComboBox -->
                                        <ContentPresenter x:Name="ContentPresenter"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          Content="{TemplateBinding SelectionBoxItem}"/>

                                    </Grid>
                                </ToggleButton>
                            </Grid>
                        </Border>

                        <!-- Dropdown Popup -->
                        <Popup x:Name="Popup"
                               Placement="Bottom" 
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True"
                               Focusable="False">
                            <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="SelectedItem" Value="{x:Null}">
                            <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="ContentPresenter" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    
</ResourceDictionary> 