Theme/GenderToggleButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Style cho ToggleButton để hiển thị Nam / Nữ -->
    <Style x:Key="genderToggleButton_style" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="tgbtnBorder" BorderBrush="#B9B9B9" BorderThickness="1"
                            Background="White" CornerRadius="10" 
                            Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <ContentPresenter x:Name="contentPresenter"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          Margin="10,0,10,0"
                                          TextElement.Foreground="#49454F" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="tgbtnBorder" Property="Background" Value="white"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <!-- Khi ToggleButton được chọn, đổi nội dung thành "Nam" -->
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Content" Value="Nam"/>
            </Trigger>
            <!-- Khi ToggleButton không được chọn, hiển thị "Nữ" -->
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Content" Value="Nữ"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>