Theme/SearchTextBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors">
    <Style TargetType="{x:Type TextBox}"
           x:Key="searchTextbox_style">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="30" 
                            Background="#FFC3A1"
                            Width="350" Height="65">
                        <Grid Background="Transparent">
                            <TextBox Style="{x:Null}"
                                     Margin="30,0,60,0"
                                     FontSize="22"
                                     Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text}"
                                     BorderThickness="0"
                                     VerticalAlignment="Center"
                                     Background="Transparent"
                                     Padding="0" 
                                     Foreground="#49454F"
                                     x:Name="SearchBox"
                                     FocusVisualStyle="{x:Null}"/>

                            <TextBlock IsHitTestVisible="False"
                                       Text="Tìm kiếm"
                                       Margin="30,0,0,0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       FontSize="22"
                                       Foreground="#49454F"
                                       >
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                <!--ElementName thì bằng tên SearchBox ở line 21 nên nếu value của SearchBox ="" thì mới thực hiện phần trong nó -->
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <!--hiển thị chữ "Tìm kiếm" khi text trong textbox rỗng-->
                                            </DataTrigger>
                                        </Style.Triggers>

                                        <Setter Property="Visibility" Value="Hidden"/>
                                        <!--nếu ở textbox có chữ thì chữ Search bị hidden-->
                                    </Style>
                                </TextBlock.Style>

                            </TextBlock>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>