MVVM/View/Login/ForgotPasswordWindow.xaml

<Window x:Class="QuanLiCoffeeShop.MVVM.View.Login.ForgotPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QuanLiCoffeeShop.MVVM.View.Login" 
        mc:Ignorable="d" x:Name="forgotPassWd"
        Title="ForgotPasswordWindow" Height="250" Width="710"
        WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" Background="Transparent"
        FontFamily="Fonts/Roboto-Light.ttf #Roboto"
        DataContext="{StaticResource LoginVM}">
    <Border Background="White" CornerRadius="30" BorderThickness="1" Width="710"
            BorderBrush="Black" MouseDown="moveWin_MouseDown" >
        <Grid Margin="30,10,30,-1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="120"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Quên mật khẩu" FontSize="28" Foreground="Black"
                       FontWeight="Medium" VerticalAlignment="Center" Height="42"/>
            <Border Grid.Row="1" CornerRadius="10" Background="#FFC3A1" Margin="0,0,0,0">
                <StackPanel Margin="10,0,0,0" Orientation="Vertical" VerticalAlignment="Center" >
                    <Label Margin="10,00,0,0" Content="Nhập địa chỉ email" 
                           FontSize="22" Foreground="Black"/>
                    <StackPanel Orientation="Horizontal">
                        <Border CornerRadius="10" Height="50" Width="400" HorizontalAlignment="Left"
                                Margin="10,0,0,0" Background="White">
                            <TextBox x:Name="tbEmail" Height="50" Width="380"
                                     HorizontalAlignment="Center" Background="Transparent"
                                     FontSize="22" Margin="0,5,0,0"
                                     BorderBrush="White"
                                     Text="{Binding ForgotEmail, UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                        <Button x:Name="btnSendmail" Margin="15,0,0,0" materialDesign:ButtonAssist.CornerRadius="15.36" 
                                 Content="Gửi email" Foreground="Black" FontWeight="DemiBold"
                                 Background="#F6E8D0" FontSize="22" Width="150" Height="55"
                                 BorderBrush="Transparent"
                                Command="{Binding SendCM}" CommandParameter="{Binding ElementName=forgotPassWd}" />
                    </StackPanel>
                </StackPanel>
            </Border>
            <Button Grid.Row="2" x:Name="btnPass" 
                    materialDesign:ButtonAssist.CornerRadius="15.36"
                    Content="Bỏ qua" Foreground="Black" FontWeight="DemiBold"
                    Background="#F6E8D0" Margin="0,12,0,12" 
                    FontSize="22" Height="45" BorderBrush="Black" BorderThickness="0.3"
                    Click="btnPass_Click" HorizontalAlignment="Left" Width="127"/>
        </Grid>
    </Border>
</Window>
