MVVM/View/Login/ForgotPasswordWindow.xaml

<Window x:Class="QuanLiCoffeeShop.MVVM.View.Login.ForgotPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QuanLiCoffeeShop.MVVM.View.Login"
        mc:Ignorable="d"
        Title="ForgotPasswordWindow" Height="430" Width="710"
        WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" Background="Transparent"
        FontFamily="Fonts/Roboto-Light.ttf #Roboto">
    <Border Background="White" CornerRadius="30" BorderThickness="1" Width="710"
            BorderBrush="Black" MouseDown="moveWin_MouseDown" Margin="0,0,0,10" >
        <Grid Margin="30,10,30,0" Height="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="270"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Quên mật khẩu" FontSize="28" Foreground="Black"
                       FontWeight="Medium" VerticalAlignment="Center" Height="42"/>
            <Border Grid.Row="1" CornerRadius="10" Background="#FFC3A1" Margin="0,0,0,0">
                <StackPanel Margin="10,20,0,0" Orientation="Vertical" VerticalAlignment="Center" Height="265">
                    <Label Margin="10,10,0,0" Content="Nhập địa chỉ email" 
                           FontSize="22" Foreground="Black"/>
                    <StackPanel Orientation="Horizontal">
                        <Border CornerRadius="10" Height="50" Width="400" HorizontalAlignment="Left"
                                Margin="10,0,0,0" Background="White">
                            <TextBox x:Name="tbEmail" Height="50" Width="380"
                                     HorizontalAlignment="Center" Background="Transparent"
                                     FontSize="22" Margin="0,5,0,0"
                                     TextChanged="tbEmail_TextChanged" BorderBrush="White"/>
                        </Border>
                        <Button x:Name="btnSendmail" Margin="15,0,0,0" materialDesign:ButtonAssist.CornerRadius="15.36" 
                         Content="Gửi email" Foreground="Black" FontWeight="DemiBold"
                         Background="#F6E8D0" FontSize="22" Width="150" Height="55"
                         IsEnabled="False" BorderBrush="Transparent"/>
                    </StackPanel>
                    <Label Margin="10,20,0,0" Content="Nhập mật khẩu mới" 
                           FontSize="22" Foreground="Black"/>
                    <StackPanel Orientation="Horizontal">
                        <Border CornerRadius="10" Height="50" Width="400" HorizontalAlignment="Left"
                                Margin="10,0,0,0" Background="White">
                            <TextBox x:Name="tbNewPassword" Height="50" Width="380"
                                             HorizontalAlignment="Center" Background="Transparent"
                                             FontSize="22" Margin="0,5,0,0"
                                             TextChanged="tbNewPassword_TextChanged" BorderBrush="White"/>
                        </Border>
                        <Button x:Name="btnOk" Margin="15,0,0,0" materialDesign:ButtonAssist.CornerRadius="15.36" 
                         Content="Xác nhận" Foreground="Black" FontWeight="DemiBold"
                         Background="#F6E8D0" FontSize="22" Width="150" Height="55"
                         IsEnabled="False" BorderBrush="Transparent"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Button Grid.Row="2" x:Name="btnPass"
                    materialDesign:ButtonAssist.CornerRadius="15.36"
                    Content="Bỏ qua" Foreground="Black" FontWeight="DemiBold"
                    Background="#F6E8D0" Margin="0,0,0,0" 
                    FontSize="22" Height="55"
                    Click="btnPass_Click" HorizontalAlignment="Left" Width="150"/>
        </Grid>
    </Border>
</Window>
