MVVM/View/Admin/CaLamViecManagement/CaLamViecTable.xaml

<UserControl x:Class="QuanLiCoffeeShop.MVVM.View.Admin.CaLamViecManagement.CaLamViecTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLiCoffeeShop.MVVM.View.Admin.CaLamViecManagement"
             mc:Ignorable="d" 
             FontFamily="Fonts/Roboto-Light.ttf #Roboto"
             d:DesignHeight="740" d:DesignWidth="930">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="220"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Background="#FFC3A1" CornerRadius="10" Margin="15,15,15,0">
            <Border
                 Margin="18"
                 Background="White"
                 CornerRadius="10">
                <DataGrid 
                     x:Name="dataGridCaLamViec"
                    LoadingRow="DataGridCa_LoadingRow"
                    Margin="15,15,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    AutoGenerateColumns="False"
                    Background="White"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    ColumnWidth="SizeToCells"
                    IsReadOnly="True"
                    HeadersVisibility="All"
                    RowHeaderWidth="100" 
                    RowHeight="30"
                    SelectionMode="Single"
                    SelectionUnit="Cell"
                    SelectedItem="{Binding SelectedItem}" Width="839">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="White" />
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.RowHeaderStyle>
                        <Style TargetType="DataGridRowHeader">
                            <Setter Property="Content" Value="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=Header}"/>
                            <Setter Property="Width" Value="100"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.RowHeaderStyle>
                    <DataGrid.CellStyle>
                        <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0.5" />
                            <Setter Property="BorderBrush" Value="Gray" />
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.Columns>


                        <DataGridTemplateColumn Width="auto" Header="Thứ 2">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                 FontSize="22"  
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Text="{Binding Thu2}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="auto" Header="Thứ 3">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                 FontSize="22"       
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Text="{Binding Thu3}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="auto" Header="Thứ 4">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                 FontSize="22"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Text="{Binding Thu4}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn Width="auto" Header="Thứ 5">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                 FontSize="22"                
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Text="{Binding Thu5}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="auto" Header="Thứ 6">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                 FontSize="22"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Text="{Binding Thu6}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="auto" Header="Thứ 7">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                 FontSize="22"     
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Text="{Binding Thu7}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="auto" Header="Chủ Nhật">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                 FontSize="22"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Text="{Binding ChuNhat}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>
            </Border>
        </Border>
        <Border Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource btn_style}" BorderThickness="0"
                Content="Điều chỉnh ngày làm việc" VerticalAlignment="Bottom"
                Foreground="Black" FontWeight="DemiBold"
                FontFamily="Fonts/Roboto-Light.ttf #Roboto" FontSize="17" Width="302" Height="42"
                Background="#FFC3A1"
                Margin="0,10,20,0" Click="btnDieuChinhNgayLamViec_Click"/>
                <Button Style="{StaticResource btn_style}" BorderThickness="0"
                Content="Điều chỉnh ca làm việc" VerticalAlignment="Bottom"
                Foreground="Black" FontWeight="DemiBold"
                FontFamily="Fonts/Roboto-Light.ttf #Roboto" FontSize="17" Width="302" Height="42"
                Background="#FFC3A1"
                Margin="0,10,20,0" Click="btnDieuChinhCaLamViec_Click"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="3" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="160"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Bảng thông báo" FontSize="20" Foreground="#603127"
                           FontWeight="Medium" Margin="15,7,0,0"
                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Border Grid.Row="1" 
                        Width="500" 
                        Margin="10,0,420,10" Background="White" Grid.RowSpan="2">
                    <Border
                         Margin="5"
                         Background="White"
                         CornerRadius="10">
                        <DataGrid x:Name="dataGridNhanVien"
                                    AutoGenerateColumns="False"
                                    IsReadOnly="True"
                                    SelectionMode="Single"
                                    SelectionUnit="FullRow"
                                    MouseDoubleClick="DataGridNhanVien_MouseDoubleClick">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="100"/>
                                <DataGridTextColumn Header="Họ Tên" Binding="{Binding HoTen}" Width="200"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </Border>
            </Grid>
        </Border>

        <Button Grid.Row="2" Style="{StaticResource btn_style}" BorderThickness="0" Margin="745,10,15,10"
        Content="Xuất excel" Foreground="#603127" HorizontalAlignment="Right"
        FontSize="22" Width="170" Height="50" Background="#F0997D"/>
    </Grid>
</UserControl>
