MVVM/View/Admin/CaLamViecManagement/CaLamViecTable.xaml

<UserControl x:Class="QuanLiCoffeeShop.MVVM.View.Admin.CaLamViecManagement.CaLamViecTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:QuanLiCoffeeShop.MVVM.View.Admin.CaLamViecManagement" 
             xmlns:admin="clr-namespace:QuanLiCoffeeShop.MVVM.ViewModel.Admin" 
             d:DataContext="{d:DesignInstance Type=admin:WorkshiftViewModel}"
             mc:Ignorable="d" x:Name="workshiftUC"
             FontFamily="Fonts/Roboto-Light.ttf #Roboto"
             d:DesignHeight="740" d:DesignWidth="930"
             DataContext="{StaticResource WorkshiftAdminVM}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="368*"/>
            <RowDefinition Height="297*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Background="#FFC3A1" CornerRadius="10" Margin="15,5,15,0">
            <Border
                 Margin="18"
                 Background="White"
                 CornerRadius="10">
                <DataGrid 
                     x:Name="dataGridCaLamViec"
                     Margin="15,5,15,15"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     AutoGenerateColumns="False"
                     Background="White"
                     CanUserReorderColumns="False"
                     CanUserResizeColumns="False"
                     CanUserSortColumns="False"
                     ColumnWidth="SizeToCells"
                     IsReadOnly="True"
                     SelectionMode="Single"
                     SelectionUnit="Cell"
                    ItemsSource="{Binding Schedules}">
                    <DataGrid.CellStyle>
                        <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="auto" Header="Ca làm việc">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="DemiBold" FontSize="18" Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                         FontSize="17"  
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Text="{Binding DisplayName}" FontWeight="DemiBold" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="auto" Header="Thứ 2">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="DemiBold" FontSize="17" Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding EmployeeNamesByDay[1]}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="{Binding}" FontSize="15" />

                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="auto" Header="Thứ 3">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="DemiBold" FontSize="17" Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding EmployeeNamesByDay[2]}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" FontSize="15"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="auto" Header="Thứ 4">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="DemiBold" FontSize="17" Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding EmployeeNamesByDay[3]}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" FontSize="15"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn Width="auto" Header="Thứ 5">

                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="DemiBold" FontSize="17" Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding EmployeeNamesByDay[4]}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" FontSize="15"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="auto" Header="Thứ 6">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="DemiBold" FontSize="17" Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding EmployeeNamesByDay[5]}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" FontSize="15"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="auto" Header="Thứ 7">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="DemiBold" FontSize="17" Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding EmployeeNamesByDay[6]}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" FontSize="15"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="auto" Header="Chủ nhật">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="DemiBold" FontSize="17" Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding EmployeeNamesByDay[7]}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" FontSize="15"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Border>
        <Border Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                    <Button Style="{StaticResource btn_style}" BorderThickness="0"
                        Content="Điều chỉnh lịch làm việc" VerticalAlignment="Center"
                        Foreground="Black" FontWeight="DemiBold"
                        FontFamily="Fonts/Roboto-Light.ttf #Roboto" FontSize="22" Width="307" Height="55"
                        Background="#FFC3A1"
                        Margin="10,0,20,0" Command="{Binding EditEmpWdCM}" />
                    <Button Style="{StaticResource btn_style}" BorderThickness="0"
                        Content="Điều chỉnh ca làm việc" VerticalAlignment="Center"
                        Foreground="Black" FontWeight="DemiBold"
                        FontFamily="Fonts/Roboto-Light.ttf #Roboto" FontSize="22" Width="307" Height="55"
                        Background="#FFC3A1"
                        Margin="0,0,20,0" Command="{Binding EditShiftWdCM}" />
                </StackPanel>
                <Button Grid.Column="1" Style="{StaticResource btn_style}" BorderThickness="0" Margin="0,0,20,0"
                        Content="Xuất excel" Foreground="#603127" HorizontalAlignment="Right"
                        FontSize="22" Width="174" Background="#F0997D" Command="{Binding ExportExcelCM}" Height="55"/>

            </Grid>
        </Border>
        <Border Grid.Row="2" Background="White" Margin="0,10,0,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Bảng thông báo" FontSize="20" Foreground="#603127"
                           FontWeight="Medium" Margin="15,0,0,0"
                           HorizontalAlignment="Left" VerticalAlignment="Center" Height="32" Width="154"/>
                <Border Grid.Row="1" CornerRadius="10"
                        Margin="10,6,10,5" Background="#FFC3A1">
                    <Border
                         Margin="18"
                         Background="White"
                         CornerRadius="10">
                        <DataGrid
                            x:Name="dataGridRequest"
                            Margin="15,0,15,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            AutoGenerateColumns="False"
                            Background="White"
                            CanUserReorderColumns="False"
                            CanUserResizeColumns="False"
                            CanUserSortColumns="True"
                            ColumnWidth="SizeToCells"
                            IsReadOnly="True"
                            SelectionMode="Single"
                            SelectionUnit="FullRow"
                            ItemsSource="{Binding EmpList, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding SelectedItem}" >
                            <DataGrid.ColumnHeaderStyle>
                                <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="DataGridColumnHeader">
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="FontWeight" Value="DemiBold"/>
                                    <Setter Property="FontSize" Value="18"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.CellStyle>
                                <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                </Style>
                            </DataGrid.CellStyle>

                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="auto" Header="Mã đơn" SortMemberPath="REQ_ID">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                FontSize="15"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Text="{Binding REQ_ID, StringFormat = 'REQ{0:D3}'}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="auto" Header="Mã nhân viên" SortMemberPath="EMP_ID">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                FontSize="15" 
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Text="{Binding EMP_ID, StringFormat = 'NV{0:D3}' }" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>


                                <DataGridTemplateColumn Width="auto" Header="Họ tên" SortMemberPath="EMP_NAME">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                FontSize="15"      
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Text="{Binding EMP_NAME}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="auto" Header="Loại đơn" SortMemberPath="REQ_TYPE">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                FontSize="15"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Text="{Binding REQ_TYPE}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="auto" Header="Trạng thái" SortMemberPath="REQ_STATUS">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                FontSize="15"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Text="{Binding REQ_STATUS}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="auto" Header="Thao tác" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Border
                                                    Width="23.3"
                                                    Height="24.49"
                                                    Margin="0,0,0,0"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    Cursor="Hand">
                                                    <Image Source="/Images/AddBtn.png" />
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                                            <i:InvokeCommandAction Command="{Binding ElementName=dataGridRequest, Path=DataContext.OpenEditWdCM}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Border>
                                                <Border
                                                    Width="23.3"
                                                    Height="24.49"
                                                    Margin="12,0,0,0"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    Cursor="Hand">
                                                    <Image Source="/Images/DeleteBtn.png" />
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                                            <i:InvokeCommandAction Command="{Binding ElementName=dataGridRequest, Path=DataContext.DeleteCusListCM}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Border>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </Border>
            </Grid>
        </Border>


    </Grid>
</UserControl>
