MVVM/View/Admin/CaLamViecManagement/DieuChinhNgayLamViecWindow.xaml

<Window x:Class="QuanLiCoffeeShop.MVVM.View.Admin.CaLamViecManagement.DieuChinhNgayLamViecWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiCoffeeShop.MVVM.View.Admin.CaLamViecManagement"
        mc:Ignorable="d"
        Title="DieuChinhNgayLamViecWindow" Height="450" Width="950"
        WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" Background="Transparent"
        FontFamily="Fonts/Roboto-Light.ttf #Roboto">
    <Border Background="White" CornerRadius="30"  BorderBrush="#603127" BorderThickness="1"
            MouseDown="moveChangeNgayWin_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="370"/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Điểu chỉnh ngày làm việc" FontSize="30" Foreground="#603127"
                   FontWeight="Medium" Margin="0,7,0,0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Border Grid.Row="1" CornerRadius="50" 
                    Width="880" 
                    Margin="34,0,34,0" Background="#FFC3A1">
                <Border Margin="20,10,228,80"
                        Background="White"
                        CornerRadius="25">
                    <DataGrid x:Name="dataGridNgayLamViec"
                    Margin="15,15,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    AutoGenerateColumns="False"
                    Background="White"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    ColumnWidth="SizeToCells"
                    IsReadOnly="False"
                    SelectionMode="Single"
                    SelectionUnit="FullRow"
                    ItemsSource="{Binding DanhSachNgayLamViec, Mode=TwoWay}"
                    SelectedItem="{Binding SelectedItem}" Width="600">

                        <DataGrid.CellStyle>
                            <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0.5" />
                                <Setter Property="BorderBrush" Value="Gray" />
                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>

                            <DataGridTemplateColumn Width="auto" Header="ID">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="22"  
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="auto" Header="Họ tên">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox FontSize="22"  
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Center"
                                             Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Border>

            </Border>
            <Button x:Name="btnLuu" Grid.Row="1" Style="{StaticResource btnCa_style}" BorderThickness="0" Margin="0,300,268,20"
                     Content="Lưu chỉnh sửa" Foreground="#603127" HorizontalAlignment="Right"
                     FontSize="22" Width="170" Height="50" Background="#F0997D" Click="btnLuu_Click"/>
            <Button x:Name="btnBoQua" Grid.Row="1" Style="{StaticResource btnCa_style}" BorderThickness="0" Margin="0,300,705,20"
                    Content="Bỏ qua" Foreground="#603127" HorizontalAlignment="Right"
                    FontSize="22" Width="170" Height="50" Background="#F6E8D0" Click="btnBoQua_Click"/>
            <Button x:Name="btnThem" Grid.Row="1" Style="{StaticResource btn_style}" BorderThickness="0" Margin="0,79,72,241"
                     Content="Thêm" Foreground="#603127" HorizontalAlignment="Right"
                     FontSize="22" Width="170" Height="50" Background="#F0997D" Click="btnThem_Click"/>
            <Button x:Name="btnXoa" Grid.Row="1" Style="{StaticResource btn_style}" BorderThickness="0" Margin="0,185,72,135"
                    Content="Xóa" Foreground="#603127" HorizontalAlignment="Right"
                    FontSize="22" Width="170" Height="50" Background="#FF0055" Click="btnXoa_Click"/>
        </Grid>
    </Border>
</Window>
