MVVM/View/Admin/CaLamViecManagement/EditEmpShiftWindow.xaml

<Window x:Class="QuanLiCoffeeShop.MVVM.View.Admin.CaLamViecManagement.EditShiftWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:helpers="clr-namespace:QuanLiCoffeeShop.Helpers"
        xmlns:uc="clr-namespace:QuanLiCoffeeShop.MVVM.View.ControlBarX"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QuanLiCoffeeShop.MVVM.View.Admin.CaLamViecManagement" 
        xmlns:admin="clr-namespace:QuanLiCoffeeShop.MVVM.ViewModel.Admin"
        d:DataContext="{d:DesignInstance Type=admin:WorkshiftViewModel}"
        mc:Ignorable="d" x:Name="editEmpShiftPage"
        Title="EditShiftWindow" Height="550" Width="1100"        
        WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" Background="Transparent"
        FontFamily="Fonts/Roboto-Light.ttf #Roboto"
        DataContext="{StaticResource WorkshiftAdminVM}">
    <Border Background="White" CornerRadius="30"  BorderBrush="#603127" BorderThickness="1"
            MouseDown="Border_MouseDown" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Label Content="Điều chỉnh lịch làm việc" FontSize="25" Foreground="#603127"
                   FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid HorizontalAlignment="Right" Margin="0,5,30,0" Width="80" VerticalAlignment="Top" Grid.Column="1" Height="40" Grid.RowSpan="2">
                <uc:ControlBarUserControl></uc:ControlBarUserControl>
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Border Background="#FFC3A1" CornerRadius="20" Height="422" VerticalAlignment="Top" Margin="20,0,0,0" Width="335">
                    <DataGrid x:Name="EmpNotInShiftDataGrid"
                              Background="White" Margin="15"
                              ItemsSource="{Binding EmployeesNotInShift}" 
                              helpers:DataGridExtensions.SelectedItems="{Binding SelectedEmployeesNotInShift, Mode=TwoWay}"
                              AutoGenerateColumns="False"
                                CanUserReorderColumns="False"
                                CanUserResizeColumns="False"
                                CanUserSortColumns="True"
                                ColumnWidth="auto"
                              SelectionMode="Extended"
                              SelectionUnit="FullRow"
                              IsReadOnly="True">
                        <DataGrid.CellStyle>
                            <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã NV" Binding="{Binding EMP_ID, StringFormat = 'NV{0:D3}'}" />
                            <DataGridTextColumn Header="Tên NV" Binding="{Binding EMP_NAME}" />
                            <DataGridTextColumn Header="Chức vụ" Binding="{Binding EMP_ROLE}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
                <StackPanel VerticalAlignment="Center" Margin="0,0,0,100">
                    <Button HorizontalAlignment="Left"
                        Margin="20,0,0,10" materialDesign:ButtonAssist.CornerRadius="15.36" 
                             Content=">" Foreground="Black" FontWeight="Normal" BorderBrush="Black"
                             FontFamily="Fonts/Roboto-Light.ttf #Roboto" Background="#F6E8D0"
                             FontSize="40" Width="119" Height="60" Command="{Binding AddEmpToShiftCM}">
                    </Button>
                    <Button HorizontalAlignment="Left"
                        Margin="20,20,0,10" materialDesign:ButtonAssist.CornerRadius="15.36" 
                             Content="&lt;" Foreground="Black" FontWeight="Normal" BorderBrush="Black"
                             FontFamily="Fonts/Roboto-Light.ttf #Roboto" Background="#F6E8D0"
                             FontSize="40" Width="119" Height="60" Command="{Binding RemoveEmpFromShiftCM}">
                    </Button>
                </StackPanel>


                <Border Background="#FFC3A1" CornerRadius="20" Height="421" VerticalAlignment="Top" Margin="30,0,0,0" Width="342">
                    <DataGrid x:Name="RemoveEmployeeDataGrid"
                              Background="White" Margin="15"
                              ItemsSource="{Binding EmployeesInShift}" 
                              helpers:DataGridExtensions.SelectedItems="{Binding SelectedRemoveEmployees, Mode=TwoWay}"
                              AutoGenerateColumns="False"
                                CanUserReorderColumns="False"
                                CanUserResizeColumns="False"
                                CanUserSortColumns="True"
                                ColumnWidth="auto"
                              SelectionMode="Extended"
                              SelectionUnit="FullRow"
                              IsReadOnly="True">
                        <DataGrid.CellStyle>
                            <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã NV" Binding="{Binding EMP_ID, StringFormat = 'NV{0:D3}'}" />
                            <DataGridTextColumn Header="Tên NV" Binding="{Binding EMP_NAME}" />
                            <DataGridTextColumn Header="Chức vụ" Binding="{Binding EMP_ROLE}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </StackPanel>
            <Button Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                    Margin="20,0,0,10" materialDesign:ButtonAssist.CornerRadius="15.36" 
                         Content="Bỏ qua" Foreground="Black" FontWeight="Normal" BorderBrush="Black"
                         FontFamily="Fonts/Roboto-Light.ttf #Roboto" Background="#F6E8D0"
                         FontSize="22" Width="119" Height="46" Click="Button_Click">
            </Button>

            <Border Width="1" Height="427" Background="Black" Grid.Column="1" Grid.Row="1"
                    HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,0,40">
                <ComboBox x:Name="ShiftComboBox" Background="#FDB2B2"
                          Margin="10,0,10,10" FontSize="22" Foreground="Black" VerticalAlignment="Center" 
                          Style="{StaticResource filterCombobox_style}"
                          ItemsSource="{Binding ShiftList}" 
                          SelectedItem="{Binding SelectedShiftName}" 
                          Text="Chọn ca" 
                          Height="50">
                </ComboBox>

                <ComboBox x:Name="WorkDayComboBox" Background="#FDB2B2" Height="50"
                          Margin="10" FontSize="22" Foreground="Black" VerticalAlignment="Center"
                          Style="{StaticResource filterCombobox_style}"
                          ItemsSource="{Binding WorkDayList}" 
                          SelectedItem="{Binding SelectedDayName}" 
                          Text="Chọn ngày"/>
                <Button  
                         materialDesign:ButtonAssist.CornerRadius="15.36" 
                         Content="Lưu" Foreground="Black" FontWeight="DemiBold"
                         Background="#F0997D" Margin="0,20"
                         FontSize="22" Width="150" Height="55"
                         Command="{Binding SaveEmpShiftToDatabaseCM}"
                         CommandParameter="{Binding ElementName=editEmpShiftPage}">
                </Button>

            </StackPanel>
        </Grid>

    </Border>
</Window>

