MVVM/View/ProductCard/ProductCard.xaml

<UserControl x:Class="QuanLiCoffeeShop.MVVM.View.ProductCard.ProductCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLiCoffeeShop.MVVM.View.ProductCard"
             mc:Ignorable="d" 
             x:Name="ProCard"
             d:DesignHeight="347" d:DesignWidth="240">
    <Border BorderBrush="#D9D9D9" 
            BorderThickness="0.8" 
            CornerRadius="10">
        
    <Grid>
        <Rectangle Fill="#ffc3a1" Stretch="Fill" RadiusX="10" RadiusY="10"></Rectangle>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3.58*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Image  Margin="10" Source="{Binding PRO_IMG}"
                            Stretch="Fill"></Image>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock 
                            Margin="10,0,0,5"
                            Style="{DynamicResource Header6Style}" 
                            Text="{Binding PRO_NAME}"
                            ></TextBlock>
                        <TextBlock
                            Margin="10,0,10,5"
                            Style="{DynamicResource Header4Style}"
                            Text="{Binding PRO_PRICE, StringFormat={}{0:C0}}" Language="vi-VN"></TextBlock>
                    </StackPanel>
                    
                    <StackPanel Orientation="Vertical" Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock Text="" Style="{DynamicResource Header3Style}" ></TextBlock>
                        <TextBlock Text="" Style="{DynamicResource Header4Style}" > </TextBlock>
                    </StackPanel>

                    <Button
                        Grid.Column="1"
                        DataContext="{StaticResource MenuViewModel}"
                        Command="{Binding OpenEditProWDCommand}"
                        CommandParameter="{Binding ElementName=ProCard}"
                        Style="{DynamicResource ButtonEditMenu}">
                    </Button>
                    <Button 
                        Grid.Column="2" 
                        DataContext="{StaticResource MenuViewModel}"
                        Command="{Binding DeleteProductCommand}"
                        CommandParameter="{Binding ElementName=ProCard}"
                        Margin="0,0,5,0"
                        Style="{DynamicResource ButtonDeleteMenu}">
                    </Button>
                </Grid>
            </Grid>    
        
    </Grid>
    </Border>
</UserControl>
