MVVM/View/Staff/StaffOrderMenu/SearchCustomerWindow.xaml

<Window x:Class="QuanLiCoffeeShop.MVVM.View.Staff.StaffOrderMenu.SearchCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiCoffeeShop.MVVM.View.Staff.StaffOrderMenu"
        xmlns:uc="clr-namespace:QuanLiCoffeeShop.MVVM.View.ControlBarX"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Title="SearchCustomerWindow" Height="531" Width="418">
    <Border BorderBrush="#603127" BorderThickness="1" CornerRadius="15" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="6*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock 
                Grid.Row="0"
                HorizontalAlignment="Left"
                Style="{DynamicResource Header1Style}" 
                Text="Tìm khách hàng"
                ></TextBlock>
            <uc:ControlBarUserControl Grid.Row="0" Margin="15" HorizontalAlignment="Right"></uc:ControlBarUserControl>

            <Border Grid.Row="1" Margin="15" Background="#ffc3a1" CornerRadius="10">
                <Grid Width="350">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="15">
                        <TextBlock Text="Mã khách hàng" Style="{DynamicResource Header6Style}"></TextBlock>
                        <TextBox Height="40" Style="{DynamicResource  textBox_style}"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="15">
                        <TextBlock Text="Tên khách hàng" Style="{DynamicResource Header6Style}"></TextBlock>
                        <TextBox Height="40" Style="{DynamicResource  textBox_style}"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Margin="15" Orientation="Horizontal">
                        <TextBlock Text="Giới tính: " Style="{DynamicResource Header6Style}"></TextBlock>
                        <TextBlock Text="{Binding}" Style="{DynamicResource Header6Style}"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Margin="15" Orientation="Horizontal">
                        <TextBlock Text="Email: " Style="{DynamicResource Header6Style}"></TextBlock>
                        <TextBlock Text="{Binding}" Style="{DynamicResource Header6Style}"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Margin="15" Orientation="Horizontal">
                        <TextBlock Text="Số điện thoại: " Style="{DynamicResource Header6Style}"></TextBlock>
                        <TextBlock Text="{Binding}" Style="{DynamicResource Header6Style}"></TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
            <Button Grid.Row="2"
                Style="{DynamicResource ButtonCancel_WD}"
                HorizontalAlignment="Left"
                Margin="20,0"
                Content="Bỏ qua">
            </Button>

            <Button Grid.Row="2"
                Style="{DynamicResource ButtonAdd_WD}"
                HorizontalAlignment="Right"
                Margin="20,0"
                Content="Chọn">
            </Button>
        </Grid>
    </Border>
</Window>
