MVVM/View/Admin/ThongKeManagement/MonUaThich/MonUaThichTable.xaml

<Page x:Class="QuanLiCoffeeShop.MVVM.View.Admin.ThongKeManagement.MonUaThich.MonUaThichTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converters="clr-namespace:QuanLiCoffeeShop.Converters"
      xmlns:local="clr-namespace:QuanLiCoffeeShop.MVVM.View.Admin.ThongKeManagement.MonUaThich" xmlns:admin="clr-namespace:QuanLiCoffeeShop.MVVM.ViewModel.Admin" d:DataContext="{d:DesignInstance Type=admin:ThongKeViewModel}"
      mc:Ignorable="d" 
      DataContext="{StaticResource ThongKeAdminVM}"
      ShowsNavigationUI="False"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MonUaThichTable">
    <Page.Resources>
        <converters:PriceConverter x:Key="PriceConverter"></converters:PriceConverter>
        <converters:IndexConverter x:Key="IndexConverter"></converters:IndexConverter>
    </Page.Resources>
    <Grid>
        <ListView 
         Margin="11"
         ItemsSource="{Binding FavorList, UpdateSourceTrigger=PropertyChanged}" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem"
                       BasedOn="{StaticResource MaterialDesignGridViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>

                    <GridViewColumn Header="STT"  Width="100">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="FontSize" Value="19" />
                                <Setter Property="Foreground" Value="#603127" />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                    AncestorType={x:Type ListViewItem}}, 
                                                    Converter={StaticResource IndexConverter}, UpdateSourceTrigger=PropertyChanged}"
                                          FontSize="17"
                                          Margin="38 0 0 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Tên món" Width="380">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Foreground" Value="#603127" />
                                <Setter Property="FontSize" Value="19" />
                                <Setter Property="Height" Value="47"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PRO_NAME}"
                    FontSize="17" 
                    Margin="31,0,0,0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Số lượng" Width="200">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Foreground" Value="#603127" />
                                <Setter Property="FontSize" Value="19" />
                                <Setter Property="Height" Value="47"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding QUANTITY}"
                                 FontSize="17" 
                                        HorizontalAlignment="Center"
                                        Margin="0 0 15 0"
                    />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>
                    <GridViewColumn Header="Doanh thu" Width="380">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Foreground" Value="#603127" />
                                <Setter Property="Height" Value="47"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PRO_PRICE, Converter={StaticResource PriceConverter}}"
                                        HorizontalAlignment="Center"
                                        Margin="0 0 15 0"
                                     FontSize="17"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
