MVVM/View/Admin/EmployeeManagement/AddEmployeeWindow.xaml

<Window x:Class="QuanLiCoffeeShop.MVVM.View.Admin.EmployeeManagement.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QuanLiCoffeeShop.MVVM.View.Admin.EmployeeManagement"
        mc:Ignorable="d"
        Title="AddEmployeeWindow" Height="900" Width="800"
        WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" Background="Transparent"
        FontFamily="Fonts/Roboto-Light.ttf #Roboto">
    <Border Background="White" CornerRadius="30"  BorderBrush="#603127" BorderThickness="1"
            MouseDown="moveAddEmpWin_MouseDown" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="580"/>
                <RowDefinition Height="190"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Thêm nhân viên" FontSize="30" Foreground="Black"
                   FontWeight="Medium" Margin="0,7,0,0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Border Grid.Row="1" CornerRadius="10" 
                    Width="730" 
                    Margin="34,0,34,16" Background="#FFC3A1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Thông tin cá nhân" FontSize="22" Foreground="Black"
                           Margin="5,0,0,0"  FontWeight="Medium" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Vertical" Grid.Row="1" Margin="15,-20,0,0">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <Label Margin="0,10,0,0" Content="Tên nhân viên:" 
                                       FontSize="22" Foreground="Black" FontWeight="DemiBold"/>
                                <Border CornerRadius="10" Height="50" Width="305" 
                                        Margin="0,7,0,0" Background="White">
                                    <TextBox x:Name="tbName" Height="50" Width="285"
                                         HorizontalAlignment="Left" Background="Transparent"
                                         FontSize="22" Margin="10,0,0,10"
                                         TextChanged="tb_TextChanged" BorderBrush="White"/>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="70,0,0,0">
                                <Label Margin="0,10,0,0" Content="Số điện thoại:" 
                                       FontSize="22" Foreground="Black" FontWeight="DemiBold"/>
                                <Border CornerRadius="10" Height="50" Width="305" 
                                        Margin="0,7,0,0" Background="White">
                                    <TextBox x:Name="tbSDT" Height="50" Width="285"
                                         HorizontalAlignment="Left" Background="Transparent"
                                         FontSize="22" Margin="10,0,0,10" BorderBrush="White"
                                         TextChanged="tb_TextChanged" 
                                         PreviewTextInput="tbSDT_PreviewTextInput"/>
                                </Border>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" >
                            <StackPanel Orientation="Vertical">
                                <Label Margin="0,10,0,0" Content="CCCD:" 
                                       FontSize="22" Foreground="Black" FontWeight="DemiBold"/>
                                <Border CornerRadius="10" Height="50" Width="305" 
                                        Margin="0,7,0,0" Background="White">
                                    <TextBox x:Name="tbCCCD" Height="50" Width="285"
                                         HorizontalAlignment="Left" Background="Transparent"
                                         FontSize="22" Margin="10,0,0,10"
                                         TextChanged="tb_TextChanged" BorderBrush="White"
                                         PreviewTextInput="tbCCCD_PreviewTextInput"/>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="70,0,0,0">
                                <Label Margin="0,10,0,0" Content="Giới tính:" 
                                       FontSize="22" Foreground="Black" FontWeight="DemiBold"/>
                                <ToggleButton Style="{StaticResource genderToggleButton_style}"
                                          IsChecked="{Binding SelectedPersonIsMale, Mode=TwoWay}"
                                          Margin="0,7,0,0" FontSize="22" Height="50" Width="305"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" >
                            <StackPanel Orientation="Vertical">
                                <Label Margin="0,10,0,0" Content="Email:" 
                                       FontSize="22" Foreground="Black" FontWeight="DemiBold"/>
                                <Border CornerRadius="10" Height="50" Width="305" 
                                        Margin="0,7,0,0" Background="White">
                                    <TextBox x:Name="tbEmail" Height="50" Width="285"
                                         HorizontalAlignment="Left" Background="Transparent"
                                         FontSize="22" Margin="10,0,0,10"
                                         TextChanged="tb_TextChanged" BorderBrush="White"/>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="70,0,0,0">
                                <Label Margin="0,10,0,0" Content="Ngày sinh:" 
                                       FontSize="22" Foreground="Black" FontWeight="DemiBold"/>
                                <Border Margin="0,7,0,0" Width="305" Height="50" Background="White" CornerRadius="10">
                                    <DatePicker x:Name="dpBDay" Height="50" FontSize="22" BorderBrush="White" Foreground="#49454F"
                                                 SelectedDate="{Binding SelectedFromDate, Mode=TwoWay}" VerticalAlignment="Center"
                                                 DisplayDateStart="1/1/1900" Margin="10,13,10,0"
                                                SelectedDateChanged="dp_SelectedDateChanged"/>
                                </Border>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" >
                            <StackPanel Orientation="Vertical">
                                <Label Margin="0,10,0,0" Content="Lương:" 
                                       FontSize="22" Foreground="Black" FontWeight="DemiBold"/>
                                <Border CornerRadius="10" Height="50" Width="305" 
                                        Margin="0,7,0,0" Background="White">
                                    <TextBox x:Name="tbSalary" Height="50" Width="285"
                                         HorizontalAlignment="Left" Background="Transparent"
                                         FontSize="22" Margin="10,0,0,10"
                                         TextChanged="tb_TextChanged" BorderBrush="White"/>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="70,0,0,0">
                                <Label Margin="0,10,0,0" Content="Ngày bắt đầu:" 
                                       FontSize="22" Foreground="Black" FontWeight="DemiBold"/>
                                <Border Margin="0,7,0,0" Width="305" Height="50" Background="White" CornerRadius="10">
                                    <DatePicker x:Name="dpStartDate" Height="50" FontSize="22" BorderBrush="White" Foreground="#49454F"
                                                 SelectedDate="{Binding SelectedFromDate, Mode=TwoWay}" VerticalAlignment="Center"
                                                 DisplayDateStart="1/1/1900" Margin="10,13,10,0"
                                                SelectedDateChanged="dp_SelectedDateChanged"/>
                                </Border>
                            </StackPanel>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal" >
                            <StackPanel Orientation="Vertical">
                                <Label Margin="0,10,0,0" Content="Mã nhân viên:" 
                                       FontSize="22" Foreground="Black" FontWeight="DemiBold"/>
                                <TextBox Margin="0,7,0,0" Height="50" Width="305" HorizontalAlignment="Left" 
                                         IsReadOnly="True" Text="PV001"
                                         Style="{StaticResource textBox_style}" Background="#E0DEDE">
                                </TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="70,0,0,0">
                                <Label Margin="0,10,0,0" Content="Chức vụ:" 
                                       FontSize="22" Foreground="Black" FontWeight="DemiBold"/>
                                <ComboBox x:Name="cbRole"
                                          Style="{StaticResource filterCombobox_style}" Margin="0,7,0,0" Height="50"
                                          Background="White" Text="{Binding Role}" 
                                          FontSize="22" Foreground="Black" VerticalAlignment="Center" Width="200"
                                          SelectionChanged="cbRole_SelectionChanged">
                                    <ComboBoxItem Content="Quản lý"/>
                                    <ComboBoxItem Content="Pha chế"/>
                                    <ComboBoxItem Content="Phục vụ"/>
                                    <ComboBoxItem Content="Thu ngân"/>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Row="1" Width="710" Height="1" Margin="0,0,0,5"
                    VerticalAlignment="Bottom" Background="#603127"/>

            <Border Grid.Row="2" CornerRadius="10" 
                    Width="730" Height="180"
                    Margin="0,0,0,0" Background="#FFC3A1">
                <StackPanel Margin="0,10,0,0">
                    <Label Content="Thông tin đăng nhập" FontSize="22" Foreground="Black"
                               Margin="5,0,0,0"  FontWeight="Medium" VerticalAlignment="Center"/>
                    <StackPanel Margin="0,3,0,0" Orientation="Horizontal">
                        <Label Margin="15,10,0,0" Content="Tên đăng nhập:" 
                               FontSize="22" Foreground="Black" FontWeight="DemiBold"/>
                        <Border CornerRadius="10" Height="50" Width="305" 
                                        Margin="20,3,0,0" Background="White">
                            <TextBox x:Name="tbUsername" Height="50" Width="285"
                                         HorizontalAlignment="Left" Background="Transparent"
                                         FontSize="22" Margin="10,0,0,10"
                                         TextChanged="tb_TextChanged" BorderBrush="White"/>
                        </Border>

                    </StackPanel>
                    <StackPanel Margin="0,13,0,0" Orientation="Horizontal">
                        <Label Margin="15,10,0,0" Content="Mật khẩu:" 
                                       FontSize="22" Foreground="Black" FontWeight="DemiBold"/>
                        <Border CornerRadius="10" Height="50" Width="305" 
                                        Margin="73,0,0,0" Background="White">
                            <TextBox x:Name="tbPassword" Height="50" Width="285"
                                         HorizontalAlignment="Left" Background="Transparent"
                                         FontSize="22" Margin="10,0,0,10"
                                         TextChanged="tb_TextChanged" BorderBrush="White"/>
                        </Border>
                    </StackPanel>

                </StackPanel>
            </Border>

            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="20,0,0,0">
                <Button  Margin="15,0,0,0" materialDesign:ButtonAssist.CornerRadius="15.36" 
                         Content="Bỏ qua" Foreground="Black" FontWeight="DemiBold"
                         Background="#F6E8D0" FontSize="22" Width="150" Height="55"
                         Click="passAddEmp_Button_Click"/>

                <Button  x:Name="btnAddEmp"
                         materialDesign:ButtonAssist.CornerRadius="15.36"  HorizontalAlignment="Right"
                         Content="Thêm" Foreground="Black" FontWeight="DemiBold"
                         Background="#F0997D" Margin="425,0,0,0" IsEnabled="False"
                         FontSize="22" Width="150" Height="55">
                </Button>

            </StackPanel>

        </Grid>
    </Border>
</Window>
