MVVM/View/Admin/EmployeeManagement/AddEmployeeWindow.xaml

<Window x:Class="QuanLiCoffeeShop.MVVM.View.Admin.EmployeeManagement.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QuanLiCoffeeShop.MVVM.View.Admin.EmployeeManagement" 
        xmlns:admin="clr-namespace:QuanLiCoffeeShop.MVVM.ViewModel.Admin"
        d:DataContext="{d:DesignInstance Type=admin:EmployeeViewModel}"
        mc:Ignorable="d" x:Name="AddEmpPage"
        Title="AddEmployeeWindow" Height="900" Width="800"
        WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" Background="Transparent"
        FontFamily="Fonts/Roboto-Light.ttf #Roboto"
        DataContext="{StaticResource EmployeeAdminVM}">
    
    <Border Background="White" CornerRadius="30"  BorderBrush="#603127" BorderThickness="1"
            MouseDown="moveAddEmpWin_MouseDown" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="580"/>
                <RowDefinition Height="190"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Thêm nhân viên" FontSize="30" Foreground="Black"
                   FontWeight="Medium" Margin="0,7,0,0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Border Grid.Row="1" CornerRadius="10" 
                    Width="730" 
                    Margin="34,0,34,16" Background="#FFC3A1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Thông tin cá nhân" FontSize="22" Foreground="Black"
                           Margin="5,0,0,0"  FontWeight="Medium" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Vertical" Grid.Row="1" Margin="15,-20,0,0">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <Label Margin="0,10,0,0" Content="Tên nhân viên:" 
                                       FontSize="22" Foreground="Black" FontWeight="DemiBold"/>
                                <Border CornerRadius="10" Height="50" Width="305" 
                                        Margin="0,7,0,0" Background="White">
                                    <TextBox x:Name="tbName" Height="50" Width="285"
                                         HorizontalAlignment="Left" Background="Transparent"
                                         FontSize="22" Margin="10,0,0,10"
                                         BorderBrush="White"
                                         Text="{Binding Name}"/>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="70,0,0,0">
                                <Label Margin="0,10,0,0" Content="Số điện thoại:" 
                                       FontSize="22" Foreground="Black" FontWeight="DemiBold"/>
                                <Border CornerRadius="10" Height="50" Width="305" 
                                        Margin="0,7,0,0" Background="White">
                                    <TextBox x:Name="tbSDT" Height="50" Width="285"
                                         HorizontalAlignment="Left" Background="Transparent"
                                         FontSize="22" Margin="10,0,0,10" BorderBrush="White"
                                         PreviewTextInput="tbSDT_PreviewTextInput"
                                         Text="{Binding Phone}"/>
                                </Border>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" >
                            <StackPanel Orientation="Vertical">
                                <Label Margin="0,10,0,0" Content="CCCD:" 
                                       FontSize="22" Foreground="Black" FontWeight="DemiBold"/>
                                <Border CornerRadius="10" Height="50" Width="305" 
                                        Margin="0,7,0,0" Background="White">
                                    <TextBox x:Name="tbCCCD" Height="50" Width="285"
                                         HorizontalAlignment="Left" Background="Transparent"
                                         FontSize="22" Margin="10,0,0,10"
                                         BorderBrush="White"
                                         PreviewTextInput="tbCCCD_PreviewTextInput"
                                         Text="{Binding Cccd}"/>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="70,0,0,0">
                                <Label Margin="0,10,0,0" Content="Giới tính:" 
                                       FontSize="22" Foreground="Black" FontWeight="DemiBold"/>
                                <ToggleButton Style="{StaticResource genderToggleButton_style}"
                                              IsChecked="{Binding IsMale, Mode=TwoWay}"
                                              Content="{Binding Gender, Mode=TwoWay}"
                                              Margin="0,7,0,0" FontSize="22" Height="50" Width="305"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" >
                            <StackPanel Orientation="Vertical">
                                <Label Margin="0,10,0,0" Content="Email:" 
                                       FontSize="22" Foreground="Black" FontWeight="DemiBold"/>
                                <Border CornerRadius="10" Height="50" Width="305" 
                                        Margin="0,7,0,0" Background="White">
                                    <TextBox x:Name="tbEmail" Height="50" Width="285"
                                             HorizontalAlignment="Left" Background="Transparent"
                                             FontSize="22" Margin="10,0,10,10"
                                             BorderBrush="White"
                                             Text="{Binding Email}"/>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="70,0,0,0">
                                <Label Margin="0,10,0,0" Content="Ngày sinh:" 
                                       FontSize="22" Foreground="Black" FontWeight="DemiBold"/>
                                <Border Margin="0,7,0,0" Width="305" Height="50" Background="White" CornerRadius="10">
                                    <DatePicker x:Name="dpBDay" Height="50" FontSize="22" BorderBrush="White" Foreground="#49454F"
                                                Language="vi-VN" 
                                                SelectedDate="{Binding Bday, Mode=TwoWay}" VerticalAlignment="Center"
                                                Text="{Binding Bday, StringFormat=dd/MM/yyyy, Mode=OneWay}"
                                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                                Margin="10,13,10,0"/>
                                </Border>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" >
                            <StackPanel Orientation="Vertical">
                                <Label Margin="0,10,0,0" Content="Lương:" 
                                       FontSize="22" Foreground="Black" FontWeight="DemiBold"/>
                                <Border CornerRadius="10" Height="50" Width="305" BorderThickness="0.3"
                                        Margin="0,7,0,0" Background="#E0DEDE" BorderBrush="Black">
                                    <TextBox x:Name="tbSalary" Height="50" Width="285"
                                             HorizontalAlignment="Left" Background="Transparent"
                                             FontSize="22" Margin="10,0,0,10"
                                             BorderBrush="White" IsReadOnly="True"
                                             Text="{Binding Salary, Converter={StaticResource PriceConverter}}"/>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="70,0,0,0">
                                <Label Margin="0,10,0,0" Content="Ngày bắt đầu:" 
                                       FontSize="22" Foreground="Black" FontWeight="DemiBold"/>
                                <Border Margin="0,7,0,0" Width="305" Height="50" Background="White" CornerRadius="10">
                                    <DatePicker x:Name="dpStartDate" Height="50" FontSize="22" BorderBrush="White" Foreground="#49454F"
                                                Language="vi-VN" 
                                                SelectedDate="{Binding StartDate, Mode=TwoWay}" VerticalAlignment="Center"
                                                Text="{Binding StartDate, StringFormat=dd/MM/yyyy, Mode=OneWay}"
                                                DisplayDateStart="1/1/1900" Margin="10,13,10,0"/>
                                </Border>
                            </StackPanel>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal" Margin="0,20" >

                            <Label Margin="0,10,0,0" Content="Chức vụ:" VerticalAlignment="Center"
                                       FontSize="22" Foreground="Black" FontWeight="DemiBold"/>
                            <ComboBox x:Name="cbRole"
                                          Style="{StaticResource filterCombobox_style}" Margin="20,7,0,0" Height="50"
                                          Background="White" Text="{Binding Role}" 
                                          FontSize="22" Foreground="Black" VerticalAlignment="Center" Width="190">
                                <ComboBoxItem Content="Quản lý"/>
                                <ComboBoxItem Content="Pha chế"/>
                                <ComboBoxItem Content="Phục vụ"/>
                                <ComboBoxItem Content="Thu ngân"/>
                            </ComboBox>


                            <Label Margin="70,10,0,0" Content="Trạng thái:" VerticalAlignment="Center"
                                       FontSize="22" Foreground="Black" FontWeight="DemiBold"/>
                            <ComboBox x:Name="cbStatus"
                                          Style="{StaticResource filterCombobox_style}" Margin="10,7,0,0" Height="50"
                                          Background="White" Text="{Binding Status}" SelectedIndex="0"
                                          FontSize="22" Foreground="Black" VerticalAlignment="Center" Width="182">
                                <ComboBoxItem Content="Đang làm"/>
                                <ComboBoxItem Content="Xin nghỉ"/>
                            </ComboBox>
                        </StackPanel>

                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Row="1" Width="710" Height="1" Margin="0,0,0,5"
                    VerticalAlignment="Bottom" Background="#603127"/>

            <Border Grid.Row="2" CornerRadius="10" 
                    Width="730" Height="180"
                    Margin="0,0,0,0" Background="#FFC3A1">
                <StackPanel Margin="0,10,0,0">
                    <Label Content="Thông tin đăng nhập" FontSize="22" Foreground="Black"
                               Margin="5,0,0,0"  FontWeight="Medium" VerticalAlignment="Center"/>
                    <StackPanel Margin="0,3,0,0" Orientation="Horizontal">
                        <Label Margin="15,10,0,0" Content="Tên đăng nhập:" 
                               FontSize="22" Foreground="Black" FontWeight="DemiBold"/>
                        <Border CornerRadius="10" Height="50" Width="305" 
                                        Margin="20,3,0,0" Background="White">
                            <TextBox x:Name="tbUsername" Height="50" Width="285"
                                     HorizontalAlignment="Left" Background="Transparent"
                                     FontSize="22" Margin="10,0,0,10"
                                     BorderBrush="White"
                                     Text="{Binding Username}"/>
                        </Border>

                    </StackPanel>
                    <StackPanel Margin="0,13,0,0" Orientation="Horizontal">
                        <Label Margin="15,10,0,0" Content="Mật khẩu:" 
                                       FontSize="22" Foreground="Black" FontWeight="DemiBold"/>
                        <Border CornerRadius="10" Height="50" Width="305" 
                                        Margin="73,0,0,0" Background="White">
                            <PasswordBox x:Name="pbPassword" Height="45" Width="285" Foreground="#401409"
                                         HorizontalAlignment="Center" Background="Transparent" 
                                         FontSize="22" Margin="0,1,0,4" BorderBrush="Transparent"
                                         Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
                                         PasswordChanged="pbPassword_PasswordChanged"
                                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden"/>
                        </Border>
                    </StackPanel>

                </StackPanel>
            </Border>

            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="20,0,0,0">
                <Button  Margin="15,0,0,0" materialDesign:ButtonAssist.CornerRadius="15.36" 
                         Content="Bỏ qua" Foreground="Black" FontWeight="DemiBold"
                         Background="#F6E8D0" FontSize="22" Width="150" Height="55"
                         Command="{Binding CancelCM}" CommandParameter="{Binding ElementName=AddEmpPage}"/>

                <Button  
                         materialDesign:ButtonAssist.CornerRadius="15.36"  HorizontalAlignment="Right"
                         Content="Thêm" Foreground="Black" FontWeight="DemiBold"
                         Background="#F0997D" Margin="425,0,0,0" 
                         FontSize="22" Width="150" Height="55"
                         Command="{Binding AddEmpListCM}"
                         CommandParameter="{Binding ElementName=AddEmpPage}">
                </Button>

            </StackPanel>
        </Grid>
    </Border>
</Window>
