MVVM/View/Admin/EmployeeManagement/EmployeeWindow.xaml

<UserControl x:Class="QuanLiCoffeeShop.MVVM.View.Admin.EmployeeManagement.EmployeeWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:QuanLiCoffeeShop.MVVM.View.Admin.EmployeeManagement" 
             xmlns:admin="clr-namespace:QuanLiCoffeeShop.MVVM.ViewModel.Admin" 
             d:DataContext="{d:DesignInstance Type=admin:EmployeeViewModel}"
             mc:Ignorable="d" 
             x:Name="empUC"
             d:DesignHeight="740" d:DesignWidth="930"
             FontFamily="Fonts/Roboto-Light.ttf #Roboto"
             DataContext="{StaticResource EmployeeAdminVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadCM}" 
                                   CommandParameter="{Binding ElementName=empUC}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="4.1*"/>
            <RowDefinition Height="129"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="cbFilter" Grid.Column="1"
                      Style="{StaticResource filterCombobox_style}" Margin="0,0,45,10" Height="66" Background="#FDB2B2"
                      FontSize="22" Foreground="Black" VerticalAlignment="Center" 
                      Width="198" Text="Lọc nhân viên" HorizontalAlignment="Right"
                      ItemsSource="{Binding RoleList}"
                      SelectedItem="{Binding SelectedRole, Mode=TwoWay}">
            </ComboBox>
            <StackPanel Margin="40,10,45,0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Grid Width="350" Height="74" Margin="0 0 0 7">
                    <TextBox x:Name="SearchEmp" 
                        Style="{StaticResource searchTextbox_style}"
                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding SearchEmpCM}" 
                                   CommandParameter="{Binding ElementName=SearchEmp}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <Button x:Name="searchBtn"
                        Width="65" Height="50"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0,0,5,0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        FontSize="30"
                        Foreground="#49454F">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE721;"/>
                    </Button>
                </Grid>
                <Button Width="80" 
                    Height="80" 
                    BorderThickness="0" 
                    Margin="20,0,0,10"
                    Command="{Binding AddEmpWdCM}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/Addbtn.png" />
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
        <Border Grid.Row="1" Background="#FFC3A1" CornerRadius="10" Margin="45,0,45,26">
            <Border
                Margin="18"
                Background="White"
                CornerRadius="10">
                <DataGrid 
                    x:Name="dataGridNV"
                    Margin="15"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    AutoGenerateColumns="False"
                    Background="White"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserSortColumns="True"
                    ColumnWidth="SizeToCells"
                    IsReadOnly="True"
                    SelectionMode="Single"
                    SelectionUnit="FullRow"
                    ItemsSource="{Binding EmpList, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedItem}">
                    <DataGrid.CellStyle>
                        <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="auto" Header="ID" SortMemberPath="EMP_ID">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="DemiBold" FontSize="17" Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        FontSize="15"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="{Binding EMP_ID, StringFormat = 'NV{0:D3}'}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="auto" Header="Họ tên" SortMemberPath="EMP_NAME">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="DemiBold" FontSize="17" Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        FontSize="15" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="{Binding EMP_NAME}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="auto" Header="Ngày sinh" SortMemberPath="EMP_BIRTHDAY">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="DemiBold" FontSize="17" Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker
                                        FontSize="15"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        IsHitTestVisible="False"
                                        IsTodayHighlighted="True"
                                        Language="vi-VN"
                                        SelectedDate="{Binding EMP_BIRTHDAY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Text="{Binding EMP_BIRTHDAY, StringFormat=dd/MM/yyyy, Mode=OneWay}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="auto" Header="SĐT" SortMemberPath="EMP_PHONE">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="DemiBold" FontSize="17" Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        FontSize="15"      
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="{Binding EMP_PHONE}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="auto" Header="Email" SortMemberPath="EMP_EMAIL">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="DemiBold" FontSize="17" Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        FontSize="15"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="{Binding EMP_EMAIL}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="auto" Header="Chức vụ" SortMemberPath="EMP_ROLE">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="DemiBold" FontSize="17" Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        FontSize="15"                
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="{Binding EMP_ROLE}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="auto" Header="Tổng ca làm trong tuần" SortMemberPath="EMP_TotalShifts">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="DemiBold" FontSize="17" Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        FontSize="15"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="{Binding EMP_TotalShifts}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="auto" Header="Lương tuần" SortMemberPath="EMP_SALARY">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="DemiBold" FontSize="17" Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        FontSize="15"    
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="{Binding EMP_SALARY, StringFormat={}{0:N0} VNĐ}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="auto" Header="Trạng thái" SortMemberPath="EMP_STATUS">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="DemiBold" FontSize="17" Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        FontSize="15"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="{Binding EMP_STATUS}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Border>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="0" Orientation="Horizontal" Margin="50,0,0,-10" Grid.RowSpan="2">
            <TextBlock
                Width="auto"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="Black"
                FontSize="20"
                FontWeight="Medium">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Số lượng: {0}">
                        <Binding Path="Count" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="45,0,45,0">
            <Border Height="1" Background="#603127" Margin="0,20,0,0" />

            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" 
                            Visibility="{Binding SelectedItem, Converter={StaticResource NullToVisibilityConverter}}">
                    <Label Content="Mã nhân viên truy xuất:" FontSize="22" Foreground="Black"
                           FontWeight="Medium" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding EditEmp.EMP_ID, StringFormat = 'NV{0:D3}'}" Width="100"
                                   FontSize="22" Foreground="Black" FontWeight="Medium"
                                   VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <Button  x:Name="btnShowDetail"
                            Style="{StaticResource btn_style}" BorderThickness="0"
                            Content="Thông tin chi tiết" Foreground="Black" Margin="0 0 20 0"
                            FontSize="22" Width="210" Height="55" Background="#FFC3A1"
                            Command="{Binding EditEmpWdCM}"/>
                    <Button Style="{StaticResource btn_style}" BorderThickness="0"
                            Content="Xóa nhân viên" Foreground="Black" HorizontalAlignment="Right"
                            FontSize="22" Width="210" Height="55" Background="#FDB2B2"
                            Command="{Binding DeleteEmpListCM}"/>
                </StackPanel>
            </Grid>

            <Border Height="1" Background="#603127" Margin="0,20,0,0" />
        </StackPanel>

        <Button Grid.Row="3" Style="{StaticResource btn_style}" BorderThickness="0" Margin="0,0,45,30"
                Content="Xuất excel" Foreground="#603127" HorizontalAlignment="Right"
                FontSize="22" Width="180" Height="60" Background="#F0997D"
                Command="{Binding ExportExcelCM}"/>
    </Grid>
</UserControl>