MVVM/View/Staff/IngredientSourceManagement/AddExportWindow.xaml

<Window x:Class="QuanLiCoffeeShop.MVVM.View.Staff.IngredientSourceManagement.AddExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QuanLiCoffeeShop.MVVM.View.Staff.IngredientSourceManagement" 
        xmlns:ingredientsourcevm="clr-namespace:QuanLiCoffeeShop.MVVM.ViewModel.Staff.IngredientSourceVM"
        d:DataContext="{d:DesignInstance Type=ingredientsourcevm:AddExportViewModel}"
        mc:Ignorable="d" Height="680" Width="760"
        x:Name="addexportwd"
        Title="AddExportWindow" WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        ResizeMode="NoResize" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" Background="Transparent"
        DataContext="{StaticResource AddExportViewModel}">
    <Border Background="White" CornerRadius="30" BorderBrush="#603127" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label Content="Thêm phiếu xuất" FontSize="30" Foreground="Black"
               FontFamily="Fonts/Roboto-Light.ttf #Roboto" FontWeight="Medium"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>


            <Border Grid.Row="1" CornerRadius="10" Margin="20,0,20,0" Background="#FFC3A1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>

                    <ScrollViewer MaxHeight="330" Margin="0 10 0 0">
                        <ItemsControl ItemsSource="{Binding ExportInfo}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:ExportInfoCardUserControl DataContext="{Binding}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                    <Button Grid.Row="1" Content="Thêm thẻ"
                            materialDesign:ButtonAssist.CornerRadius="20"
                            Height="55" Width="130"
                            FontSize="22" 
                            Background="#F0997D"
                            Command="{Binding AddCardCommand}"/>
                </Grid>
            </Border>

            <StackPanel  Margin="0,10,0,-10" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button  materialDesign:ButtonAssist.CornerRadius="15.36" BorderBrush="Black" BorderThickness="1"
                         Content="Bỏ qua" Foreground="Black" FontWeight="DemiBold"
                         FontFamily="Fonts/Roboto-Light.ttf #Roboto" Background="#F6E8D0"
                         FontSize="22" Width="150" Height="55" 
                         Command="{Binding CancelCommand}"
                         CommandParameter="{Binding ElementName=addexportwd}"/>
                <Button  Margin="70,0,0,0" materialDesign:ButtonAssist.CornerRadius="15.36"  BorderBrush="Black" BorderThickness="1"
                         Content="Thêm" Foreground="Black" FontWeight="DemiBold"
                         FontFamily="Fonts/Roboto-Light.ttf #Roboto" Background="#F0997D"
                         FontSize="22" Width="150" Height="55"
                         Command="{Binding AddCommand}"
                         CommandParameter="{Binding ElementName=addexportwd}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
