MVVM/View/Staff/IngredientSourceManagement/ExportUserControl.xaml

<UserControl x:Class="QuanLiCoffeeShop.MVVM.View.Staff.IngredientSourceManagement.ExportUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:QuanLiCoffeeShop.MVVM.View.Staff.IngredientSourceManagement" 
             xmlns:ingredientsourcevm="clr-namespace:QuanLiCoffeeShop.MVVM.ViewModel.Staff.IngredientSourceVM" 
             d:DataContext="{d:DesignInstance Type=ingredientsourcevm:ExportViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="622" d:DesignWidth="930" Background="White"
             DataContext="{StaticResource ExportViewModel}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid Grid.Row="1" Background="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="88"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="5,-10,0,0">
                <StackPanel.Resources>
                    <ControlTemplate x:Key="TextSearchExp" TargetType="TextBox">
                        <Border CornerRadius="30" 
                            Background="#FFC3A1"
                            Width="350" Height="65">
                            <TextBox
                                    x:Name="searchBox"
                                    Width="260"
                                    Height="40"
                                    VerticalContentAlignment="Center"
                                    materialDesign:HintAssist.Hint="Tìm theo mã, ngày, nhân viên"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    BorderThickness="0"
                                    FontSize="20" Margin="26,12,45,13">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=searchBox}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </Border>
                    </ControlTemplate>
                </StackPanel.Resources>

                <Grid Width="350" Height="74" Margin="15,0,0,0">
                    <TextBox Template="{StaticResource TextSearchExp}"/>
                    <Button 
                        Width="65" Height="50"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0,0,5,0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        FontSize="30"
                        Foreground="#49454F">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE721;"/>
                    </Button>
                </Grid>
                <Button Width="80" 
                    Height="80" 
                    BorderThickness="0" 
                    Margin="10,0,0,0"
                    Command="{Binding OpenAddWindowCommand}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/Addbtn.png" />
                    </Button.Background>
                </Button>

                <Button Width="120" 
                        Height="60" 
                        Content="Chi tiết"
                        FontSize="22"
                        Background="#FFC3A1"
                        Margin="20 0 0 0"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        BorderThickness="0" Foreground="Black"
                        FontWeight="Normal"
                        Command="{Binding OpenDetailCommand}"/>

            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="320"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid Margin="10,0,0,10">
                        <Border Grid.Row="0" Background="#FFC3A1" CornerRadius="10">
                            <Border
                                Margin="18"
                                Background="White"
                                CornerRadius="10">
                                <DataGrid Margin="15"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        AutoGenerateColumns="False"
                                        Background="White"
                                        CanUserReorderColumns="False"
                                        CanUserResizeColumns="False"
                                        CanUserSortColumns="True"
                                        ColumnWidth="SizeToCells"
                                        IsReadOnly="True"
                                        SelectionMode="Single"
                                        SelectionUnit="FullRow"
                                        ItemsSource="{Binding Exports, UpdateSourceTrigger=PropertyChanged}" 
                                        SelectedItem="{Binding SelectedItem}">
                                    <DataGrid.ColumnHeaderStyle>
                                        <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="DataGridColumnHeader">
                                            <Setter Property="BorderThickness" Value="0" />
                                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                            <Setter Property="FontWeight" Value="DemiBold"/>
                                            <Setter Property="FontSize" Value="17"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>

                                    <DataGrid.CellStyle>
                                        <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                                            <Setter Property="BorderThickness" Value="0" />
                                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        </Style>
                                    </DataGrid.CellStyle>

                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Width="auto" Header="ID" SortMemberPath="ExpId">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock  FontSize="15"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Center"
                                                            Text="{Binding ExpId, StringFormat = 'EXP{0:D3}'}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Width="auto" Header="Nhân viên" SortMemberPath="EmpName">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock FontSize="15"       
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Center"
                                                            Text="{Binding EmpName}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Width="auto" Header="Số lượng mặt hàng" SortMemberPath="Quantity">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock FontSize="15"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Center"
                                                            Text="{Binding Quantity}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Width="*" Header="Ngày xuất" SortMemberPath="ExpDate">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock FontSize="15"  
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Center"
                                                            Text="{Binding ExpDate, StringFormat=dd/MM/yyyy}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Border>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1"
                     Visibility="{Binding SelectedItem, Converter={StaticResource NullToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <Border HorizontalAlignment="Left" Margin="10,-20,0,5" CornerRadius="10"
                             Width="1" Background="#603127"/>
                        <Grid Margin="10,0,0,0" Width="300" Panel.ZIndex="1">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                    <Label Content="Mã phiếu xuất: " FontSize="22" Foreground="Black" FontWeight="Medium"/>
                                    <TextBlock Text="{Binding EditExport.ExpId, StringFormat = 'EXP{0:D3}'}" Width="100"
                                           FontSize="22" Foreground="Black" FontWeight="Medium"
                                           VerticalAlignment="Center"/>
                                </StackPanel>

                                <Label Margin="0,15,0,0" Content="Ngày xuất" 
                                               FontSize="22" Foreground="Black"
                                               FontWeight="Medium"/>
                                <TextBox Margin="-20,3,0,0" Height="50" Width="270" 
                                                 Style="{StaticResource textBox_style}"
                                                 Text="{Binding EditExport.ExpDate, StringFormat=dd/MM/yyyy HH:mm:ss}"
                                                 IsReadOnly="True" Background="#E0DEDE">
                                </TextBox>


                                <Label Margin="0,15,0,0" Content="Nhân viên thực hiện" 
                                               FontSize="22" Foreground="Black"
                                               FontWeight="Medium"/>
                                <TextBox Margin="-20,3,0,0" Height="50" Width="270" 
                                                 Style="{StaticResource textBox_style}"
                                                 Text="{Binding EditExport.EmpName}"
                                                 IsReadOnly="True" Background="#E0DEDE">
                                </TextBox>
                                <Label Margin="0,15,0,0" Content="Số lượng mặt hàng" 
                                               FontSize="22" Foreground="Black"
                                               FontWeight="Medium"/>
                                <TextBox Margin="-20,3,0,0" Height="50" Width="270" 
                                                 Style="{StaticResource textBox_style}"
                                                 Text="{Binding EditExport.Quantity}"
                                                 IsReadOnly="True" Background="#E0DEDE">
                                </TextBox>



                                <Grid Height="90" >
                                    <Button Margin="0,10,20,0"  materialDesign:ButtonAssist.CornerRadius="15.36"
                                        BorderBrush="Black" BorderThickness="1"
                                        Command="{Binding DeleteCommand}"
                                        Content="Xóa" Foreground="Black" 
                                        Background="#FFC3A1" FontWeight="DemiBold"
                                        FontSize="22" Width="111" Height="50"
                                        HorizontalAlignment="Left">
                                    </Button>

                                </Grid>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>

