MVVM/View/Admin/CustomerManagement/AddCustomerWindow.xaml

<Window x:Class="QuanLiCoffeeShop.MVVM.View.Admin.CustomerManagement.AddCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QuanLiCoffeeShop.MVVM.View.Admin.CustomerManagement" 
        xmlns:admin="clr-namespace:QuanLiCoffeeShop.MVVM.ViewModel.Admin" 
        d:DataContext="{d:DesignInstance Type=admin:CustomerViewModel}"
        mc:Ignorable="d" x:Name="AddCusPage"
        Title="AddCustomerWindow" Height="630" Width="430"
        WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" Background="Transparent"
        DataContext="{StaticResource CustomerAdminVM}">
    <Border Background="White" CornerRadius="30" BorderBrush="#603127" BorderThickness="1"
            MouseDown="moveAddCusWin_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="470"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Thêm khách hàng" FontSize="30" Foreground="Black"
                   FontFamily="Fonts/Roboto-Light.ttf #Roboto" FontWeight="Medium"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Border Grid.Row="1" CornerRadius="10" Margin="20,0,20,0" Background="#FFC3A1">
                <StackPanel Orientation="Vertical" Margin="15,25,0,0">
                    <Label Margin="0,10,0,0" Content="Tên khách hàng" FontSize="22" Foreground="Black"
                           FontFamily="Fonts/Roboto-Light.ttf #Roboto" FontWeight="Medium"/>
                    <TextBox Margin="0,7,0,0" Height="50" Width="350" HorizontalAlignment="Left"
                             Style="{StaticResource textBox_style}"
                             Text="{Binding Name}">

                    </TextBox>

                    <Label Margin="0,10,0,0" Content="Giới tính" FontSize="22" Foreground="Black"
                                   FontFamily="Fonts/Roboto-Light.ttf #Roboto" FontWeight="Medium"/>
                    <ToggleButton Style="{StaticResource genderToggleButton_style}"
                                  IsChecked="{Binding IsMale, Mode=TwoWay}"
                                  Content="{Binding Gender, Mode=TwoWay}"
                                  Margin="0,7,0,0" FontSize="22" Height="50" Width="350"
                                  FontFamily="Fonts/Roboto-Light.ttf #Roboto"
                                  HorizontalAlignment="Left"/>

                    <Label Margin="0,10,0,0" Content="Email" FontSize="22" Foreground="Black"
                                   FontFamily="Fonts/Roboto-Light.ttf #Roboto" FontWeight="Medium"/>
                    <TextBox Margin="0,7,0,0" Height="50" Width="350" HorizontalAlignment="Left"
                             Style="{StaticResource textBox_style}"
                             Text="{Binding Email}">

                    </TextBox>

                    <Label Margin="0,10,0,0" Content="Số điện thoại" FontSize="22" Foreground="Black"
                           FontFamily="Fonts/Roboto-Light.ttf #Roboto" FontWeight="Medium"/>
                    <TextBox x:Name="tbSDT"
                             Margin="0,7,0,0" Height="50" Width="350" HorizontalAlignment="Left" 
                             Style="{StaticResource textBox_style}"
                             Text="{Binding Phone}"
                             PreviewTextInput="tbSDT_PreviewTextInput">

                    </TextBox>
                </StackPanel>
            </Border>
            
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="15,10,0,5">
                <Button  Margin="15,0,0,0" materialDesign:ButtonAssist.CornerRadius="15.36" BorderBrush="Black" BorderThickness="1"
                         Content="Bỏ qua" Foreground="Black" FontWeight="DemiBold"
                         FontFamily="Fonts/Roboto-Light.ttf #Roboto" Background="#F6E8D0"
                         FontSize="22" Width="150" Height="55" Click="pass_Click">
                </Button>
                <Button  Margin="70,0,0,0" materialDesign:ButtonAssist.CornerRadius="15.36"  BorderBrush="Black" BorderThickness="1"
                         Content="Thêm" Foreground="Black" FontWeight="DemiBold"
                         FontFamily="Fonts/Roboto-Light.ttf #Roboto" Background="#F0997D"
                         FontSize="22" Width="150" Height="55"
                         Command="{Binding AddCusListCM}"
                         CommandParameter="{Binding ElementName=AddCusPage}">
                </Button>

            </StackPanel>
        </Grid>
    </Border>
</Window>
