MVVM/View/Admin/CustomerManagement/CustomerWindow.xaml

<UserControl x:Class="QuanLiCoffeeShop.MVVM.View.Admin.CustomerManagement.CustomerWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:QuanLiCoffeeShop.MVVM.View.Admin.CustomerManagement"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="930">
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="88"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Grid Width="350" Height="74" Margin="15,0,0,0">
                <TextBox Style="{StaticResource searchTextbox_style}"/>
                <Button x:Name="searchBtn"
                        Width="65" Height="50"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0,0,5,0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        FontSize="30"
                        Foreground="#49454F">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE721;"/>
                </Button>
            </Grid>
            <Button Style="{StaticResource btn_style}" BorderThickness="0"
                    Content="Xóa khách hàng" Foreground="Black" FontWeight="DemiBold"
                    FontFamily="Fonts/Roboto-Light.ttf #Roboto"
                    FontSize="22" Width="210" Height="65" Background="#F0997D"
                    Margin="35,0,0,0" Click="deleteCus_Button_Click"/>
            <Button Style="{StaticResource btn_style}" BorderThickness="0"
                    Content="Thêm khách hàng" Foreground="Black" FontWeight="DemiBold"
                    FontFamily="Fonts/Roboto-Light.ttf #Roboto"
                    FontSize="22" Width="210" Height="65" Background="#F0997D"
                    Margin="50,0,0,0" Click="addCus_Button_Click"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="610"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Margin="15,0,0,0">
                <Border Width="590" Height="345" Background="#FFC3A1" CornerRadius="10">
                    <Border
                        Margin="18"
                        Background="White"
                        CornerRadius="10">
                        <DataGrid
                            x:Name="dataGridKH"
                            Margin="15"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            AutoGenerateColumns="False"
                            Background="White"
                            CanUserReorderColumns="False"
                            CanUserResizeColumns="False"
                            CanUserSortColumns="True"
                            ColumnWidth="SizeToCells"
                            IsReadOnly="True"
                            SelectionMode="Single"
                            SelectionUnit="FullRow"
                            ItemsSource="{Binding StaffObservation, Mode=TwoWay}"
                            SelectedItem="{Binding SelectedItem}">
                            <DataGrid.CellStyle>
                                <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                </Style>
                            </DataGrid.CellStyle>

                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="auto" Header="Mã KH" SortMemberPath="ID">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                FontSize="22"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Text="{Binding ID}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="auto" Header="Tên khách hàng" SortMemberPath="DisplayName">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                FontSize="22"  
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Text="{Binding DisplayName}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="auto" Header="Giới tính" SortMemberPath="Gender">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                FontSize="22"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Text="{Binding Gender}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="auto" Header="SĐT" SortMemberPath="PhoneNumber">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                FontSize="22"       
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Text="{Binding PhoneNumber}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="auto" Header="Email" SortMemberPath="Email">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                FontSize="22"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Text="{Binding Email}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="auto" Header="Giới tính" SortMemberPath="Gender">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                FontSize="22"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Text="{Binding Gender}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </Border>

                <TextBlock Margin="3,20,0,0" Height="27" Width="182" Text="Lịch sử giao dịch"
                       FontSize="22" FontFamily="Fonts/Roboto-Light.ttf #Roboto"
                       FontWeight="DemiBold" Foreground="Black" HorizontalAlignment="Left"/>

                <Border Margin="0,8" Width="590" Height="230" Background="#FFC3A1" CornerRadius="10">
                    <Border
                        Margin="18"
                        Background="White"
                        CornerRadius="10">
                        <DataGrid
                            x:Name="dataGridGiaoDichKH"
                            Margin="15,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            AutoGenerateColumns="False"
                            Background="White"
                            CanUserReorderColumns="False"
                            CanUserResizeColumns="False"
                            CanUserSortColumns="True"
                            ColumnWidth="SizeToCells"
                            IsReadOnly="True"
                            SelectionMode="Single"
                            SelectionUnit="FullRow"
                            ItemsSource="{Binding StaffObservation, Mode=TwoWay}"
                            SelectedItem="{Binding SelectedItem}">
                            <DataGrid.CellStyle>
                                <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                </Style>
                            </DataGrid.CellStyle>

                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="auto" Header="Mã hóa đơn" SortMemberPath="ID">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                FontSize="22"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Text="{Binding ID}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="auto" Header="Mã nhân viên" SortMemberPath="EMP_ID">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                FontSize="22"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Text="{Binding EMP_ID}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="auto" Header="Ngày hóa đơn" SortMemberPath="StartDate">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DatePicker
                                                FontSize="22"     
                                                IsHitTestVisible="False"
                                                IsTodayHighlighted="True"
                                                SelectedDate="{Binding CREATE_AT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            </DatePicker>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="auto" Header="Tổng tiền" SortMemberPath="Cost">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                FontSize="22"     
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Text="{Binding Cost, StringFormat={}{0:N0} VNĐ}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>

                </Border>
            </StackPanel>

            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Border HorizontalAlignment="Left" Margin="10,-20,0,5" CornerRadius="10"
                            Width="1" Height="630" Background="#603127"/>
                    <Grid Margin="10,0,0,0" Width="300" Panel.ZIndex="1">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                                <Label Content="Mã khách hàng:" FontSize="22" Foreground="Black"
                                       FontFamily="Fonts/Roboto-Light.ttf #Roboto" FontWeight="Medium"/>
                                <Label Content="KH001" Width="100" FontSize="22" Foreground="Black"
                                       FontFamily="Fonts/Roboto-Light.ttf #Roboto" FontWeight="Medium"/>
                            </StackPanel>
                            <Label Margin="0,20,0,0" Content="Tên khách hàng" FontSize="22" Foreground="Black"
                                   FontFamily="Fonts/Roboto-Light.ttf #Roboto" FontWeight="Medium"/>
                            <TextBox Margin="-20,7,0,0" Height="50" Width="270" 
                                     Style="{StaticResource textBox_style}">

                            </TextBox>

                            <Label Margin="0,30,0,0" Content="Giới tính" FontSize="22" Foreground="Black"
                                   FontFamily="Fonts/Roboto-Light.ttf #Roboto" FontWeight="Medium"/>
                            <ToggleButton Style="{StaticResource genderToggleButton_style}"
                                          IsChecked="{Binding SelectedPersonIsMale, Mode=TwoWay}"
                                          Margin="-20,7,0,0" FontSize="22" Height="50" Width="270"
                                          FontFamily="Fonts/Roboto-Light.ttf #Roboto"/>

                            <Label Margin="0,30,0,0" Content="Email" FontSize="22" Foreground="Black"
                                   FontFamily="Fonts/Roboto-Light.ttf #Roboto" FontWeight="Medium"/>
                            <TextBox Margin="-20,7,0,0" Height="50" Width="270" 
                                     Style="{StaticResource textBox_style}">

                            </TextBox>

                            <Label Margin="0,30,0,0" Content="Số điện thoại" FontSize="22" Foreground="Black"
                                   FontFamily="Fonts/Roboto-Light.ttf #Roboto" FontWeight="Medium"/>
                            <TextBox Margin="-20,7,0,0" Height="50" Width="270" 
                                     Style="{StaticResource textBox_style}">

                            </TextBox>

                            <Button  Margin="0,40,20,0"  materialDesign:ButtonAssist.CornerRadius="15.36" BorderBrush="Black" BorderThickness="1"
                                    Content="Lưu thay đổi" Foreground="Black" FontWeight="DemiBold"
                                    FontFamily="Fonts/Roboto-Light.ttf #Roboto" Background="#F0997D"
                                    FontSize="22" Width="230" Height="55">
                            </Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
